/*
 * EarthBound Text Dump
 * Time: 08:14:42 - 27/08/2021
 * Generated using CCScriptWriter.
 */

command e(label) "{long label}"

// Text Data
l_0xc56df3:
	call(data_12.l_0xc5d4c1) eob

l_0xc56df9:
	call(data_12.l_0xc5d4f1) eob

l_0xc56dff:
	"@No, I don't want any mummy bandages!" next
	"@No soliciting allowed please!" end

l_0xc56e2c:
	"@I've never seen you around here." next
	"@What do you want?{pause(20)}  I do not have anything you would want." end

l_0xc56e5b:
	call(data_43.l_0xc900dd) eob

l_0xc56e61:
	call(data_43.l_0xc90077) eob

l_0xc56e67:
	"@Did you come from Toto by ship?" next
	"@There's a scary monster in the sea..." next
	"@...Did you beat him?{pause(20)}  Or did you escape?" next
	"@Either way,{pause(15)} you are fantastic!" end

l_0xc56eca:
	"@Snakes are so unpleasant, but so cute..." next
	"@Oh, I don't know what I may be saying." end

l_0xc56efd:
	"@Should I keep a snake at home?" next
	"@Perhaps I should <asp> an expert." end

l_0xc56f32:
	"@Poisonous snakes cost more." next
	"[19 10 01]@Why would a fine young " call(l_0xc56f6d) " like you need one?" end goto(l_0xc56f6d)

l_0xc56f6d:
	"[19 10 01]{result_is(2)}[1B 03 {e(l_0xc56f7b)}]man" eob goto(l_0xc56f7b)

l_0xc56f7b:
	"lady" eob

l_0xc56f80:
	"@The [1C 05 8D] can hold live snakes!{pause(20)}  There are snakes in the sack!" next
	"@Please, it is a very useful item!" next
	"@Shall you buy one?{pause(20)}  I am humbly offering it to you..." next
	"[19 02]Yes[02][19 02]No[02][1C 07 02][11]{clearline}[09 02 {e(l_0xc5701f)} {e(l_0xc56ffb)}]" goto(l_0xc56ffb)

l_0xc56ffb:
	"@You are afraid of snakes,{pause(15)} are you not?  Heh heh heh." end

l_0xc5701f:
	"[1D 03 FF][1B 02 {e(l_0xc570f2)}]@That is 290 dollars, kind [19 10 01]" call(data_33.l_0xc7e6b3) "." linebreak
	"{open_wallet}[19 02]Yes[02][19 02]No[02][1C 07 02][11]{clearline}[09 02 {e(l_0xc57067)} {e(l_0xc56ffb)}]" goto(l_0xc56ffb)

l_0xc57067:
	"[1D 14 22 01 00 00][1B 03 {e(l_0xc570db)}][1D 03 FF][1D 0E 00 8D]{sound(118)}[1D 09 62 00]{open_wallet}{sound(120)}@I'll give you a discount as the sack has a hole in it." next
	"@(Snake sack dealer marked the price down to 98 dollars from 290 dollars.){wait}" end

l_0xc570db:
	"@Without any money, I cannot sell to you.." end

l_0xc570f2:
	"@Since you have too many items,{pause(15)} I humbly keep this important [1C 05 8D]." end

l_0xc5711a:
	call(data_12.l_0xc5d4cd) eob

l_0xc57120:
	call(data_12.l_0xc5d4df) eob

l_0xc57126:
	"@I bought a <[1C 05 A2].>" next
	"@This will help out a large amount" next
	"@while I am humbly searching for the Magic truffle in the Deep Darkness." next
	"@You too can learn how to use a [1C 05 A2] with the <Use> command under <Goods.>" next
	"@So please rest easy." end

l_0xc571b9:
	"[06 49 00 {e(l_0xc5725a)}]@Oh, you have the mark of bad luck on your face..." next
	"@No... Don't worry..." next
	"@If you want to know, I'll humbly tell you." next
	"@<You shall come back here..." next
	"@After you have encountered a dangerous situation.>" next
	"@However, I may be wrong, and if so... a thousand pardons." end

l_0xc5725a:
	"@Oh!" next
	"@You have the mark of bad luck on your face..." next
	"@Yet, I could be wrong, as you didn't wash your face lately." end

l_0xc572a0:
	"@In the pyramid there's hidden treasure." next
	"@My husband was looking for it." next
	"@Before he found it... he slipped on a banana peel." next
	"@...So he gave up the search." end

l_0xc5730d:
	"@The Tenda tribe used to live here." next
	"@They went to the back of the Deep Darkness as they were too innocent." next
	"@I wonder if they are still alive." end

l_0xc57361:
	"@If you're going to the Pyramid, prepare well," next
	"@and be ready for whatever may occur." end

l_0xc57399:
	call(data_19.l_0xc6500f) eob

l_0xc5739f:
	"{window_open(1)}@Well done." next
	"@You have made it![03]{window_closeall}" call(data_44.l_0xc915f4) "{sound(37)}{pause(90)}{window_open(1)}@We finally meet, Prince [1C 01 4A].[03]{window_closeall}" eob

l_0xc573dc:
	"{window_open(1)}@The stars foretold that I would meet you here..." next
	"@So, now it's the time to show you the way of the Starstorm..." next
	"@For a while, you must live far away from your friends and live with me." next
	"@Do you understand?" next
	"@...There's only one answer." next
	"@I must stop you here even if you don't want to." next
	"@Stay with me for a while, do you understand?![03]{window_closeall}{pause(30)}" goto(data_46.l_0xc9329b)

l_0xc5749a:
	"{window_open(1)}@It depends on [1C 02 04]'s efforts.  That will determine the reuniting of the group." next
	"@Be faithful, and wait until the time comes!{wait}{window_closeall}" eob

l_0xc574f6:
	"[06 50 01 {e(data_06.l_0xc575f8)}]@I'm doing this as a hobby.{pause(20)}  Isn't it cool?" next
	"@I recently made a friend.{pause(20)}  He used to be a Dungeon Maker." next
	"@And now he's a <Dungeon Man.>" next
	"@Would you like to meet him?" linebreak
	"[19 02]Yes[02][19 02]No[02][1C 07 02][11]{clearline}[09 02 {e(l_0xc5759d)} {e(l_0xc57584)}]" goto(l_0xc57584)

l_0xc57584:
	"@I understand,{pause(15)} he is a very strange fellow." end

l_0xc5759d:
	"@All righty then, I'll give you the key so that you can enter him." next
	"@Oh no... I don't have it!" next
	"@I must have lost it somewhere." next
	"@I'm sorry, I don't worry about small things." end

