/*
 * EarthBound Text Dump
 * Time: 08:14:42 - 27/08/2021
 * Generated using CCScriptWriter.
 */

command e(label) "{long label}"

// Text Data
l_0xc9f99e:
    "right.)" eob

l_0xc9f9a4:
    "down and right.)" eob

l_0xc9f9ad:
    "down.)" eob

l_0xc9f9b2:
    "down and left.)" eob

l_0xc9f9bd:
    "left.)" eob

l_0xc9f9c4:
    "up and left.)" eob

l_0xc9f9cf:
    newline
    "@Thanks to the Magic butterfly, you were able to totally relax.{wait}{window_closeall}" eob

l_0xc9f9f3:
    "[06 FB 02 {e(l_0xc9fab9)}][06 49 00 {e(l_0xc9fab9)}][06 74 01 {e(data_32.l_0xc7c6f1)}]" call(data_33.l_0xc7dd8d) "[1B 03 {e(l_0xc9fa74)}][06 BE 01 {e(l_0xc9fa74)}][06 86 02 {e(l_0xc9fa74)}][06 87 02 {e(l_0xc9fa74)}][06 88 02 {e(l_0xc9fa74)}]" newline
    "@{user}[19 1F]{swap} used" linebreak
    "  the [1C 05 00]!" next
    "@A customer is heading this way.{wait}{window_closeall}[1D 21 03][09 03 {e(l_0xc9fb43)} {e(l_0xc9fb4d)} {e(l_0xc9fb57)}][1F D3 04]{set(flag 446)}{set(flag 754)}" eob goto(l_0xc9fa74)

l_0xc9fa74:
    newline
    "@{user}[19 1F]{swap} used" linebreak
    "  the [1C 05 00]!" next
    "@Wait!  Someone is already heading this way.  Wait for them to get here first." end goto(l_0xc9fab9)

l_0xc9fab9:
    "@For a long time, this <For Sale> sign has been useful..." next
    "@Now, it is old, its message made unreadable by the passage of time." next
    "@It has now lost its effectiveness." next
    "@Thank you, sign." linebreak
    "  Good bye, sign." end

l_0xc9fb43:
    "[1F D3 05]{set(flag 646)}{set(flag 754)}" eob

l_0xc9fb4d:
    "[1F D3 06]{set(flag 647)}{set(flag 754)}" eob

l_0xc9fb57:
    "[1F D3 07]{set(flag 648)}{set(flag 754)}" eob

l_0xc9fb61:
    newline
    "@This book should be required reading for any quiet, shy person.[03]" eob

l_0xc9fb8b:
    newline
    "@You felt sad and empty.[03]" eob

l_0xc9fb9f:
    newline
    "@(If you get this message, it means that something is wrong.)[03]" eob

l_0xc9fbc4:
    newline
    "@{user}[19 1F]{swap} opened" linebreak
    "  the [1C 05 00]." next
    "@The enemy may not notice that you are present.[03]" eob goto(l_0xc9fbf2)

l_0xc9fbf2:
    newline
    "@To use this, go to a cash machine and insert the card.[03]" eob

l_0xc9fc16:
    newline
    "@This is a kind of trap used to capture zombies.[03]" eob

l_0xc9fc32:
    newline
    "@It might be useful in a dark place.[03]" eob

l_0xc9fc48:
    newline
    "@{user}[19 1F]{swap} placed the [1C 05 00] on the floor.{sound(115)}{pause(1)}" next
    "{set(flag 124)}[1D 01 FF AE]" eob goto(l_0xc9fc6f)

l_0xc9fc6f:
    newline
    "@{user}[19 1F]{swap} used the [1C 05 00]!{sound(95)}{pause(1)}{wait}{window_closeall}[1D 01 FF AF]{set(flag 288)}[1F 1E CF 04 06]" call(data_46.l_0xc935b1) "){set(flag 508)}" eob goto(l_0xc9fc9e)

l_0xc9fc9e:
    "@(For some reason," next
    "@something that looks like a very large iron eraser is in the way.)" end

l_0xc9fcd5:
    call(data_33.l_0xc7dd2c) "{result_is(210)}[1B 02 {e(data_32.l_0xc7c6f1)}]{load_registers}" call(data_33.l_0xc7dd37) newline
    "@(For some reason,{pause(15)} the iron eraser statue disappeared in an instant!){wait}{window_closeall}{pause(1)}{sound(33)}[1F 1E 9F 02 0A]{set(flag 299)}" eob

l_0xc9fd2e:
    newline
    "[19 10 02][1B 03 {e(l_0xc9fd5a)}][19 10 01][1D 0D 00 02 02][1B 03 {e(l_0xc9fd60)}]@{user} rode a bicycle.[1F F0]" eob goto(l_0xc9fd5a)

l_0xc9fd5a:
    call(data_32.l_0xc7c802) eob

l_0xc9fd60:
    "@If you are not feeling well, you should not ride a bicycle." end

l_0xc9fd82:
    newline
    "@{user}[19 1F]{swap} used [1C 05 00]!" next
    "@Now, " call(data_33.l_0xc7e602) " can figure out the length of things easily.[03]" eob goto(l_0xc9fdbb)

l_0xc9fdbb:
    newline
    "@{user}[19 1F]{swap} used the [1C 05 00]!" next
    "@Now, " call(data_33.l_0xc7e602) " can fairly easily figure out the angle of various things.[03]" eob goto(l_0xc9fdfb)

l_0xc9fdfb:
    newline
    "{sound(101)}@Seeing chicks makes you happy.{sound(101)}[03]" eob

l_0xc9fe1b:
    newline
    "{sound(104)}{pause(10)}{sound(104)}@A chicken ran away as fast as it could.[03]" eob

l_0xc9fe41:
    newline
    " The Teleport Box started to groan.{sound(99)}" next
    "[1C 13 30 00] The Teleport Box shattered into pieces with a loud explosion.{sound(99)}[1C 13 23 00]" end

l_0xc9fe9d:
    newline
    " The Teleport Box began to groan.{sound(99)}" next
    "[1C 13 30 00] The Teleport Box didn't work quite right...{sound(5)}" end

l_0xc9fee3:
    newline
    " The Teleport Box can't be used here." end

l_0xc9fefd:
    newline
    "[19 19 00 00]{swap}@{user}{swap} touched the [1C 05 00] to his forehead and gathered his thoughts.[03][1F 41 09]" eob linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    linebreak
    "´[2B]" linebreak
    eob

l_0xe10000:
    "[ 09 ][ 09 ]"
    "[ 01 0C ]You've traveled very far from[ 09 ]"
    "[ 01 0C ]home...[ 09 ]"
    "[ 09 ][ 09 ]"
    "[ 01 0C ]Do you remember how your long[ 09 ]"
    "[ 01 0C ]and winding journey began with[ 09 ]"
    "[ 01 0C ]someone pounding at your door?[ 09 ]"
    "[ 01 0C ]It was Pokey, the worst person in[ 09 ]"
    "[ 01 0C ]your neighborhood, who knocked[ 09 ]"
    "[ 01 0C ]on the door that fateful night.[ 09 ]"
    "[ 09 ][ 09 ]"
    "[ 01 0C ]On your way, you have walked,[ 09 ]"
    "[ 01 0C ]thought and fought.  Yet through[ 09 ]"
    "[ 01 0C ]all this, you have never lost your[ 09 ]"
    "[ 01 0C ]courage. You have grown steadily[ 09 ]"
    "[ 01 0C ]stronger, though you have[ 09 ]"
    "[ 01 0C ]experienced the pain of battle[ 09 ]"
    "[ 01 0C ]many times.[ 09 ]"
    "[ 09 ][ 09 ][ 09 ][ 09 ]"
    "[ 01 0C ]You are no longer alone in your[ 09 ]"
    "[ 01 0C ]adventure, [ 08 02 ] who is[ 09 ]"
    "[ 01 0C ]steadfast, kind and even pretty,[ 09 ]"
    "[ 01 0C ]is always at your side.[ 09 ]"
    "[ 01 0C ][ 08 03 ] is with you as well.[ 09 ]"
    "[ 01 0C ]Though he is timid, he came from[ 09 ]"
    "[ 01 0C ]a distant land to help you.[ 09 ]"
    "[ 01 0C ][ 08 01 ], as you certainly[ 09 ]"
    "[ 01 0C ]know by now, you are not a[ 09 ]"
    "[ 01 0C ]regular young man...  You have[ 09 ]"
    "[ 01 0C ]an awesome destiny to fulfill.[ 09 ]"
    "[ 09 ][ 09 ][ 09 ][ 09 ]"
    "[ 01 0C ]The journey from this point will[ 09 ]"
    "[ 01 0C ]be long, and it will be more[ 09 ]"
    "[ 01 0C ]difficult than anything you have[ 09 ]"
    "[ 01 0C ]undergone to this point.  Yet, I[ 09 ]"
    "[ 01 0C ]know you will be all right.  When[ 09 ]"
    "[ 01 0C ]good battles evil, which side do[ 09 ]"
    "[ 01 0C ]you believe wins?  Do you have[ 09 ]"
    "[ 01 0C ]faith that good is triumphant?[ 09 ]"
    "[ 09 ][ 09 ][ 09 ][ 09 ]"
    "[ 01 0C ]One thing you must never lose is[ 09 ]"
    "[ 01 0C ]courage.  If you believe in the[ 09 ]"
    "[ 01 0C ]goal you are striving for, you will[ 09 ]"
    "[ 01 0C ]be courageous.  There are many[ 09 ]"
    "[ 01 0C ]difficult times ahead, but you[ 09 ]"
    "[ 01 0C ]must keep your sense of humor,[ 09 ]"
    "[ 01 0C ]work through the tough[ 09 ]"
    "[ 01 0C ]situations and enjoy yourself.[ 09 ]"
    "[ 09 ][ 09 ][ 09 ][ 09 ]"
    "[ 01 0C ]When you have finished this cup[ 09 ]"
    "[ 01 0C ]of coffee, your adventure will[ 09 ]"
    "[ 01 0C ]begin again.  Next, you must pass[ 09 ]"
    "[ 01 0C ]through a vast desert and[ 09 ]"
    "[ 01 0C ]proceed to the big city of[ 09 ]"
    "[ 01 0C ]Fourside.[ 09 ]"
    "[ 09 ][ 09 ][ 09 ][ 09 ]"
    "[ 01 0C ][ 08 01 ]...[ 09 ]"
    "[ 01 0C ]           [ 08 02 ]...[ 09 ]"
    "[ 01 0C ]                      [ 08 03 ]...[ 09 ]"
    "[ 09 ][ 09 ]"
    "[ 01 0C ]I wish you luck...[ 09 ]"
    "[ 09 ][ 09 ]"
    "[ 09 ][ 09 ][ 09 ][ 09 ][ 09 ][ 09 ][ 09 ][ 09 ][ 00 ]"

l_0xe10652:
    "[ 09 ][ 09 ]"
    "[ 01 0C ]In the early 1900's, a dark[ 09 ]"
    "[ 01 0C ]shadow fell over a rural town[ 09 ]"
    "[ 01 0C ]in America.[ 09 ]"
    "[ 09 ][ 09 ]"
    "[ 01 0C ]Shortly after, a married[ 09 ]"
    "[ 01 0C ]couple mysteriously vanished.[ 09 ]"
    "[ 09 ][ 09 ]"
    "[ 01 0C ]The man's name was George.[ 09 ]"
    "[ 01 0C ]The woman's name was Maria.[ 09 ]"
    "[ 09 ][ 09 ]"
    "[ 01 0C ]Two years later, George[ 09 ]"
    "[ 01 0C ]returned home, but never told[ 09 ]"
    "[ 01 0C ]anyone where he had been[ 09 ]"
    "[ 01 0C ]or what he had done.[ 09 ]"
    "[ 09 ]"
    "[ 01 0C ]Instead, he deeply immersed[ 09 ]"
    "[ 01 0C ]himself in strange research.[ 09 ]"
    "[ 09 ][ 09 ]"
    "[ 01 0C ]As for his wife, Maria...[ 09 ]"
    "[ 09 ][ 09 ]"
    "[ 01 0C ]She never returned.[ 09 ]"
    "[ 09 ][ 09 ][ 09 ][ 09 ][ 09 ][ 09 ][ 09 ]"
    "[ 01 0C ]1988, outside the town[ 09 ]"
    "[ 01 0C ]of Mother's Day...[ 09 ]"
    "[ 09 ][ 09 ][ 09 ][ 09 ][ 09 ][ 09 ][ 09 ][ 09 ][ 00 ]"

l_0xe10b86:
    "[ 02 0C ][ 01 54 ]1988[ 09 ][ 00 ]"

l_0xe10b9c:
    "[ 02 0C ][ 01 04 ]Outside the town of Mother's Day...[ 09 ][ 00 ]"

l_0xe10bc2:
    "[ 02 0C ][ 01 3D ][ 08 01 ]'s house[ 09 ][ 00 ]"

l_0xe10bd2:
    "[ 02 0C ][ 01 00 ]Winters, a small country to the north[ 09 ][ 00 ]"

l_0xe10bfd:
    "[ 02 0C ][ 01 15 ]Snow Wood Boarding House[ 09 ][ 00 ]"

l_0xe10c1b:
    "[ 02 0C ][ 01 23 ]Dalaam, in the Far East[ 09 ][ 00 ]"

l_0xe10c38:
    "[ 02 0B ][ 01 25 ]The palace of [ 08 04 ][ 09 ]"
    "[ 01 30 ]The Crown Prince[ 09 ][ 00 ]"

l_0xe10c61:
    "[ 02 0C ][ 01 30 ]Later that night...[ 09 ][ 00 ]"

l_0xe1413f:
    "[ 03 02 ][ 02 ][ A3 A4 81 86 86 ][ 00 ]"
    "[ 02 ][ 80 80 80 80 80 ][ 00 ]"
    "[ 03 06 ][ 01 ][ 5B 7A 4B 54 6C 44 45 54 40 42 5A 54 40 54 48 7A 45 44 7B 45 54 40 52 6E ][ 00 ]"
    "[ 02 ][ A3 88 89 87 85 A3 81 A4 8F 40 89 A4 8F 89 ][ 00 ]"
    "[ 03 02 ][ 01 ][ 6D 7A 48 7B 7B 45 5A 40 52 6E ][ 00 ]"
    "[ 02 ][ A3 88 89 87 85 A3 81 A4 8F 40 89 A4 8F 89 ][ 00 ]"
    "[ 03 02 ][ 01 ][ 4A 6C 6B 48 44 40 52 6E ][ 00 ]"
    "[ 02 ][ 8B 85 89 89 83 88 89 40 A3 A5 AA A5 8B 89 ][ 00 ]"
    "[ 02 ][ 88 89 A2 8F 8B 81 AA A5 40 A4 81 8E 81 8B 81 ][ 00 ]"
    "[ 03 06 ][ 01 ][ 46 42 4A 45 40 54 45 6B 48 46 5A 45 7A ][ 00 ]"
    "[ 02 ][ 81 8B 89 88 89 8B 8F 40 8D 89 A5 A2 81 ][ 00 ]"
    "[ 03 02 ][ 01 ][ 42 7A 7B 40 54 48 7A 45 44 7B 4B 7A ][ 00 ]"
    "[ 02 ][ 8B 8F A5 89 83 88 89 40 8F 8F A9 81 8D 81 ][ 00 ]"
    "[ 03 02 ][ 01 ][ 6B 4B 6C 5A 54 40 54 48 7A 45 44 7B 4B 7A ][ 00 ]"
    "[ 02 ][ 88 89 A2 8F 8B 81 AA A5 40 A4 81 8E 81 8B 81 ][ 00 ]"
    "[ 03 02 ][ 01 ][ 5B 7A 4B 46 7A 42 4A 40 54 48 7A 45 44 7B 4B 7A ][ 00 ]"
    "[ 02 ][ A3 81 A4 8F A2 A5 40 89 A7 81 A4 81 ][ 00 ]"
    "[ 03 02 ][ 01 ][ 6C AD 6B AD 40 44 4B 5A 7C 45 7A 6B 48 4B 5A 40 54 48 7A 45 44 7B 4B 7A ][ 00 ]"
    "[ 02 ][ 8B 8F A5 8A 89 40 8D 81 8C A4 81 ][ 00 ]"
    "[ 03 02 ][ 01 ][ 7B 7A 42 5A 6B 59 42 7B 48 4B 5A 40 54 48 7A 45 44 7B 4B 7A 6B ][ 00 ]"
    "[ 02 ][ 8D 81 A2 83 A5 A3 40 8C 89 8E 84 82 8C 8F 8D ][ 00 ]"
    "[ 02 ][ 8D 81 A3 81 A9 A5 8B 89 40 8D 89 A5 A2 81 ][ 00 ]"
    "[ 03 06 ][ 01 ][ 5B 7A 4B 46 7A 42 4A 4A 45 7A 6B ][ 00 ]"
    "[ 02 ][ A3 81 A4 8F A2 A5 40 89 A7 81 A4 81 ][ 00 ]"
    "[ 02 ][ A3 81 A4 8F A3 88 89 40 8D 89 A4 A3 A5 88 81 A2 81 ][ 00 ]"
    "[ 02 ][ A9 8F A3 88 89 8D 89 40 A4 81 8B 81 88 81 A3 88 89 ][ 00 ]"
    "[ 02 ][ A3 85 89 8A 89 40 8F A4 8F 87 A5 A2 8F ][ 00 ]"
    "[ 02 ][ 82 8F A5 40 8E 81 8B 81 8A 89 8D 81 ][ 00 ]"
    "[ 02 ][ A3 85 89 8B 81 40 81 82 85 ][ 00 ]"
    "[ 02 ][ A9 8F A3 88 89 8B 89 40 A3 A5 AA A5 8B 89 ][ 00 ]"
    "[ 02 ][ 8A A5 8E 40 A9 81 8D 81 AA 81 8B 89 ][ 00 ]"
    "[ 02 ][ A4 8F A3 88 89 A9 A5 8B 89 40 A5 85 8E 8F ][ 00 ]"
    "[ 02 ][ A4 81 8B 81 A3 88 89 40 A3 81 A3 81 8B 89 ][ 00 ]"
    "[ 02 ][ A4 81 8B 81 A3 88 89 40 A3 81 8B A5 8D 81 ][ 00 ]"
    "[ 02 ][ 8B 81 AA A5 8F 40 A3 81 A4 8F ][ 00 ]"
    "[ 02 ][ 8B 8F A5 8A 89 40 8D 81 8C A4 81 ][ 00 ]"
    "[ 03 02 ][ 01 ][ 6B 4B 6C 5A 54 40 5B 7A 4B 46 7A 42 4A 4A 45 7A ][ 00 ]"
    "[ 02 ][ 88 89 A2 8F 8B 81 AA A5 40 A4 81 8E 81 8B 81 ][ 00 ]"
    "[ 03 02 ][ 01 ][ 6B 6E 6B 7B 45 4A 40 45 5A 46 48 5A 45 45 7A 48 5A 46 ][ 00 ]"
    "[ 02 ][ 8D 81 8B 8F A4 8F 40 8B 81 8E 81 89 ][ 00 ]"
    "[ 02 ][ A4 81 8B 81 A3 88 89 40 A3 81 8B A5 8D 81 ][ 00 ]"
    "[ 03 06 ][ 01 ][ 46 7A 42 5B 56 48 44 6B 40 42 7A 7B 48 6B 7B 6B ][ 00 ]"
    "[ 02 ][ 8B 8F A5 89 83 88 89 40 8F 8F A9 81 8D 81 ][ 00 ]"
    "[ 02 ][ 88 89 A2 8F A9 A5 8B 89 40 A3 81 8B 89 A9 81 8D 81 ][ 00 ]"
    "[ 02 ][ 8B 8F A5 89 83 88 89 40 A9 81 8D 81 84 81 ][ 00 ]"
    "[ 02 ][ 8D 81 8B 89 8F 40 8B 81 A4 81 8F 8B 81 ][ 00 ]"
    "[ 02 ][ A4 85 A4 A3 A5 A9 81 40 8E 8F A4 8F A9 81 ][ 00 ]"
    "[ 02 ][ A9 81 A3 A5 8E 8F A2 89 40 A9 81 8E 81 87 89 A3 81 A7 81 ][ 00 ]"
    "[ 03 02 ][ 01 ][ 6B 5B 45 44 48 42 59 40 45 55 55 45 44 7B 6B 40 42 7A 7B 48 6B 7B ][ 00 ]"
    "[ 02 ][ A4 A3 A5 8E 85 8B 81 AA 40 89 A3 88 89 88 81 A2 81 ][ 00 ]"
    "[ 03 02 ][ 01 ][ 55 4B 5A 7B 40 54 45 6B 48 46 5A 45 7A 6B ][ 00 ]"
    "[ 02 ][ 81 8B 89 88 89 8B 8F 40 8D 89 A5 A2 81 ][ 00 ]"
    "[ 02 ][ 8B 8F A5 89 83 88 89 40 8F 8F A9 81 8D 81 ][ 00 ]"
    "[ 03 02 ][ 01 ][ 44 4B 5A 44 45 5B 7B 40 4B 55 40 6B 42 7B 6C 7A 5A 40 55 4B 5A 7B 40 52 6E ][ 00 ]"
    "[ 02 ][ A3 88 89 87 85 A3 81 A4 8F 40 89 A4 8F 89 ][ 00 ]"
    "[ 03 06 ][ 01 ][ 46 7A 42 5B 56 48 44 6B 40 54 42 7B 42 40 4A 42 5A 42 46 45 7A ][ 00 ]"
    "[ 02 ][ A9 81 A3 A5 8E 8F A2 89 40 A9 81 8E 81 87 89 A3 81 A7 81 ][ 00 ]"
    "[ 03 02 ][ 01 ][ 4A 45 6B 6B 42 46 45 40 54 42 7B 42 40 4A 42 5A 42 46 45 7A 6B ][ 00 ]"
    "[ 02 ][ 8D 81 A3 81 A9 A5 8B 89 40 8D 89 A5 A2 81 ][ 00 ]"
    "[ 02 ][ 88 89 A4 8F A3 88 89 40 8D 81 A4 A3 A5 89 ][ 00 ]"
    "[ 03 06 ][ 01 ][ 42 54 54 48 7B 48 4B 5A 42 59 40 4A 6C 6B 48 44 40 44 4B 4A 5B 4B 6B 45 54 40 52 6E ][ 00 ]"
    "[ 02 ][ 88 89 A2 8F A3 88 89 40 8B 81 8E 81 AA A5 ][ 00 ]"
    "[ 02 ][ A4 8F A3 88 89 A9 A5 8B 89 40 A5 85 8E 8F ][ 00 ]"
    "[ 03 02 ][ 01 ][ 6B 4B 6C 5A 54 40 6B 7B 42 55 55 ][ 00 ]"
    "[ 02 ][ A4 8F A3 88 89 A9 A5 8B 89 40 A5 85 8E 8F ][ 00 ]"
    "[ 02 ][ 8B 8F AA A5 85 40 89 A3 88 89 8B 81 A7 81 ][ 00 ]"
    "[ 03 06 ][ 01 ][ 42 6B 6B 48 6B 7B 42 5A 7B 40 5B 7A 4B 46 7A 42 4A 4A 45 7A 6B ][ 00 ]"
    "[ 02 ][ 89 8B A5 88 8F 40 88 81 87 89 A9 81 ][ 00 ]"
    "[ 02 ][ 8B 81 A4 A3 A5 A9 8F A3 88 89 40 89 A2 89 85 ][ 00 ]"
    "[ 03 02 ][ 01 ][ 42 6B 6B 48 6B 7B 42 5A 7B 40 46 42 4A 45 40 54 45 6B 48 46 5A 45 7A 6B ][ 00 ]"
    "[ 02 ][ 8B 8F A5 89 83 88 89 40 8F 8F A9 81 8D 81 ][ 00 ]"
    "[ 02 ][ A4 81 8B 85 88 89 8B 8F 40 8D 81 A3 A5 84 81 ][ 00 ]"
    "[ 02 ][ 83 88 89 81 8B 89 40 A9 8F A3 88 89 AA 81 A7 81 ][ 00 ]"
    "[ 02 ][ 8D 81 A3 81 A9 A5 8B 89 40 8D 89 A5 A2 81 ][ 00 ]"
    "[ 02 ][ 81 8B 89 88 89 A4 8F 40 A4 8F 84 81 ][ 00 ]"
    "[ 02 ][ 88 89 A4 8F A3 88 89 40 8D 81 A4 A3 A5 89 ][ 00 ]"
    "[ 02 ][ 8B 81 A4 A3 A5 A9 8F A3 88 89 40 89 A2 89 85 ][ 00 ]"
    "[ 03 02 ][ 01 ][ 42 6B 6B 48 6B 7B 42 5A 7B 40 6B 44 45 5A 42 7A 48 4B 40 6D 7A 48 7B 45 7A 6B ][ 00 ]"
    "[ 02 ][ 8D 81 A3 81 A9 A5 8B 89 40 8D 89 A5 A2 81 ][ 00 ]"
    "[ 02 ][ 81 8B 89 88 89 A4 8F 40 A4 8F 84 81 ][ 00 ]"
    "[ 02 ][ 88 89 A2 8F A9 A5 8B 89 40 8A 89 8E 8E 81 89 ][ 00 ]"
    "[ 03 02 ][ 01 ][ 45 5A 46 59 48 6B 56 40 7B 45 7D 7B 40 6D 7A 48 7B 45 7A 6B ][ 00 ]"
    "[ 02 ][ 8D 81 A2 83 A5 A3 40 8C 89 8E 84 82 8C 8F 8D ][ 00 ]"
    "[ 02 ][ 84 81 8E 40 8F A7 A3 85 8E ][ 00 ]"
    "[ 03 02 ][ 01 ][ 7B 7A 42 5A 6B 59 42 7B 4B 7A 6B ][ 00 ]"
    "[ 02 ][ 8B 85 89 8B 8F 40 A4 81 8D A5 A2 81 ][ 00 ]"
    "[ 02 ][ A9 A5 8B 81 40 8E 81 8B 81 A4 81 ][ 00 ]"
    "[ 03 06 ][ 01 ][ 44 56 48 45 55 40 54 45 52 6C 46 46 45 7A 6B ][ 00 ]"
    "[ 02 ][ A4 81 8B A5 8D 89 40 81 8B 81 82 81 8E 85 ][ 00 ]"
    "[ 02 ][ 88 89 A4 8F A3 88 89 40 8D 81 A4 A3 A5 89 ][ 00 ]"
    "[ 03 06 ][ 01 ][ 5A 4B 42 40 54 45 52 6C 46 40 44 4B 4B 7A 54 48 5A 42 7B 4B 7A 6B ][ 00 ]"
    "[ 02 ][ A3 85 81 8E 40 8F 47 83 8F 8E 8E 8F A2 ][ 00 ]"
    "[ 02 ][ 8D 89 83 88 81 85 8C 40 8B 85 8C 82 81 A5 87 88 ][ 00 ]"
    "[ 03 06 ][ 01 ][ 42 5B 45 40 54 45 52 6C 46 46 48 5A 46 40 7B 45 42 4A ][ 00 ]"
    "[ 02 ][ A4 81 8B 81 88 89 A2 8F 40 8E 81 87 81 89 ][ 00 ]"
    "[ 02 ][ 8A A5 8E 89 83 88 89 40 81 8B 81 8D 81 ][ 00 ]"
    "[ 02 ][ 81 8B 89 A2 81 40 8D 81 A4 A3 A5 8D 8F A4 8F ][ 00 ]"
    "[ 03 06 ][ 01 ][ 5A 48 5A 7B 45 5A 54 4B 40 54 45 52 6C 46 40 44 4B 4B 7A 54 48 5A 42 7B 4B 7A 6B ][ 00 ]"
    "[ 02 ][ A4 8F 88 A2 A5 40 88 81 A3 88 89 8D 8F A4 8F ][ 00 ]"
    "[ 02 ][ A4 81 A4 A3 A5 A9 81 40 88 89 A3 88 89 84 81 ][ 00 ]"
    "[ 03 02 ][ 01 ][ 5A 48 5A 7B 45 5A 54 4B 40 54 45 52 6C 46 46 48 5A 46 40 7B 45 42 4A ][ 00 ]"
    "[ 02 ][ 8B 81 AA A5 88 89 84 85 40 8F 88 87 8F 85 ][ 00 ]"
    "[ 02 ][ 81 A4 A3 A5 A3 88 89 40 8D 89 A9 81 8B 85 ][ 00 ]"
    "[ 02 ][ 88 81 8A 89 8D 85 40 8E 81 8B 81 8D A5 A2 81 ][ 00 ]"
    "[ 02 ][ 8D 81 8F 40 88 81 8D 81 8D 8F A4 8F ][ 00 ]"
    "[ 02 ][ 8D 81 A9 A5 8D 89 40 A4 81 84 81 ][ 00 ]"
    "[ 02 ][ 8D 81 8B 8F A4 8F 40 8B 85 84 8F A5 89 8E ][ 00 ]"
    "[ 02 ][ 8B 89 8D 89 8B 8F 40 A4 A3 A5 83 88 89 84 81 ][ 00 ]"
    "[ 02 ][ A3 81 A9 81 8B 81 40 8B 8F 8D A5 A2 81 ][ 00 ]"
    "[ 03 02 ][ 01 ][ 4A 42 5B 40 44 56 45 44 49 45 7A 6B ][ 00 ]"
    "[ 02 ][ 8D 81 A0 A0 85 A2 40 8B 8F 8A 89 8D 81 ][ 00 ]"
    "[ 02 ][ 8B 81 A4 A3 A5 A9 8F A3 88 89 40 89 A2 89 85 ][ 00 ]"
    "[ 03 06 ][ 01 ][ 6B 42 4A 5B 59 48 5A 46 40 7C 4B 48 44 45 6B ][ 00 ]"
    "[ 02 ][ A3 88 89 87 85 A3 81 A4 8F 40 8F 8B 6F 40 89 A4 8F 89 ][ 00 ]"
    "[ 02 ][ A9 A5 8B 81 A2 89 40 A7 88 89 A3 A4 8C 85 40 A3 81 89 A4 8F ][ 00 ]"
    "[ 02 ][ 88 89 A2 8F 8B 81 AA A5 40 82 85 8C 83 88 40 8B 8F A9 81 8E 8F ][ 00 ]"
    "[ 02 ][ 85 A4 A3 A5 8B 8F 40 A6 85 8E A5 A3 40 8B 81 A7 81 8E 8F ][ 00 ]"
    "[ 02 ][ A4 81 8B 81 A3 88 89 40 8D A5 40 A7 81 A4 81 8E 81 82 85 ][ 00 ]"
    "[ 03 02 ][ 01 ][ 4B 5B 45 5A 48 5A 46 40 7A 4B 44 49 40 46 6C 48 7B 42 7A ][ 00 ]"
    "[ 02 ][ 8D 4E 84 4E A3 85 85 87 85 A2 ][ 00 ]"
    "[ 03 06 ][ 01 ][ 56 42 7A 54 6D 42 7A 45 40 6B 6C 5B 5B 4B 7A 7B ][ 00 ]"
    "[ 02 ][ 88 89 A2 8F 8E 8F 82 A5 40 8B 81 8B A5 89 ][ 00 ]"
    "[ 02 ][ A3 88 89 87 85 8B 89 40 A9 81 8D 81 A3 88 89 A2 8F ][ 00 ]"
    "[ 03 06 ][ 01 ][ 5B 7A 4B 54 6C 44 7B 48 4B 5A 40 4A 42 5A 42 46 45 7A 6B ][ 00 ]"
    "[ 02 ][ A4 81 8B 81 A3 88 89 40 8B 81 A7 81 87 A5 83 88 89 ][ 00 ]"
    "[ 02 ][ 8B 85 89 AA 8F 40 8B 81 A4 8F ][ 00 ]"
    "[ 02 ][ 89 8B A5 8F 40 88 A9 81 8B A5 A4 81 ][ 00 ]"
    "[ 02 ][ A9 A5 8B 81 A2 89 40 A3 81 89 A4 8F ][ 00 ]"
    "[ 03 02 ][ 01 ][ 44 4B 4B 7A 54 48 5A 42 7B 4B 7A 6B ][ 00 ]"
    "[ 02 ][ A4 81 8B 81 A3 88 89 40 A7 81 A4 81 8E 81 82 85 ][ 00 ]"
    "[ 02 ][ A2 A9 8F 40 8B 81 87 81 A7 81 ][ 00 ]"
    "[ 02 ][ 88 89 A2 8F A9 A5 8B 89 40 8A 89 8E 8E 81 89 ][ 00 ]"
    "[ 02 ][ 85 A4 A3 A5 8B 8F 40 8B 81 A7 81 8E 8F ][ 00 ]"
    "[ 02 ][ 8B 81 AA A5 A9 A5 8B 89 40 A9 81 8D 81 8D 8F A4 8F ][ 00 ]"
    "[ 02 ][ 81 A4 A3 A5 8B 8F 40 8B 81 A7 81 88 81 A2 81 ][ 00 ]"
    "[ 03 06 ][ 01 ][ 6B 4B 6C 5A 54 40 5B 7A 4B 54 6C 44 45 7A 6B ][ 00 ]"
    "[ 02 ][ 81 8B 89 8F 40 8F 88 8D 8F A2 89 ][ 00 ]"
    "[ 02 ][ A2 89 A4 A3 A5 8F 40 8B 81 8D 89 8D A5 A2 81 ][ 00 ]"
    "[ 03 06 ][ 01 ][ 6B 5B 45 44 48 42 59 40 7B 56 42 5A 49 6B 40 7B 4B ][ 00 ]"
    "[ 02 ][ 8B 85 8E 8A 89 40 81 8E 84 8F ][ 00 ]"
    "[ 02 ][ 8D 89 A9 A5 8B 89 40 8B A5 A2 85 ][ 00 ]"
    "[ 02 ][ A4 81 8B 81 A9 A5 8B 89 40 8F 8E 8F 84 85 A2 81 ][ 00 ]"
    "[ 02 ][ 86 A5 8B 81 A3 88 89 40 8F 8D 8F A2 89 A4 81 ][ 00 ]"
    "[ 02 ][ A9 A5 8B 89 8F 40 A4 81 8B 81 88 81 A3 88 89 ][ 00 ]"
    "[ 02 ][ 8B 81 AA A5 88 89 8B 8F 40 81 8D 85 8D 89 A9 81 ][ 00 ]"
    "[ 02 ][ A9 81 A3 A5 88 89 A2 8F 40 8B A5 8D 81 87 81 89 ][ 00 ]"
    "[ 02 ][ A9 8F A3 88 89 8F 40 88 8F 8E 87 8F ][ 00 ]"
    "[ 02 ][ 8E 81 8F 8B 8F 40 8B 81 8E 81 AA 81 A7 81 ][ 00 ]"
    "[ 02 ][ 82 85 8E 89 8D 81 A2 A5 40 89 A4 8F 88 ][ 00 ]"
    "[ 02 ][ 8D 8F A4 8F 88 89 A2 8F 40 89 A3 88 89 89 ][ 00 ]"
    "[ 02 ][ 88 89 A2 8F 8B 81 AA A5 40 8B 8F A9 81 8E 8F ][ 00 ]"
    "[ 02 ][ 8D 81 A3 81 8F 40 A4 8F A4 A4 8F A2 89 ][ 00 ]"
    "[ 02 ][ 8E 8F 82 A5 A9 81 A3 A5 40 8D 81 8B 89 8E 8F ][ 00 ]"
    "[ 02 ][ 88 89 A2 8F 8D 89 40 A4 81 8D 81 87 81 A7 81 ][ 00 ]"
    "[ 02 ][ 8E 81 8E 83 A9 40 A9 8F A3 88 89 A4 81 8B 85 ][ 00 ]"
    "[ 03 02 ][ 02 ][ 81 8E 84 40 8D 81 8E A9 40 8F A4 88 85 A2 A3 ][ 00 ]"
    "[ 03 06 ][ 01 ][ 7B 56 45 40 5B 7A 4B 54 6C 44 45 7A 6B 40 6D 48 6B 56 40 7B 4B 40 7B 56 42 5A 49 ][ 00 ]"
    "[ 02 ][ 89 A3 88 85 8C 40 81 A2 A4 A6 89 A3 89 8F 8E ][ 00 ]"
    "[ 02 ][ 8D 8F 8F 8E A2 89 84 85 A2 A3 40 8F 86 86 89 83 85 ][ 00 ]"
    "[ 02 ][ A3 85 84 89 83 40 89 8E 83 4E ][ 00 ]"
    "[ 02 ][ A3 85 A4 81 40 83 8F 4E 4C 8C A4 84 4E ][ 00 ]"
    "[ 02 ][ 8C A5 83 8B A9 40 8E 89 83 85 ][ 00 ]"
    "[ 02 ][ 8F 8B A5 82 8F 40 84 85 A3 89 87 8E 40 A3 A4 A5 84 89 8F ][ 00 ]"
    "[ 02 ][ 8F 8E 40 81 A3 A3 8F 83 89 81 A4 85 A3 ][ 00 ]"
    "[ 02 ][ A3 81 89 40 8B 8F A5 82 8F A5 ][ 00 ]"
    "[ 02 ][ 81 A3 88 A5 A2 81 40 8F 86 86 89 83 85 ][ 00 ]"
    "[ 02 ][ A3 88 8F 87 81 8B A5 8B 81 8E ][ 00 ]"
    "[ 02 ][ A3 88 89 8E 83 88 8F 40 A3 88 81 ][ 00 ]"
    "[ 03 06 ][ 01 ][ 44 56 48 45 55 40 44 4B 4B 7A 54 48 5A 42 7B 4B 7A ][ 00 ]"
    "[ 02 ][ 8D 81 A2 83 A5 A3 40 8C 89 8E 84 82 8C 8F 8D ][ 00 ]"
    "[ 03 06 ][ 01 ][ 59 48 5A 45 40 5B 7A 4B 54 6C 44 45 7A ][ 00 ]"
    "[ 02 ][ A4 A3 A5 8E 85 8B 81 AA 40 89 A3 88 89 88 81 A2 81 ][ 00 ]"
    "[ 03 06 ][ 01 ][ 44 4B 5B 7A 4B 54 6C 44 45 7A ][ 00 ]"
    "[ 02 ][ A3 81 A4 8F A2 A5 40 89 A7 81 A4 81 ][ 00 ]"
    "[ 03 06 ][ 01 ][ 5A 4B 42 40 5B 7A 4B 54 6C 44 45 7A ][ 00 ]"
    "[ 02 ][ 8D 89 8B 85 40 86 A5 8B A5 84 81 ][ 00 ]"
    "[ 03 06 ][ 01 ][ 6B 6C 5B 45 7A 7C 48 6B 4B 7A ][ 00 ]"
    "[ 02 ][ A3 88 89 87 85 A2 A5 40 8D 89 A9 81 8D 8F A4 8F ][ 00 ]"
    "[ 03 06 ][ 01 ][ 45 7D 45 44 6C 7B 48 7C 45 40 5B 7A 4B 54 6C 44 45 7A 6B ][ 00 ]"
    "[ 02 ][ 88 89 A2 8F A3 88 89 40 A9 81 8D 81 A5 83 88 89 ][ 00 ]"
    "[ 02 ][ 8D 89 8E 8F A2 A5 40 81 A2 81 8B 81 A7 81 ][ 00 ]"
    "[ 03 06 ][ 01 ][ 5B 7A 45 6B 45 5A 7B 45 54 40 52 6E ][ 00 ]"
    "[ 02 ][ 8E 89 8E A4 85 8E 84 8F ][ 00 ]"
    "[ 03 02 ][ 01 ][ 48 5A 40 42 6B 6B 4B 44 48 42 7B 48 4B 5A 40 6D 48 7B 56 ][ 00 ]"
    "[ 02 ][ 81 A0 85 40 89 8E 83 4E ][ 00 ]"
    "[ 03 02 ][ 01 ][ 42 5A 54 ][ 00 ]"
    "[ 02 ][ 88 81 8C 40 8C 81 82 8F A2 81 A4 8F A2 A9 4C 89 8E 83 4E ][ 00 ]"
    "[ 03 0C ][ 01 ][ 42 5A 54 AD AD AD ][ 00 ]"
    "[ 01 ][ 40 ][ 00 ]"
    "[ 03 0E ][ 01 ][ 5B 59 42 6E 45 7A ][ 00 ]"
    "[ 04 ][ 03 0D ][ FF ]"

l_0xef57eb:
    "[06 C5 00 {e(data_32.l_0xc7c588)}]{counter(1)}" call(data_33.l_0xc7dc7f) "[1B 03 {e(data_22.l_0xc690a6)}]{music(155)}@You finally got here." next
    "@This is the eighth <Your Sanctuary> location.{pause(20)}  But it's mine now." next
    "@Take it from me,{pause(30)} if you dare...[03]" call(data_21.l_0xc6843a) "[1B 03 {e(data_21.l_0xc683de)}][1F 1E FC 04 08]{pause(120)}{set(flag 197)}" eob

l_0xef5864:
    "{font_saturn}@Kidnapped.{pause(20)}  I was.  Boing!" next
    "@Kidnapper.{pause(20)}  Bad guy." next
    "@Bad guy gone.  Zoom!" next
    "@Where?" linebreak
    "  To the past." next
    "@Ding, ding!{wait}{font_normal}" eob

