/* Mother Remake EBM/SPC data and music tracks */

import InstPacks

RepointPack(0x04, YouWin)	// Track 05
ChangeSongInfo(0x05, 0x04, 0x05, 0xFF, 0x301C)

RepointPack(0x06, GameOver)	// Track 07
ChangeSongInfo(0x07, 0x06, 0x05, 0x15, 0x4800)

RepointPack(0x10, NintenHouse)	// Track 23
ChangeSongInfo(0x17, 0x10, 0x05, 0x08, 0x5800)

RepointPack(0x12, LiveHouse)	// Track 25
ChangeSongInfo(0x19, 0x12, 0x05, 0x08, 0x5800)

// Learning the Melodies
RepointPack(0x19, LearnMelodies)	
// MelodyDoll	- Track 32
ChangeSongInfo(0x20, 0x19, 0x05, 0x18, 0x4800)
// MelodyCanary	- Track 33
ChangeSongInfo(0x21, 0x19, 0x05, 0x25, 0x5800)
// MelodyMonkey	- Track 34
ChangeSongInfo(0x22, 0x19, 0x05, 0x3C, 0x4C00)
// MelodyPiano	- Track 35
ChangeSongInfo(0x23, 0x19, 0x05, 0x59, 0x4E00)
// MelodyCactus	- Track 36
ChangeSongInfo(0x24, 0x19, 0x05, 0x3C, 0x5000)
// MelodyDragon	- Track 37
ChangeSongInfo(0x25, 0x19, 0x05, 0x2F, 0x5200)
// MelodyEVE	- Track 38
ChangeSongInfo(0x26, 0x19, 0x05, 0x08, 0x5400)
// MelodyXXStone- Track 39
ChangeSongInfo(0x27, 0x19, 0x05, 0x40, 0x5600)

RepointPack(0x22, Pollyanna)	// Track 46
ChangeSongInfo(0x2E, 0x22, 0x05, 0x21, 0x5800)

RepointPack(0x8C, BeinFriends)	// Track 128
ChangeSongInfo(0x80, 0x8C, 0x05, 0x8B, 0x5800)

RepointPack(0x9E, EightMelodies)	// Track 169
ChangeSongInfo(0xA9, 0x9E, 0x05, 0x18, 0x4800)

RepointPack(0xA3, MotherEarth)	// Track 175
ChangeSongInfo(0xAF, 0xA3, 0x02, 0xFF, 0x5800)
//ChangeSongInfo(0x03, 0xA3, 0x05, 0x69, 0x5800)

RepointPack(0x85, BattleSwirlNormal)	// Track 176
ChangeSongInfo(0xB0, 0x85, 0x05, 0x83, 0x3C7B)


/* MUSIC TRACKS */
 
MotherEarth:
// Mother Earth (05 69) - bytes from .EBM
"[10 03 00 58 52 58 22 58 32 58 32 58 42 58 62 58 72 58 22 58 32 58 32 58 42 58 62 58 72 58 82 58 FF 00 02 58 00 00 92 58 9D 58 B1 58 CA 58 00 00 D0 58 D4 58 00 00 D8 58 F1 58 03 59 0D 59 00 00 11 59 1C 59 00 00 24 59 43 59 5D 59 6C 59 00 00 70 59 74 59 00 00 78 59 89 59 91 59 97 59 00 00 9B 59 A3 59 00 00 AB 59 CC 59 E6 59 F5 59 00 00 F9 59 FD 59 00 00 01 5A 0C 5A 10 5A 17 5A 1B 5A 34 5A 3F 5A 00 00 00 00 43 5A 50 5A 59 5A 00 00 00 00 00 00 00 00 E0 02 ED 50 18 0F EF 5F 5A 04 00 60 7F C9 C9 C9 C9 C9 C9 C9 C9 ED 70 E3 26 1C 2A EF 70 5A 02 ED 80 60 7F E3 26 1C 2A EF 7A 5A 03 AB AA A9 30 A8 18 F2 00 0C 01 A4 F3 A3 ED 50 EF 7F 5A 10 EF 84 5A 04 EF 8E 5A 04 ED 80 EA F4 18 0F EF 98 5A 04 EA 00 C9 9F A4 C9 C9 A1 A5 C9 EF 9D 5A 04 00 30 AF 18 B0 B2 60 B2 EF A4 5A 01 AB AB 30 AA A8 A6 A4 EF AC 5A 01 98 99 EF B2 5A 01 EF 7F 5A 08 60 A6 A6 A3 A3 9F 9F A1 30 A1 A1 A3 A3 A1 9F 9C 9C 9E 9E 18 A3 EF B8 5A 01 A1 EF B8 5A 01 A1 EF B8 5A 01 9F EF B8 5A 01 EF BC 5A 01 A6 9A A6 98 A6 00 30 AF 18 B0 B2 30 B2 B4 EF A4 5A 01 30 AB 18 AD A8 AA AB AD AF 30 AA A8 A6 A4 EA F4 EF AC 5A 01 EA 00 60 98 99 EF B2 5A 01 EF C9 5A 08 EF E2 5A 01 EF EE 5A 01 E7 1A E5 F0 E1 0A F5 37 30 30 F7 04 60 03 18 C9 00 E0 01 E1 0A F4 0A 18 C9 E0 00 E1 0A 18 C9 E0 06 18 C9 E1 0C ED 2D E0 03 18 C9 E1 08 ED 2D E0 03 18 C9 18 A3 EF B8 5A 01 A1 EF B8 5A 01 A1 EF B8 5A 01 9F EF B8 5A 01 EF BC 5A 01 A6 9A A6 98 18 28 A4 00 30 AF 18 B0 B2 30 B2 B4 EF A4 5A 01 30 AB 18 AD A8 AA AB AD AF 30 AA A8 A6 A4 EA F4 EF AC 5A 01 EA 00 60 98 99 EF B2 5A 01 EF C9 5A 08 EF E2 5A 01 EF EE 5A 01 EF 00 5B 01 98 EF 00 5B 01 98 00 EF 0A 5B 02 EA 00 60 93 91 93 91 EF C9 5A 04 EA 00 E1 0A E0 02 ED 3B 02 C9 ED 50 EA 0C EF 00 5B 01 98 EF 00 5B 01 16 98 60 9F 30 9D 18 A1 A4 60 9F 60 9D 9A 98 9A 98 60 A3 30 A1 9F 60 9A 18 C8 C8 C8 C9 00 60 93 91 93 18 C8 C8 C8 C9 60 A4 C9 C9 C9 00 C9 AF B2 C9 C9 AF B2 C9 C9 AF B2 C9 C9 AB AF C9 00 AF B2 18 B7 C8 C8 B9 60 B7 00 AB AA A9 A8 00 30 7F C9 A4 00 60 7F A6 EE FF 40 A6 A6 A3 00 60 7F A3 EE FF 40 A3 A3 9F 00 C9 AF B2 C9 00 0C 2F C9 C9 A1 A6 00 30 AD 18 AF B0 60 AF 00 60 9F 9E 9D 9C 00 30 9A 98 97 95 00 9A A6 9A 00 9F 9C A4 9C A1 9C A5 9C 18 9E A6 9C 00 E0 06 ED 30 18 7F A4 18 7A A4 E0 0D ED 40 18 7F A6 E0 06 ED 30 18 7A A4 00 60 9F 9E A3 A3 9F 9F A1 30 9A A1 00 9A 9A A1 9F 0C 9C F9 0C 01 9A C8 48 9C 60 9C 9E 9E 00 18 2F 97 93 97 9A 9F 9A 95 00 60 A3 30 A1 A6 00]"

// Terminator - need to have 00 00 after the end of all songs (data) in a specific pack!
"[00 00]"

Pollyanna:
// Pollyana (SP 22, IPs 05 21) - bytes from .EBM
"[31 0B 00 58 6E 58 5E 58 1E 58 3E 58 2E 58 7E 58 1E 58 3E 58 2E 58 7E 58 4E 58 5E 58 FF 00 04 58 00 00 8E 58 95 58 C2 58 F7 58 23 59 58 59 89 59 00 00 DE 59 25 5A A2 5A CA 5A 41 5B 56 5B 6B 5B 00 00 B1 5B CD 5B F6 5B 18 5C 28 5C 3E 5C 56 5C 00 00 00 00 00 00 7F 5C 00 00 00 00 00 00 00 00 00 00 B3 5C 17 5D 27 5D 37 5D 46 5D 53 5D 60 5D 00 00 6D 5D E9 5D 12 5E 4B 5E BA 5E F2 5E 27 5F 5F 5F D0 5F FD 5F 2F 60 95 60 C5 60 FE 60 37 61 00 00 E0 16 EF 6C 61 08 00 ED 50 E1 04 E0 CC E3 03 1F 78 F4 1E F3 18 C9 0C 7D A8 AB AB 18 B2 0C AF 6C B0 0C AD AD B0 B0 18 B4 0C B0 30 AB 0C AD 24 A9 EF 8D 61 01 ED F5 24 18 8C 06 C9 8C 0C 8B 18 8B 0C 8B 24 89 06 C9 89 0C 87 18 87 0C 87 24 85 06 C9 85 0C 84 18 84 0C 84 24 82 06 C9 82 0C 87 87 06 87 89 0C 8B EF AA 61 01 ED A0 E1 0A E0 CC E3 10 20 3C F4 14 0C A8 0C 5D A8 AB AB 18 B2 0C AF 6C B0 0C AD AD B0 B0 18 B4 0C B0 30 AB 0C AD 30 A9 EF DA 61 01 ED 96 E1 0C E4 F4 0A E0 CE F3 0D C9 0C 5D 9F C9 9F C9 9F C9 0B 9F 0D C9 0C A1 C9 A1 C9 9D C9 0C 9D C9 A1 C9 A1 C9 9F C9 9F C9 9F C9 9F C9 9D C9 9D EF 04 62 01 ED A0 E1 08 E4 E0 CE F4 0A F3 0C C9 0C 6D 97 C9 97 C9 97 C9 97 C9 98 C9 98 C9 95 C9 95 C9 98 C9 98 C9 97 C9 97 C9 97 C9 97 C9 95 C9 95 EF 36 62 01 ED 5A E3 06 1F C8 E0 0A E1 10 F4 08 F2 00 02 02 0C C9 0C 6D AB AF B0 30 AB 0C C9 AB AF B0 0C 6B AB 0C 6D A9 A8 A9 C9 AB AF B0 30 AB 0C C9 A8 A9 AB 30 A9 0C 6D C9 AB AF B0 30 AB 0C C9 AB AF B0 0C 6B AB 0C 6D A9 A8 A9 C9 AB AF B0 30 AB 0C C9 A8 A9 AB 30 A9 E0 14 EF 64 62 03 E1 0A 0C 7F 83 E1 0F 0C 29 9F C9 9F 08 C9 FA 1A E5 F0 E7 18 ED D0 F5 70 1E 1E F7 02 0A 02 E0 16 F4 00 E4 E1 0A E1 0F 02 62 A4 03 63 A4 04 67 A4 06 69 A4 E1 05 06 6B A4 06 6D A4 E1 0A 0C 7F 93 00 ED 96 E1 08 E0 CF F4 14 06 C9 04 79 93 04 77 93 04 79 93 04 75 93 04 73 93 04 71 93 04 7D 93 04 77 93 04 79 93 04 77 93 04 75 93 04 73 93 04 7D 93 04 77 93 04 79 93 EF 7B 62 01 0C 7B 97 04 79 98 04 77 98 04 79 98 04 77 98 04 75 98 04 77 98 04 75 98 04 73 98 04 75 98 04 77 98 04 75 98 04 73 98 04 75 98 04 73 98 04 71 98 12 98 ED 50 E1 04 E0 CC E3 03 1F 78 F4 1E F3 16 7F AD ED A0 60 7D 84 85 0C 5D 84 18 7D 85 0C 4D 84 0C 7D 87 89 8B 24 8C 0C 2D 90 0C 09 8C 0C 2D 8E 0C 0D 89 0C 2D 85 0C 0D 8C ED A0 E1 0C E0 CF F4 14 0C 79 03 C9 04 79 93 04 77 93 04 79 93 04 75 93 04 73 93 04 71 93 04 7D 93 04 77 93 04 79 93 04 77 93 04 75 93 04 73 93 04 7D 93 04 77 93 04 79 93 EF 7B 62 01 0C 7B 97 04 79 98 04 77 98 04 79 98 04 77 98 04 75 98 04 77 98 04 75 98 04 77 98 04 75 98 04 73 98 04 71 98 04 73 98 20 71 98 ED A0 E1 0A E0 CC E3 10 20 3C F4 14 0C 5F AD AF E0 CD ED 64 F4 0A 24 6B 9F 3C C8 30 A1 30 A4 30 9F 30 A3 60 A4 E0 CD ED 64 F4 0A 24 6D A4 3C C8 30 A4 30 A8 30 A4 30 A6 60 A8 E0 02 ED 64 E1 08 E3 0A 1C 32 F4 0A F3 0C 2D C9 0C 2B C9 0C 2D C9 3C 6B C9 0C 2D C9 0C 2B C9 0C 2D C9 18 5D C9 24 6B C9 0C AB 18 AB 0C 2D AB 0C 6D AD 0C 2D AB 0C 2B A9 30 6D A8 23 C9 ED 6C F5 7F 5A 5A 0C AD AF E0 16 EF E2 62 03 0C 6D 83 0C 07 93 0C 0D 9D 0C 07 98 0C 6D 83 0C 07 A4 18 0F 9D 00 E0 05 ED 50 E1 03 E3 06 1F 46 F4 0A 18 C9 0C 5B A6 A4 A6 18 A8 18 AD B0 B4 24 3C B9 0C AD B0 AF AD AF B0 AF AD AF 60 3A B0 ED A0 30 7D 95 30 6D 94 30 7D 93 30 6D 92 18 6D 91 0C 91 18 39 93 0C 6D 93 95 0C 69 97 30 98 30 2D 8C E0 05 ED 96 E1 0B E3 09 1D 1E F4 0A EF FB 62 01 E0 CD ED 64 F4 0A 30 7B A4 30 A4 24 A4 3C A3 30 A6 A1 A4 30 2D 9C E0 CD ED 64 F4 0A 30 7B A8 30 A8 24 A8 3C A6 30 A9 A4 30 3A A8 30 2D 9F ED 6A E0 02 E3 0C 19 3C F4 0A F3 E1 08 60 C9 0C 6D AD 06 2D AD B0 B4 AD B0 B4 30 39 B9 18 7B AB 0C AB 18 79 A9 AF 6C 3A B0 0C 2D 8C 0C 09 8E 0C 2D 90 0C 09 8C 0C 2D 8E 0C 09 89 0C 2D 85 0C 0D 8C 0C 2D 8C 0C 09 8E 0C 2D 90 0C 09 8C 06 29 8E 06 6D 82 0C 0D 89 0C 2D 85 0C 0D 8C 00 FA 1A E5 F0 E7 18 ED 96 F5 70 1E 1E F7 02 0A 02 E0 16 F4 00 E4 E1 0A 0C 6D 83 E1 05 0C 07 93 0C 0D 9D 0C 07 98 E1 0A 0C 6D 83 E1 0F 0C 07 A4 0C 0D 93 0C 07 9D E1 0A 0C 6D 83 E1 05 0C 07 93 0C 0D 9D 0C 07 98 E1 0F 09 7D 83 02 62 A4 03 63 A4 04 67 A4 06 69 A4 E1 05 06 6B A4 06 6D A4 E1 0A 0C 7F 93 00 ED 50 E0 CC E1 02 E3 03 1F 78 F4 1E F3 60 C9 C9 ED A0 E0 00 E1 0B F4 23 E3 14 1B 1E EF 18 63 02 ED A0 E1 0A E0 CC E3 10 20 3C F4 14 60 C9 C9 ED 96 E1 0C E4 F4 0A F3 E0 CE 60 C9 C9 ED A0 E1 08 E4 F4 0A F3 E0 CE 60 C9 C9 ED A0 E1 08 E4 F4 0A F3 E0 CE 60 C9 C9 FA 1A E5 F0 E7 18 F5 7F 5A 5A F7 03 28 01 E0 00 ED 78 E1 05 F4 37 E3 14 1B 50 03 C9 18 7D 91 0C 1F 85 18 7D 93 18 6B 91 0C 1F 8E 8C 0C 1D 8E 90 24 4D 91 15 6D 90 0C 7D 8E 0C 7B 89 0C 7D 88 18 7B 87 18 85 30 80 FA 1A E5 F0 E7 18 ED D0 F5 70 1E 1E F7 02 0A 02 E0 16 F4 00 E4 E1 0A E1 0F 09 7D 83 02 62 A4 03 63 A4 04 67 A4 06 69 A4 E1 05 06 6B A4 06 6D A4 E1 0A 0C 7F 93 00 ED 78 E1 08 E0 CC E3 03 1F 78 F4 14 0C 7F AD 0C 7D B0 B9 18 B2 B4 0C B4 B4 18 AF 30 B0 0C B0 AD 0C 7D B0 B9 18 B2 B4 60 B4 E0 00 ED A0 E1 0C F4 23 E3 14 1B 1E F3 18 7F 91 0C 1D 85 18 7D 93 18 6B 91 0C 1F 8E 8C 0C 1D 8E 90 24 6D 91 18 90 0C 3F 8E 0C 1D 89 88 ED 78 EE 32 B4 18 7F 87 18 85 60 8C ED A0 E1 0A E0 CC E3 10 20 3C F4 14 0C 7F A9 0C 7B AD 0C 7D B0 18 7B AF 18 7D B0 0C 7F B0 0C 7D B0 18 7B AB 04 79 AD 04 77 AD 04 79 AD 04 77 AD 04 75 AD 04 77 AD 04 75 AD 04 73 AD 04 75 AD 04 73 AD 04 72 AD 04 71 AD 0C 7D AB A9 0C 7B AD 0C 7D B0 18 7B AF ED 78 EE 1E AA 04 7D B0 04 79 B0 04 73 B0 04 75 B0 04 73 B0 04 77 B0 60 7D B0 E0 CD ED 78 E1 0C F4 0A F3 E3 1B 1F 5A 18 7F AD 0C 5D AD F2 00 02 04 18 AF 24 7D A9 24 7B AB 3C 79 A9 24 7B AD E1 12 E2 3C 02 ED 5A EE 3C 8C 18 5D AF 18 7D A9 60 68 A8 E0 CD ED 78 E1 08 F4 0A F3 E3 1D 1E 5A 18 7F A4 0C 5D A4 F2 00 02 04 18 A6 24 7D A6 18 7B A3 0C 79 A4 3C A1 24 7B A4 ED 5A EE 3C 8C 18 5D A6 18 7D A6 60 68 A4 E0 CD ED 78 E1 0C F4 0A F3 E3 1B 1E 32 18 7F A9 0C 5D A9 F2 00 02 04 18 AB 24 7D AB 24 7B A8 3C 79 A8 24 7B A9 E1 02 E2 3C 12 ED 5A EE 3C 8C 18 5D AB 18 7D AB 60 68 A9 ED 6E E1 12 E0 CC E3 10 20 3C F4 1E 03 C9 0C 7D A9 0C 7B AD 0C 7D B0 18 7B AF 18 7D B0 0C 7B B0 0C 7D B0 18 7B AB 04 79 AD 04 77 AD 04 79 AD 04 77 AD 04 75 AD 04 77 AD 04 75 AD 04 73 AD 04 75 AD 04 73 AD 04 72 AD 04 71 AD 0C 7D AB A9 0C 7B AD 0C 7D B0 18 7B AF ED 78 EE 1E AA 04 7D B0 04 79 B0 04 73 B0 04 75 B0 04 73 B0 04 77 B0 60 7D B0 EF E2 62 04 0C 07 93 0C 07 A4 0C 0D 93 0C 07 9D 09 7D A4 02 62 A4 03 63 A4 04 67 A4 06 69 A4 E1 05 06 6B A4 06 6D A4 E1 0A 0C 7F 93 00 ED 50 E1 04 E0 CC E3 03 1F 78 F4 1E F3 0C 7F AF B0 AF AD AF B0 AF AD AF B0 AF AD AF 18 B0 0C AB AB B0 AF AD AF B0 AF AD AF B0 B0 B0 B0 B4 18 B0 6C B0 0C 2E 8C 0C 09 8E 0C 2D 90 0C 09 8C 0C 2D 89 0C 09 8B 0C 2D 87 0C 0D 89 0C 2D 85 0C 09 89 0C 2D 8C 0C 09 85 06 29 8E 06 6D 82 0C 0D 89 0C 2D 85 0C 0D 8C 0C 2D 8C 0C 09 8E 0C 2D 90 0C 09 8C 0C 2D 8E 0C 09 89 0C 2D 85 0C 0D 8C 0C 2D 8C 0C 09 8E 0C 2D 90 0C 8C 87 18 87 30 8C 0C 91 06 90 91 90 06 89 0C 8B 89 ED A0 E1 0A E0 CC E3 10 20 3C F4 14 0C 5F B0 AF AD AF B0 AF AD AF B0 AF AD AF 18 B0 0C AB AB B0 AF AD AF B0 AF AD AF B0 B0 B0 B0 B4 18 B0 6C B0 ED 57 E3 06 1F C8 E0 0A E1 10 F4 08 F2 00 02 02 10 C9 0C 6D B0 B4 B9 30 B7 0C C9 B0 B4 B9 0C 6B B7 0C 6D B5 B4 C8 C9 B0 B4 B9 30 B7 0C C9 0C 6D B0 B4 B9 0C B7 18 B4 6D B4 ED 5A E3 06 1F C8 E0 0A E1 10 F4 08 F2 00 02 02 0C C9 0C 6D B0 B4 B9 30 B7 0C C9 B0 B4 B9 0C 6B B7 0C 6D B5 B4 C8 C9 B0 B4 B9 30 B7 0C C9 0C 6D B0 B4 B9 0C B7 18 B4 6D B0 E0 02 E1 08 E3 0A 1C 32 F4 0A F3 ED 6C F5 7F 5A 5A 0C B0 AF AD AF B0 AF AD AF B0 AF AD AF 18 B0 0C AB AB B0 AF AD AF B0 AF AD AF B0 B0 B0 B0 B4 18 B0 6D B0 00 E1 0F 0C 6D 83 E1 0A 0C 07 93 0C 0D 9D 0C 07 98 E1 05 0C 6D 83 E1 0A 0C 07 A4 0C 0D 93 0C 07 9D 00 18 C9 0C 7D A8 AB AB 18 B2 0C AF 6C B0 0C AD AD B0 B0 18 B4 0C B0 30 AB 0C AD 24 A9 00 24 18 8C 06 C9 8C 0C 8B 18 8B 0C 8B 24 89 06 C9 89 0C 87 18 87 0C 87 24 85 06 C9 85 0C 84 18 84 0C 84 24 82 06 C9 82 0C 87 87 06 87 89 0C 8B 00 ED A0 E1 0A E0 CC E3 10 20 3C F4 14 0C A8 0C 5D A8 AB AB 18 B2 0C AF 6C B0 0C AD AD B0 B0 18 B4 0C B0 30 AB 0C AD 30 0A A9 00 ED 96 E1 0C E4 F4 0A E0 CE F3 0D C9 0C 5D 9F C9 9F C9 9F C9 0B 9F 0D C9 0C A1 C9 A1 C9 9D C9 0C 9D C9 A1 C9 A1 C9 9F C9 9F C9 9F C9 9F C9 9D C9 9D 00 ED A0 E1 08 E4 E0 CE F4 0A F3 0C C9 0C 6D 97 C9 97 C9 97 C9 97 C9 98 C9 98 C9 95 C9 95 C9 98 C9 98 C9 97 C9 97 C9 97 C9 97 C9 95 C9 95 00 E1 0A 0C 7F 83 E1 0F 0C 29 9F C9 9F C9 9F C9 E1 03 06 9F E1 11 9F 00 0C 90 0C 7B 8E 04 7D 8C 04 79 8C 04 77 8C 04 75 8C 04 77 8C 04 75 8C 04 73 8C 04 71 8C 04 7D 8C 04 79 8C 04 77 8C 04 79 8C 04 77 8C 04 75 8C 04 77 8C 04 75 8C 04 73 8C 04 75 8C 04 73 8C 1D 71 8C 0C 7B 93 04 7D 93 04 77 93 04 79 93 04 77 93 04 75 93 04 73 93 0C 7D 93 9A 04 7D 98 04 79 98 04 77 98 04 79 98 00 0C 6D 83 0C 07 93 0C 0D 9D 0C 07 98 0C 6D 83 0C 07 A4 0C 0D 93 0C 07 9D 00 0C A8 0C 5B A6 A4 A6 18 A8 18 AD B0 B4 24 B9 0C AD B0 AF AD AF B0 AF AD AF 60 3A B0 00 0C 2D 8C 0C 0D 8E 0C 2D 90 0C 0D 8C 0C 2D 8E 0C 0D 89 0C 2D 85 0C 0D 8C 00]"

// Terminator - need to have 00 00 after the end of all songs (data) in a specific pack!
"[00 00]"

BeinFriends:
// BeinFriends (SP 8C, IPs 05 8B) - bytes from .EBM
"[DE 0C 00 58 74 58 64 58 14 58 14 58 24 58 34 58 54 58 FF 00 04 58 00 00 84 58 9D 58 C3 58 F1 58 30 59 54 59 78 59 00 00 B6 59 BF 59 C5 59 C9 59 D8 59 E4 59 FC 59 00 00 0B 5A 47 5A 79 5A 9D 5A B9 5A DF 5A 01 5B 00 00 28 5B 8B 5B 02 5C 85 5C EF 5C 2F 5D F9 5D 00 00 2A 5E 43 5E 64 5E 8A 5E E9 5E F9 5E 3B 5F 91 5F E2 5F EB 5F 13 60 3C 60 64 60 8A 60 98 60 A8 60 D4 60 45 61 55 61 65 61 A9 61 B9 61 C9 61 00 00 ED 8C E0 16 E1 0A F4 00 F5 78 46 46 F7 03 1E 03 EF DC 61 01 EF 36 62 01 00 E0 CD ED A0 E1 0A F4 00 18 7F A3 18 7D A3 0C C9 18 A3 0C 7B A3 30 7F A3 C9 A3 0C C9 18 7D A3 0C 7B A3 30 7F A3 C9 E0 00 ED CA E1 0A F4 23 18 7D 8A 0C 8A 30 1D 8F 0C C9 91 0C 4F 8C 0C 89 30 8A 0C 4D C9 0C 5D 8F 8A 8B 8C C9 C9 18 1D 8F 8E 0C 8E 3C 2D 8A E0 04 ED C4 E1 08 E3 24 1D 32 F4 0A 0C 6D A6 0C 6B A2 0C 6D A6 18 6B A7 18 7D A7 0C A7 A9 0C 3D A4 0C 6D A7 30 5B A6 0C 6D C9 0C 6B A7 0C 7D A9 0C A7 18 A6 18 4D A4 0C A7 A6 A1 A4 3C 5B A2 E0 CC ED 78 E3 01 0C 0A E1 08 F4 14 EF 8F 62 04 EF 96 62 02 EF 8F 62 04 EF 9D 62 02 EF 96 62 02 EF 8F 62 02 E0 CC ED 78 E3 01 0D 0A E1 0C F4 14 EF A4 62 04 EF AB 62 02 EF A4 62 04 EF B2 62 02 EF AB 62 02 EF A4 62 02 E0 04 ED 60 E1 11 E3 24 1B 3C F4 0A 08 C9 0C 6D A6 0C 6B A2 0C 6D A6 18 6B A7 18 7D A7 0C A7 A9 0C 3D A4 0C 6D A7 30 5B A6 0C C9 A7 0C 7D A9 0C A7 18 A6 18 4D A4 0C A7 A6 A1 A4 3C 5B A2 EF DC 61 01 EF 36 62 03 00 30 7F EF B9 62 02 EF DC 62 02 ED 90 18 C9 EF FD 62 01 18 6D A6 EF FD 62 01 E1 08 E1 12 EF 8F 62 10 EF 8F 62 10 E1 0C E1 02 EF A4 62 08 EF 3B 63 04 EF A4 62 04 EF A4 62 08 EF 3B 63 08 18 C9 08 C9 EF FD 62 01 18 6D A6 EF FD 62 01 EF DC 61 01 0C C9 0C 69 A7 C9 A7 0C 6D A7 C9 02 7D A7 03 77 A7 02 73 A7 02 77 A7 03 73 A7 03 75 A7 02 72 A7 A7 A7 03 A7 0C A7 0C 69 A7 0C 6D A7 A7 A7 0C 77 A7 0C 7B A7 0C 7F A7 00 30 7F A3 0C C9 18 7D A3 0C 7B A3 30 7F A3 30 7D A3 18 7F A3 18 7D A3 0C 77 A3 18 7D A3 0C 7B A3 0C 7F A3 0C 77 A3 A3 0C 79 A3 A3 0C 7B A3 0C 7D A3 A3 18 3D 8F 8F 91 89 24 8A 0C 1D 8A 0C 2B 91 0C 3D 8A 8C 8E 24 2D 8F 0C 8F 18 91 89 0C 8A 8C 8E 8A 91 93 96 91 ED C0 EF 42 63 01 1A 6D C8 0C 3D AB A9 A7 A6 A4 06 A4 A6 0C 6B A4 0C 3B A1 60 6D A2 EF 8F 62 01 EF 9D 62 01 EF 96 62 02 EF 8F 62 02 0C 6D A1 0C 67 A1 0C 6D A1 0C 67 A1 EF 9D 62 02 EF 96 62 02 60 A6 EF A4 62 01 EF B2 62 01 EF AB 62 02 EF A4 62 01 EF 3B 63 01 EF 8F 62 02 EF B2 62 02 EF AB 62 02 60 AE 08 C9 EF 42 63 01 10 C8 E0 02 ED 94 E1 08 E3 24 1D 32 F4 0A 0C 3F AE AD AB A9 A7 06 A7 A9 0C 6B A7 0C 3B A4 60 6D A6 EF DC 61 01 EF 36 62 02 C9 0C 69 A7 C9 A7 0C 6D A7 C9 02 7D A7 03 77 A7 02 73 A7 02 77 A7 03 73 A7 03 75 A7 02 72 A7 A7 A7 03 A7 0C C9 0C 69 A7 C9 A7 0C 6D A7 C9 02 7D A7 03 77 A7 02 73 A7 02 77 A7 03 73 A7 03 75 A7 02 72 A7 A7 A7 03 A7 0C A7 0C 69 A7 0C 6D A7 A7 A7 0C 77 A7 0C 7B A7 0C 7F A7 00 18 7F A3 18 7D A3 0C C9 18 A3 0C 7B A3 18 7F A3 18 7D A3 0C C9 18 7F A3 0C 7D A3 18 7F A3 18 7D A3 0C C9 18 A3 0C 7B A3 18 7F A3 18 7D A3 30 7F A3 18 A3 18 7D A3 0C C9 18 A3 0C 7B A3 18 7F A3 18 7D A3 24 C9 0C 7B A3 18 7F A3 18 7D A3 0C C9 18 7F A3 0C 7B A3 18 7F A3 18 7D A3 0C 77 A3 18 7D A3 0C 7B A3 0C 7F A3 0C 77 A3 A3 0C 79 A3 A3 0C 7B A3 0C 7D A3 A3 18 4D 84 24 84 18 7D 86 0C 4D 87 18 8C 18 4B 8C 0C 7B 8C 18 7D 8C 0C 4D 90 18 8E 18 4B 8E 0C 6D 8E 0C 47 8E 0C 6D 84 0C 4D 86 18 87 24 4B 87 0C 7D 87 18 4D 86 84 18 4B 84 0C 67 8B 0C 4D 84 0C 7D 86 0C 4D 87 18 89 89 18 6D 89 0C 4D 89 0C 7D 81 18 5D 8E 0C 4D 8E 0C 29 89 18 5D 8E 0C 4D 8E 0C 29 89 0C 4D 8E 0C 23 89 0C 4D 8E 0C 23 89 0C 4D 8E 0C 49 8E 0C 4B 8E 0C 4D 8E 8E 84 86 82 89 8B 8C 89 18 6D A8 0C 6B AA 0C 6D A8 18 6B AA 18 6D AB 24 AD 04 7B AB 04 7D AD 04 7B AB 18 6D AA 18 6B A8 18 6D A6 0C 6B A6 0C 6D A8 18 6B A6 0C 7D A4 04 7B 98 04 7D A6 04 7B A4 24 6D A3 0C 6B A4 18 6D A3 18 6B A1 48 6D 9F 0C 6B A1 0C 6D A3 48 A1 18 6B 9C 30 6D 9F 9E 30 6B 9C 30 6D 9A ED 64 E0 05 0C 3D 8E 90 92 8E 95 97 98 95 EF 5B 63 01 0C 6D A6 0C 63 A6 0C 6D A6 0C 63 AA 0C 6B AA 0C 63 AA 0C 6B AA 0C 63 AA EF 5B 63 01 0C 6D AA 0C 63 AA 0C 6D AA 0C 63 AA 0C 69 AA AA 0C 6B AA 0C 69 AA 0C 4D 8E 90 92 8E 95 97 98 95 0C 6D AF 0C 63 AF 0C 6D AF 0C 63 AF 0C 6B AF 0C 63 AF 0C 6B AF 0C 63 AF 0C 6D AB 0C 63 AB 0C 6D AB 0C 63 AB 0C 6B AB 0C 63 AB 0C 6B AB 0C 63 AB 0C 6D AD 0C 63 AD 0C 6D AD 0C 63 AD 0C 6B AD 0C 63 AD 0C 6B AD 0C 63 AD 0C 6D AF 0C 63 AF 0C 6D AF 0C 63 AD 0C 6B AD 0C 63 AD 0C 6B AD 0C 63 AD 0C 6D AF 0C 63 AF 0C 6D AF 0C 63 AF 0C 6B AF 0C 63 AF 0C 6B AF 0C 63 AF 0C 6D B1 0C 63 B1 0C 6D B1 0C 63 B1 0C 6B B1 0C 63 B1 0C 6B B1 0C 63 B1 0C 6D AD 0C 63 AD 0C 6D AD 0C 63 AD 0C 6B AD 0C 63 AD 0C 6B AD 0C 63 AD 0C 6D AD 0C 63 AD 0C 6D AD 0C 63 AD 0C 6B AD 0C 69 AD 0C 6B AD 0C 69 AD 0C 6D 82 84 86 82 89 8B 8C 89 12 C9 18 6D A8 0C AA A8 18 AA AB 24 AD 0C AB 18 AA A8 A6 0C A6 A8 18 A6 A4 24 A3 0C A4 18 A3 A1 48 9F 0C A1 A3 48 A1 18 9C 30 9F 9E 9C 1E 9A 60 C9 ED 50 F5 7E 5A 5A F7 03 14 03 E0 16 E1 0A F4 00 EF A4 63 01 EF FF 63 01 00 60 C9 C9 E0 04 ED 98 E1 0F E3 24 1D 32 F4 0A 30 7D 93 18 C8 93 E1 0C ED 5A EE 60 96 9F 30 98 18 9A E0 00 ED A0 E1 0A F4 23 E3 24 1B 3C F2 00 02 01 48 7D 87 18 8E 30 95 97 60 93 10 5B 9C 9A 98 10 5D 97 95 10 2D 8E E0 CC ED 64 E3 01 0D 0A E1 0C F4 14 0C C9 18 3D A6 18 39 A6 18 3D A6 18 39 A6 18 3D A6 18 39 A6 18 3D A6 0C 39 A6 E0 04 ED 6E E1 05 E3 24 1D 32 F4 0A EE 28 8C 0C 2D AB 06 4B AB AA 0C 2D AB 06 4B AB AA 0C 2D AB 06 4B AB AA 06 4D AB 06 4B AA 06 4D A6 06 4B A3 ED 5A EE 60 96 30 6D A6 AB E0 CC ED 8C E3 01 0C 0A E1 08 F4 14 EF 55 64 01 E0 CC ED 8C E3 01 0D 0A E1 0C F4 14 EF 89 64 01 E1 04 0C 6D B2 0C 63 B2 0C 69 B2 0C 63 B2 0C 6D B3 0C 63 B3 0C 69 B3 0C 63 B3 0C 6D B0 0C 63 B0 0C 69 B0 0C 63 B0 0C 6D B2 0C 63 B2 0C 69 B2 0C 63 B2 E0 CC ED 8C E3 01 0D 0A E1 0A F4 14 18 3D AE 18 39 AE 18 3D AB 18 39 AB 18 3D AD 18 39 AD 18 3D AD 18 39 AD E1 08 0C 6D AE 0C 62 AE 0C 69 AE 0C 62 AE 0C 6D AB 0C 62 AB 0C 69 AB 0C 62 AB 0C 6D AD 0C 62 AD 0C 69 AD 0C 62 AD 0C 6D AE 0C 62 AE 0C 69 AE 0C 62 AE E0 CC ED 64 E3 01 0D 0A E1 04 F4 14 0C C9 18 3D B2 18 39 B2 18 3D B2 18 39 B2 18 3D B2 18 39 B2 18 3D B2 0C 39 B2 E0 04 ED 46 E1 12 E3 24 1D 32 F4 0A 08 C9 0C 3D AB 06 6D AB AA 0C 3D AB 06 6D AB AA 0C 3D AB 06 6D AB AA AB AA A6 A3 30 A6 28 A1 EF A4 63 01 EF FF 63 01 00 E0 00 ED AD E1 0A F4 23 E3 1A 26 46 30 C9 C9 C9 C9 18 6B 93 95 18 96 0C 98 0C 9A 0C 7B C8 10 4B 96 93 1C 4D 8E 18 7D 8C E0 04 ED A2 E1 08 F4 0A E3 25 1F 46 60 C9 0C 7D A1 C8 0C 5D 9F 18 A2 18 4F C8 0C A4 0C 7F A6 60 C8 ED 3C EE 30 5A 30 9F 9E E0 04 ED AC E1 0F E3 24 1D 32 F4 0A 18 7D 9A 0C 96 3C 6D 9B 18 6F 9D 0C C8 0C 7F 9F 60 C8 30 C8 ED 3C EE 30 64 30 AB AA E0 CC ED 82 E3 01 0C 0A E1 08 EF A2 64 03 0C 6D AA 0C 67 AA 0C 6D AA 0C 67 AA 0C 6D AA 0C 67 AA 0C 6D AA 0C 67 AA E0 CC ED 82 E3 01 0D 0A E1 0C EF BB 64 01 E0 CC ED 82 E3 01 0D 0A E1 0A 0C C9 EF BB 64 01 E0 04 ED 50 E1 04 E3 24 1D 32 F4 14 12 C9 0C 7D 9A 0C 96 3C 6D 9B 18 6F 9D 0C C8 0C 7F 9F 60 C8 30 C8 ED 3C EE 30 64 30 AB 18 AA C9 FA 1A E5 F0 ED 50 E7 19 F5 7C 14 14 F7 03 14 03 E0 16 E1 0A EF A4 63 01 EE B4 6E 0C 7D A7 0C 61 A7 0C 6D A7 0C 61 A7 0C 6D A7 C9 02 7D A7 03 77 A7 02 73 A7 02 77 A7 03 73 A7 03 75 A7 02 72 A7 A7 A7 03 A7 0C C9 0C 69 A7 0C 6D A7 C9 02 7D A7 03 77 A7 02 75 A7 03 73 A7 02 72 A7 03 73 A7 03 72 A7 02 A7 02 71 A7 03 72 A7 0B 71 A7 0C 7D A7 00 E0 CC ED 68 E3 01 0C 0A E1 12 F4 14 EF BB 64 01 E0 CC ED 64 E3 01 0D 0A E1 02 F4 14 EF BB 64 01 E0 0A ED 84 E3 01 0D 0A E1 0C F4 14 0C C9 0C 6D A6 0C 69 A6 0C 6D A7 30 69 A7 0C C9 0C 6D A4 0C 69 A4 0C 6D A6 30 69 A6 0C C9 0C 6D A2 0C 69 A2 0C 6D A4 30 69 A4 0C C9 0C 6D A1 0C 69 A1 0C 6D A2 30 69 A2 E0 CC ED 92 E3 01 0C 0A E1 08 F4 14 EF A2 64 04 E0 CC ED A3 E3 01 0D 0A E1 0C F4 14 EF BB 64 01 E0 CC ED 63 E3 01 0D 0A E1 0A F4 14 0C C9 EF BB 64 01 00 0C C9 0C 69 A7 C9 A7 0C 6D A7 C9 02 7D A7 03 77 A7 02 73 A7 02 77 A7 03 73 A7 03 75 A7 02 72 A7 A7 A7 03 A7 0C C9 0C 69 A7 0C 6D A7 C9 02 7D A7 03 77 A7 02 75 A7 03 73 A7 02 72 A7 03 73 A7 03 72 A7 02 A7 02 71 A7 03 72 A7 03 70 A7 02 71 A7 03 73 A7 03 72 A7 0C 7F A7 00 C9 0C 69 A7 C9 A7 0C 6D A7 C9 02 7D A7 03 77 A7 02 73 A7 02 77 A7 03 73 A7 03 75 A7 02 72 A7 A7 A7 03 A7 0C C9 0C 69 A7 0C 6D A7 C9 02 7D A7 03 77 A7 02 75 A7 03 73 A7 02 72 A7 03 73 A7 03 72 A7 02 A7 02 71 A7 03 72 A7 03 70 A7 02 71 A7 03 73 A7 03 72 A7 0C 7F A7 00 0C 6D A6 0C 67 A6 00 0C 6D A4 0C 67 A4 00 0C 6D A7 0C 67 A7 00 0C 6D AE 0C 67 AE 00 0C 6D AD 0C 67 AD 00 0C 6D AB 0C 67 AB 00 30 7F A3 0C 7D A3 18 A3 0C 7B A3 30 7F A3 C9 A3 0C 7D A3 18 7F A3 0C 7B A3 18 7F A3 18 7D A3 30 7F A3 00 0C 1D 8A 8A 8A 8A 8C 8C 8C 8C 8E 8E 8E 8E 8F 8F 8F 8F 3C 8E 0C 8C 8E 30 1D 8F 18 C9 0C 91 18 85 00 E0 02 0C 6D A2 0C 6B A2 0C 3D A6 0C 3B A6 0C 3D A9 0C 6D A9 18 AE 18 AD 18 AB 18 6D AD 24 6B AB 06 3D AD 06 3B AB 30 5D A9 E0 04 0C 6D AB 0C 6B A9 0C 6D A9 0C 6B A6 18 6D AB 18 6B A9 00 0C 6D A9 0C 67 A9 00 18 6D AB 18 6B A2 18 6D A4 0C 3B A9 0C 3D A7 18 6B A6 18 6D A2 18 6B 9D 00 0C 6D AB 0C 63 AB 0C 6D AB 0C 63 AB 0C 6B AB 0C 63 AB 0C 6B AB 0C 63 AB 0C 6D A8 0C 63 A8 0C 6D A8 0C 63 A8 0C 6B A8 0C 63 A8 0C 6B A8 0C 63 A8 0C 6D AA 0C 63 AA 0C 6D AA 0C 63 AA 0C 6B AA 0C 63 AA 0C 6B AA 0C 63 AA 00 0C 6D A7 0C 69 A7 C9 A7 0C 6D A7 C9 02 7D A7 03 77 A7 02 73 A7 02 77 A7 03 73 A7 03 75 A7 02 72 A7 A7 A7 03 A7 0C C9 0C 69 A7 0C 6D A7 C9 02 7D A7 03 77 A7 02 75 A7 03 73 A7 02 72 A7 03 73 A7 03 72 A7 02 A7 02 71 A7 03 72 A7 03 70 A7 02 71 A7 03 73 A7 03 72 A7 0C 71 A7 00 0C 7D A7 0C 61 A7 0C 6D A7 0C 61 A7 0C 6D A7 C9 02 7D A7 03 77 A7 02 73 A7 02 77 A7 03 73 A7 03 75 A7 02 72 A7 A7 A7 03 A7 0C C9 0C 69 A7 0C 6D A7 C9 02 7D A7 03 77 A7 02 75 A7 03 73 A7 02 72 A7 03 73 A7 03 72 A7 02 A7 02 71 A7 03 72 A7 0B 71 A7 0C 7D A7 00 0C 5D C9 18 29 AB 18 2D AB 18 29 AB 18 2D AB 18 29 AB 18 2D AB 18 29 AB 18 2D AB 18 29 AB 18 2D AB 18 29 AB 18 2D AB 18 29 AB 18 2D AB 18 29 AB 0C 6D AB 00 18 3D B2 18 39 B2 18 3D B3 18 39 B3 18 3D B0 18 39 B0 18 3D B2 18 39 B2 00 0C 6D AB 0C 67 AB 0C 6D AB 0C 67 AB 0C 6D AB 0C 67 AB 0C 6D AB 0C 67 AB 00 0C 5D C9 18 39 A6 18 3D A7 18 39 A7 0C A7 A4 18 A4 A6 A6 0C A6 A6 18 A2 A4 A4 0C A4 A4 18 A1 A2 A2 A2 00]"

// Terminator - need to have 00 00 after the end of all songs (data) in a specific pack!
"[00 00]"

NintenHouse:
    "[8B 01 00 58 2C 58 1C 58 0C 58 FF 00 02 58 00 00 3C 58 49 58 5B 58 6C 58 78 58 81 58 95 58 A0 58 A4 58 A9 58 B7 58 BB 58 C7 58 D5 58 E7 58 EF 58 F3 58 0B 59 10 59 1F 59 22 59 25 59 28 59 33 59 EF 3B 59 03 18 4F 8A 85 81 48 7F 87 00 EF 43 59 01 B3 C8 B4 48 B3 EF 43 59 01 AE B1 B5 48 B3 A7 A3 A7 A3 A7 A3 30 F1 24 0C FB A5 18 F3 A0 48 9F ED 7D EF 4E 59 03 18 A5 A9 AC 48 AE 48 AA A8 AA A8 AA A8 A9 A7 0C C9 EF 43 59 01 B3 C8 B4 48 B3 EF 43 59 01 AE B1 B5 3C B3 E1 08 48 AF AC AF AC AF AC AE AB EF 56 59 08 EF 5B 59 04 00 E1 0C EF 64 59 01 48 B0 EF 64 59 01 48 B0 EF 7B 59 04 E0 21 ED 52 E1 09 F4 20 EF 80 59 02 E0 12 ED 60 E1 0A 60 7F AC C8 C8 AC C8 C8 0C C9 ED 50 E1 07 EF 64 59 01 48 B0 EF 64 59 01 3C B0 60 7F B0 C8 C8 B0 C8 C8 EF 56 59 08 ED B0 E5 E1 F5 7F 30 20 F7 05 50 03 E0 20 FA 14 E7 14 F4 12 03 7F C9 00 ED 82 03 7F C9 E0 12 F4 12 ED 58 E1 10 E3 00 06 30 03 7F C9 03 7F C9 03 7F C9 03 7F C9 E0 12 ED 5B E1 05 F4 08 03 7F C9 ED 50 E1 0C 03 7F C9 00 18 8B 8F 92 84 88 90 00 18 B3 C8 B4 B3 0C C8 B1 18 AF 00 18 7F B6 AA B6 48 AF 00 18 C9 CA CA 00 18 7F 88 8C 8F 81 85 8D 00 E0 0A E3 0C 1C 50 F4 08 18 7F B0 C8 B1 B0 0C C8 AE 18 AC B0 C8 B1 00 48 7F A7 A9 00 48 7F B8 18 B5 C8 B3 48 B8 B5 00]"

// Terminator - need to have 00 00 after the end of all songs (data) in a specific pack!
"[00 00]"

GameOver:
    "[4B 03 00 58 14 58 24 58 34 58 44 58 24 58 54 58 44 58 FF 00 02 58 00 00 64 58 96 58 B9 58 DC 58 FF 58 1E 59 3A 59 59 59 88 59 92 59 A1 59 B0 59 BE 59 CC 59 00 00 00 00 DA 59 E4 59 F0 59 F6 59 FC 59 02 5A 00 00 00 00 08 5A 1D 5A 35 5A 41 5A 4E 5A 59 5A 00 00 00 00 64 5A 74 5A 82 5A 8A 5A 92 5A 9A 5A A2 5A C6 5A F5 7F 32 32 F7 03 09 03 FA 1A E0 04 ED 3C E1 12 F2 01 5A EC F4 1E 08 C9 E2 78 02 78 7D A1 E7 23 F4 00 E5 90 ED C0 E1 0C EF E2 5A 07 EF F2 5A 01 AC 00 E0 04 ED 3C E1 08 F2 01 5A EC F4 1E 08 C9 78 7D A4 F4 00 0C C9 ED 78 E1 08 EF E2 5A 07 EF F2 5A 01 0C AC E0 04 ED 3C E1 02 F2 01 5A EC F4 1E 08 C9 E2 60 12 78 5D A8 F4 00 F3 E0 00 ED E0 E1 0A EF F8 5A 01 90 C8 E0 00 E5 F0 ED A0 E1 0A E7 10 F2 01 60 EC F4 23 E6 5A 8C 78 7D 89 E7 06 30 C8 EE F0 30 EF 07 5B 17 08 C9 E0 04 ED 78 E1 02 F2 01 60 EC F4 0A E2 78 12 02 C9 78 7D A1 30 C8 EE F0 30 EF 07 5B 17 06 C9 E0 04 ED 64 E1 0C F2 01 60 EC F4 0A 03 C9 78 7D A4 30 C8 EE F0 30 EF 07 5B 17 05 C9 E0 04 ED 6E E1 12 F2 01 60 EC F4 0A E2 0C 02 04 C9 78 7D A8 30 C8 EE F0 30 EF 07 5B 17 04 C9 E0 00 ED 46 E1 03 E3 0C 1B 5A F2 01 5A EC F4 3C 06 C9 E2 1E 11 1E 7D 89 E2 1E 03 C8 E2 1E 11 C8 E2 1E 03 C8 30 C8 EE F0 30 EF 07 5B 17 02 C9 EF E2 5A 07 EF F2 5A 01 AC 00 EE F0 98 0C C9 EF E2 5A 07 EF F2 5A 01 0C AC F4 00 F3 E0 00 ED E0 E1 0A EF F8 5A 01 90 C8 F4 00 E1 0C EF 09 5B 01 EF 12 5B 01 A0 C8 F4 00 E1 0B EF 09 5B 01 EF 21 5B 01 A3 C8 F4 00 E1 09 EF 09 5B 01 EF 30 5B 01 A8 C8 EF E2 5A 07 EF F2 5A 01 AC 00 0C C9 EF E2 5A 07 EF F2 5A 01 0C AC EF F8 5A 01 90 C8 EF 12 5B 01 A3 C8 EF 21 5B 01 A8 C8 EF 30 5B 01 AC C8 E5 90 EF E2 5A 07 EF F2 5A 01 AC EF E2 5A 07 EF F2 5A 01 AC 00 EE 60 78 0C C9 EF E2 5A 07 EF F2 5A 01 AC EF E2 5A 07 EF F2 5A 01 0C AC EF F8 5A 01 90 C8 EF F8 5A 01 90 C8 E7 23 60 A4 EE C0 40 C8 C8 EF 3F 5B 15 60 A8 EE C0 40 C8 C8 EF 3F 5B 15 60 AD EE C0 40 C8 C8 EF 3F 5B 15 EF E2 5A 07 EF F2 5A 01 E7 04 AC E6 18 50 C9 00 0C C9 EF E2 5A 07 EF F2 5A 01 0C C9 18 C9 EF F8 5A 01 90 C8 18 C8 EF 12 5B 01 A3 C8 18 C8 EF 21 5B 01 A8 C8 18 C8 EF 30 5B 01 AC C8 18 C8 48 7F F4 00 F3 E0 03 ED D0 E1 09 E3 18 11 60 C9 A1 EF 41 5B 02 48 C9 9E E8 D8 1F 9D C8 EE C0 30 A0 C8 18 C9 F4 00 F3 E0 00 ED C0 E1 0A 60 C9 C9 C9 C9 C9 C9 C9 C9 C9 48 7F 85 C8 84 C8 18 C8 00 F3 E3 00 11 30 E0 0A 18 7F B0 A8 AD A3 A8 AD 00 AF A8 AC A3 A8 00 60 7F 95 C8 C8 93 C8 C8 92 C8 C8 48 91 C8 00 C8 00 E0 1E ED 40 EE F0 D0 F3 00 60 7F A4 C8 C8 C8 C8 C8 C8 C8 C8 48 C8 C8 00 60 7F A8 C8 C8 C8 C8 C8 A1 C8 C8 48 C8 C8 00 60 7F AD C8 C8 AB C8 C8 AA C8 C8 48 A9 C8 00 C9 00 48 9C 18 A3 A4 A3 C8 78 A1 00]"

// Terminator - need to have 00 00 after the end of all songs (data) in a specific pack!
"[00 00]"

BattleSwirlNormal:
    "[D9 00 7B 3C 7F 3C 00 00 8F 3C B4 3C CC 3C EC 3C 09 3D 16 3D 25 3D 34 3D E5 F0 E1 0C F5 0D 30 50 F7 03 60 02 E7 30 E0 08 ED 80 E3 12 10 6F 0C 2F 8E EF 42 3D 01 E7 20 60 7F AD 62 C9 00 01 C9 E1 03 E0 04 ED 50 E3 12 10 6F 0C 2F 8E EF 42 3D 01 60 7F AB 61 C9 02 C9 E1 0A E0 09 ED F0 E3 12 0D 6F 0C 22 95 9A 9F A1 A6 AB AD B2 60 75 ED 38 EE 48 F0 B7 60 C9 02 C9 E1 0A E0 09 ED F0 E3 12 0C 6F 0C 22 EF 42 3D 01 AD 60 75 ED 38 EE 48 F0 B2 60 C9 EF 4A 3D 01 EE C0 F0 E2 60 0E 9F 62 C9 03 C9 EF 4A 3D 01 EE C0 F0 E2 60 04 A1 5F C9 06 C9 EF 4A 3D 01 EE C0 F0 E2 60 0E A6 5C C9 EF 4A 3D 01 EE C0 F0 E2 60 04 AB 62 C9 00 93 95 9A 9F A1 A6 AB 00 E0 00 ED 28 E1 0A 60 7F C9 00]"

// Terminator - need to have 00 00 after the end of all songs (data) in a specific pack!
"[00 00]"

YouWin:
    "[E1 01 1C 30 26 30 36 30 FF 00 1E 30 00 00 46 30 79 30 8F 30 A5 30 C0 30 D8 30 F6 30 30 31 68 31 77 31 7F 31 89 31 00 00 00 00 95 31 00 00 FA 1A E5 82 ED 86 E7 25 E1 07 E0 04 E3 3C 1D 46 F5 7F 28 28 F7 03 1E 02 F4 0A E6 1E F0 E2 78 0F EF A0 31 01 E7 16 2A C8 E2 60 07 EE 60 2B EF AC 31 01 00 ED 86 E1 08 E0 03 E3 3C 1E 3C F4 0A EF B1 31 01 2A C8 EF BD 31 01 ED 86 E1 02 E0 08 E3 3C 1F 46 F4 0A EF C5 31 01 2A C8 EF BD 31 01 ED 68 E1 0F E0 04 E3 3C 1D 32 F4 0F E2 78 07 05 C9 EF B1 31 01 25 C8 EF BD 31 01 ED 68 E1 11 E0 03 F4 0F E3 3C 1B 3C 03 C9 EF A0 31 01 27 C8 7F 98 18 C8 ED 68 E1 12 E0 08 F4 0F E3 3C 1A 3C 04 C9 C9 EF C5 31 01 22 C8 5A F9 00 06 A8 EF BD 31 01 ED 82 E0 00 F4 23 E1 12 06 74 E1 02 E1 12 8F E1 02 06 75 90 E1 12 91 E1 02 93 E1 12 06 77 94 E1 02 06 79 95 E1 12 06 7B 96 E1 02 97 E1 0E 43 98 E2 5A 05 EE 60 3B 6C 8C 18 C8 E0 00 F4 4B ED 5A 03 C9 E1 12 06 74 8F E1 02 90 E1 12 91 E1 02 06 75 93 E1 12 06 77 94 E1 02 06 79 95 E1 12 06 7B 96 E1 02 97 E1 06 3C 98 E2 5A 0F EE 60 3B 70 8C 18 C8 E5 F0 ED 3C E7 16 E1 0C EF F1 31 01 48 A9 00 ED 3C 48 7D AB AC AB AC E0 03 ED 3C 48 7D AF A9 AF A9 ED 3C E1 07 10 C9 EF F1 31 01 38 A9 E1 08 ED 40 48 7D 8C 98 8C 98 00 06 7F 98 9D A1 A4 A9 AD B0 B5 B4 00 5F C8 38 C9 00 06 7F 91 95 98 9D A1 A4 A9 AD A4 00 7F EE 60 38 C8 18 C8 00 06 7F 95 C8 F9 00 01 98 C8 F9 00 01 9D C8 F9 00 01 A1 C8 F9 00 01 A4 C8 F9 00 02 A9 C8 F9 00 02 AD C8 F9 00 03 B0 C8 F9 00 01 AB 00 18 7D A4 30 A8 48 A6 18 A4 30 A8 00]"

// Terminator - need to have 00 00 after the end of all songs (data) in a specific pack!
"[00 00]"

LiveHouse:
    "[21 02 00 58 0C 58 1C 58 1C 58 FF 00 02 58 00 00 2C 58 47 58 53 58 65 58 73 58 81 58 8F 58 99 58 A7 58 AE 58 BA 58 D5 58 F8 58 04 59 10 59 1C 59 FA 1A E5 F0 ED 58 E7 13 E1 08 E3 0C 1D 14 E0 14 F5 FE 24 DC F7 03 40 00 01 C9 00 ED B9 E1 0F E0 CF E3 14 1F 14 01 C9 ED A0 EB 00 04 80 E1 0A E0 D0 F4 0A E3 1C 1D 46 01 C9 E0 D0 EB 00 04 80 ED AA E1 0C F4 0A 01 C9 ED 6C E1 08 E0 D0 F4 0A E3 0C 20 1E 01 C9 ED 7C E1 0B E0 D0 F4 0A E3 19 1E 1E 01 C9 ED 7C E1 0D E0 D0 F4 0A 01 C9 E0 20 EB 00 04 80 ED 5A E1 08 F4 1F 01 C9 08 7F EF 42 59 04 00 EF 5B 59 01 EF 64 59 02 EF 5B 59 02 E1 0C 70 7F C9 08 98 60 C9 58 C9 08 98 60 C9 58 C9 08 94 60 C9 58 C9 08 98 48 C9 10 7F EF 69 59 02 08 94 C8 F9 01 20 9D 10 9D 94 E3 10 1D 46 9D C8 C9 E4 10 3F 94 9D 40 7F C9 EF 69 59 01 EF 83 59 04 EF 9E 59 02 EF 83 59 02 EF B9 59 04 EF D4 59 02 EF B9 59 02 EF EF 59 04 EF 08 5A 02 EF EF 59 02 06 C9 10 7F EF 69 59 02 08 94 C8 F9 01 20 9D 10 9D 94 E3 10 1D 46 9D C8 C9 E4 10 3F 94 9D 40 7F C9 EF 69 59 01 00 98 C9 98 8C C9 98 C9 98 98 8C C9 98 C9 C9 98 8C C9 98 C9 98 98 8C C9 98 00 30 6F 8C 8C 30 6B 8C 8C 00 30 6F 8C 8C 00 08 98 C8 F9 01 20 9E 10 9E 98 E3 10 1D 46 9E C8 C9 10 3F E4 98 9E 40 7F C9 00 02 C9 10 6B 94 08 49 94 10 6B 94 08 49 94 10 6B 94 08 49 94 10 6B 94 06 49 94 00 02 C9 10 6B 8D 08 49 8D 10 6B 8D 08 49 8D 10 6B 8D 08 49 8D 10 6B 8D 06 49 8D 00 01 C9 10 6D 88 08 49 88 10 6D 8C 08 49 8C 10 6D 8F 08 49 8F 10 6D 91 07 49 8F 00 01 C9 10 6D 81 08 49 81 10 6D 85 08 49 85 10 6D 88 08 49 88 10 6D 8A 07 49 88 00 10 6D 88 08 39 88 10 6D 88 08 39 88 10 6D 88 08 39 88 10 6D 88 08 39 88 00 10 6D 81 08 39 81 10 6D 81 08 39 81 10 6D 81 08 39 81 10 6D 81 08 39 81 00]"

// Terminator - need to have 00 00 after the end of all songs (data) in a specific pack!
"[00 00]"

EightMelodies:
    "[18 01 00 48 0A 48 1A 48 FF 00 02 48 00 00 2A 48 4F 48 5F 48 6F 48 00 00 00 00 00 00 00 00 7D 48 84 48 8C 48 91 48 00 00 00 00 00 00 00 00 FA 1A E7 0C E5 C8 F5 0F 5A 5A F7 03 1E 03 ED A0 E0 1E F4 32 F5 7F 5A 5A F7 03 1E 03 E3 05 1C 31 F4 0A 01 C9 00 ED 3C E0 1E F4 14 E1 12 E3 05 1C 28 F4 14 01 C9 ED 5A E0 1E F4 14 E1 08 E3 05 24 28 F4 14 01 C9 E0 1E ED 41 F4 14 E1 03 E3 05 20 28 01 C9 EF 98 48 01 06 C8 00 06 C9 EF D2 48 01 06 B6 EF D2 48 01 B6 06 C9 EF 98 48 01 00 0C 4D B2 B4 B6 B9 30 B4 0C BE BD BB B6 30 B9 0C BB BD BE B9 C8 24 B2 0C B7 B6 B2 AD 30 C8 18 AF B1 B2 B7 0C B6 B7 B9 B6 B4 B6 B7 B4 AF B7 B6 AD 18 B4 B1 B2 0C AD B4 2A B2 00 0C 4D B2 B6 B9 BE AB B2 B7 BB AF B2 B6 BB AA B1 B6 B9 0C AB B2 B7 18 B6 0C B6 B9 BE AB B2 B7 18 B1 0C B4 B9 BD 0C AB B7 AD B9 AF BB B1 BD B2 B6 B9 B6 AD B1 B4 B9 AB B2 B7 B2 AD B4 B9 BD B2 24 B9 0C C2 BE B9 00]"

// Terminator - need to have 00 00 after the end of all songs (data) in a specific pack!
"[00 00]"

LearnMelodies:
// MelodyDoll:
    "[A4 00 00 48 16 48 06 48 00 00 26 48 2F 48 37 48 3F 48 47 48 4F 48 00 00 00 00 57 48 66 48 6E 48 78 48 84 48 8E 48 00 00 00 00 09 C9 EF 9B 48 01 10 C9 00 08 C9 EF 9B 48 01 11 C9 0D C9 EF 9B 48 01 0C C9 0C C9 EF 9B 48 01 0D C9 11 C9 EF 9B 48 01 08 C9 10 C9 EF 9B 48 01 09 C9 FA 1A E7 0E E5 F0 E0 1E ED 96 E1 0A 01 C9 00 ED 60 EA F4 E0 1E 01 C9 ED 40 F4 10 E1 14 E0 1E 01 C9 ED 40 F4 10 E1 14 EA F4 E0 1E 01 C9 ED 30 E0 00 F4 08 E0 1E 01 C9 ED 30 E1 00 F4 08 EA F4 E0 1E 01 C9 00 0C 7D BE C0 C2 C5 30 C0 00]"

// MelodyCanary:
    "[8D 00 00 58 16 58 06 58 00 00 26 58 2F 58 37 58 00 00 00 00 00 00 00 00 00 00 3F 58 54 58 62 58 00 00 00 00 00 00 00 00 00 00 08 C9 EF 71 58 01 10 C9 00 0C C9 EF 71 58 01 0C C9 10 C9 EF 71 58 01 08 C9 FA 1A E7 0E E5 F0 E0 10 ED 96 E1 0A E3 00 66 F0 F4 00 01 C9 00 E0 10 ED 40 E1 14 E3 00 66 F0 F4 10 01 C9 E0 10 ED 30 E1 00 E3 00 66 F0 F4 08 01 C9 00 06 7D A8 A4 A8 A4 A8 A4 02 A8 A8 A8 A8 A8 A8 A8 A8 E0 1C 0C 7D B2 B1 AF AA 30 AD 00]"

// MelodyMonkey:
    "[E6 00 00 4C 16 4C 06 4C 00 00 26 4C 2F 4C 36 4C 3D 4C 45 4C 4B 4C 53 4C 00 00 5B 4C 7C 4C 8C 4C 9C 4C AC 4C BC 4C CA 4C 00 00 08 C9 EF D9 4C 01 11 C9 00 11 C9 EF D9 4C 01 C8 11 C9 EF D9 4C 01 C9 15 C9 EF D9 4C 01 04 C9 19 C9 EF D9 4C 01 0C C9 EF D9 4C 01 0D C9 10 C9 EF D9 4C 01 09 C9 FA 1A E7 0E E5 F0 F5 03 14 14 F7 03 14 03 E0 20 ED 96 E1 0A F4 32 E3 02 25 46 F2 00 02 02 01 C9 00 EA FF ED 72 E0 20 E1 00 E3 02 2D 50 01 C9 F4 00 EA FF ED 72 E0 20 E1 14 E3 02 2D 50 F4 13 01 C9 EA FF ED 40 E0 20 E1 00 E3 02 2D 50 01 C9 F4 08 EA FF ED 30 E0 20 E1 00 E3 02 2D 50 01 C9 F4 14 ED 40 E0 20 E1 00 E3 02 2D 50 01 C9 F4 10 ED 30 E0 20 E1 00 E3 02 2D 50 01 C9 F4 08 00 0C 7D B0 B2 B3 18 AE 24 5D A7 08 C9 00]"

// MelodyPiano:
    "[69 00 00 4E 16 4E 06 4E 00 00 26 4E 2F 4E 37 4E 00 00 00 00 00 00 00 00 00 00 3F 4E 4C 4E 56 4E 00 00 00 00 00 00 00 00 00 00 08 C9 EF 61 4E 01 10 C9 00 0C C9 EF 61 4E 01 0C C9 10 C9 EF 61 4E 01 08 C9 E7 0E E5 F0 E0 1E ED 96 E1 0A 01 C9 00 ED 40 E0 1E E1 14 F4 10 01 C9 ED 30 E0 1E E1 00 F4 08 01 C9 00 0C 7D AB AA A6 3C A1 00]"

// MelodyCactus:
    "[78 00 00 50 16 50 06 50 00 00 26 50 2F 50 37 50 00 00 00 00 00 00 00 00 00 00 3F 50 54 50 62 50 00 00 00 00 00 00 00 00 00 00 08 C9 EF 71 50 01 10 C9 00 0C C9 EF 71 50 01 0C C9 10 C9 EF 71 50 01 08 C9 E7 0E E5 F0 E0 20 ED 96 E3 06 30 40 E1 0A F2 00 02 02 01 C9 00 ED 40 E0 20 E1 14 E3 06 30 40 F4 10 01 C9 ED 40 E0 20 E1 00 E3 06 30 40 F4 08 01 C9 00 18 7D BB BD BE C3 00]"

// MelodyDragon:
    "[84 00 00 52 16 52 06 52 00 00 26 52 2F 52 37 52 00 00 00 00 00 00 00 00 00 00 3F 52 54 52 66 52 00 00 00 00 00 00 00 00 00 00 08 C9 EF 79 52 01 10 C9 00 0C C9 EF 79 52 01 0C C9 10 C9 EF 79 52 01 08 C9 E7 0E E5 F0 E0 1A ED 96 E1 0A E3 06 25 46 F2 00 01 01 01 C9 00 E0 1A ED 40 E1 14 F4 10 E3 06 25 46 F2 00 01 01 01 C9 E0 1A ED 30 E1 00 E3 06 25 46 F4 08 F2 00 01 01 01 C9 00 0C 7D B6 B7 B9 B6 B4 B6 B7 B4 00]"

// MelodyEVE:
    "[91 00 00 54 16 54 06 54 00 00 26 54 2F 54 37 54 00 00 00 00 00 00 00 00 00 00 3F 54 50 54 6A 54 00 00 00 00 00 00 00 00 00 00 08 C9 EF 85 54 01 10 C9 00 0C C9 EF 85 54 01 0C C9 10 C9 EF 85 54 01 08 C9 EB 01 24 50 E7 0E E5 F0 E0 0D ED 96 E1 0A 01 C9 00 EB 01 24 50 E7 0E E5 F0 F5 03 28 28 F7 03 23 02 E0 0D ED 60 F4 10 E1 05 01 C9 EB 01 24 50 E7 0E E5 F0 F5 03 28 28 F7 03 23 02 E0 0D ED 50 F4 08 E1 0F 01 C9 00 0C 1D BB C3 C2 B9 0C C0 C9 BD C9 00]"

// MelodyXXStone:
    "[6E 00 00 56 16 56 06 56 00 00 26 56 2F 56 37 56 00 00 00 00 00 00 00 00 00 00 3F 56 50 56 5A 56 00 00 00 00 00 00 00 00 00 00 08 C9 EF 65 56 01 10 C9 00 0C C9 EF 65 56 01 0C C9 10 C9 EF 65 56 01 08 C9 E7 0E E5 F0 E0 1E ED 96 E1 0A F2 00 01 01 01 C9 00 ED 40 E0 1E E1 14 F4 10 01 C9 ED 30 E0 1E E1 00 F4 08 01 C9 00 18 7D A6 0C A1 A8 30 A6 00]"

// Terminator - need to have 00 00 after the end of all songs (data) in a specific pack!
"[00 00]"
