/*
 * EarthBound Text Dump
 * Time: 08:14:42 - 27/08/2021
 * Generated using CCScriptWriter.
 */

command e(label) "{long label}"

// Text Data
l_0xc53711:
	newline
	" <[1C 05 01]>" next
	"@By keeping it as one of your items," next
	"@it deflects a lightning attack back at the attacker." end

l_0xc53750:
	newline
	" <[1C 05 02]>" next
	"@" call(l_0xc56b5d) end

l_0xc53761:
	newline
	" <[1C 05 03]>" next
	"@" call(l_0xc56b5d) end

l_0xc53772:
	newline
	" <[1C 05 04]>" next
	"@There's no way of knowing its original use." next
	"@It's just some kind of broken gadget." next
	call(l_0xc56b6f) end

l_0xc537bc:
	newline
	" <[1C 05 05]>" next
	"@There's no way of knowing its original use." next
	"@It's just some kind of broken mechanism." next
	call(l_0xc56b6f) end

l_0xc53809:
	newline
	" <[1C 05 06]>" next
	"@A broken air gun." next
	call(l_0xc56b6f) end

l_0xc5382a:
	newline
	" <[1C 05 07]>" next
	"@A broken spray can." next
	call(l_0xc56b6f) end

l_0xc5384d:
	newline
	" <[1C 05 08]>" next
	"@A broken laser gun." next
	call(l_0xc56b6f) end

l_0xc53870:
	newline
	" <[1C 05 09]>" next
	"@A contraption that looks like an iron." next
	call(l_0xc56b6f) end

l_0xc53897:
	newline
	" <[1C 05 0A]>" next
	"@It looks like a busted water pipe." next
	call(l_0xc56b6f) end

l_0xc538bc:
	newline
	" <[1C 05 0B]>" next
	"@A broken beam cannon." next
	call(l_0xc56b6f) end

l_0xc538e0:
	newline
	" <[1C 05 0C]>" next
	"@A broken tube-shaped item." next
	call(l_0xc56b6f) end

l_0xc53908:
	newline
	" <[1C 05 0D]>" next
	"@A broken bazooka." next
	call(l_0xc56b6f) end

l_0xc53929:
	newline
	" <[1C 05 0E]>" next
	"@A broken apparatus that is shaped like a trumpet." next
	call(l_0xc56b6f) end

l_0xc53960:
	newline
	" <[1C 05 0F]>" next
	"@A broken device that looks like a harmonica." next
	call(l_0xc56b6f) end

l_0xc5398e:
	newline
	" <[1C 05 10]>" next
	"@A piece of broken equipment that looks like a satellite dish." next
	call(l_0xc56b6f) end

l_0xc539c4:
	newline
	" <[1C 05 11]>" next
	call(l_0xc56b8e) end

l_0xc539d4:
	newline
	" <[1C 05 12]>" next
	call(l_0xc56b8e) end

l_0xc539e4:
	newline
	" <[1C 05 13]>" next
	call(l_0xc56b8e) end

l_0xc539f4:
	newline
	" <[1C 05 14]>" next
	call(l_0xc56b8e) end

l_0xc53a04:
	newline
	" <[1C 05 15]>" next
	call(l_0xc56b8e) end

l_0xc53a14:
	newline
	" <[1C 05 16]>" next
	call(l_0xc56b8e) next
	"@This item looks like it could have had cork put into the core!" end

l_0xc53a47:
	newline
	" <[1C 05 17]>" next
	call(l_0xc56b8e) end

l_0xc53a57:
	newline
	" <[1C 05 18]>" next
	call(l_0xc56b8e) end

l_0xc53a67:
	newline
	" <[1C 05 19]>" next
	call(l_0xc56b8e) end

l_0xc53a77:
	newline
	" <[1C 05 1A]>" next
	call(l_0xc56b8e) next
	"@When equipped, it increases your guts." end

l_0xc53a9f:
	newline
	" <[1C 05 1B]>" next
	call(l_0xc56b8e) next
	"@You can't help but swing this bat with all your might." next
	"@There's a good chance that you may just whiff." end

l_0xc53ae6:
	newline
	" <[1C 05 1C]>" next
	call(l_0xc56b97) end

l_0xc53af6:
	newline
	" <[1C 05 1D]>" next
	call(l_0xc56b97) end

l_0xc53b06:
	newline
	" <[1C 05 1E]>" next
	call(l_0xc56b97) end

l_0xc53b16:
	newline
	" <[1C 05 1F]>" next
	call(l_0xc56b97) end

l_0xc53b26:
	newline
	" <[1C 05 20]>" next
	call(l_0xc56b97) end

l_0xc53b36:
	newline
	" <[1C 05 21]>" next
	call(l_0xc56b97) end

l_0xc53b46:
	newline
	" <[1C 05 22]>" next
	call(l_0xc56b97) end

l_0xc53b56:
	newline
	" <[1C 05 23]>" next
	call(l_0xc56ba9) next
	"@It increases your offense." end

l_0xc53b76:
	newline
	" <[1C 05 24]>" next
	call(l_0xc56ba0) end

l_0xc53b86:
	newline
	" <[1C 05 25]>" next
	call(l_0xc56ba0) end

l_0xc53b96:
	newline
	" <[1C 05 26]>" next
	call(l_0xc56ba0) end

l_0xc53ba6:
	newline
	" <[1C 05 27]>" next
	call(l_0xc56ba0) end

l_0xc53bb6:
	newline
	" <[1C 05 28]>" next
	call(l_0xc56ba0) end

l_0xc53bc6:
	newline
	" <[1C 05 29]>" next
	call(l_0xc56ba0) end

l_0xc53bd6:
	newline
	" <[1C 05 2A]>" next
	call(l_0xc56ba0) end

l_0xc53be6:
	newline
	" <[1C 05 2B]>" next
	call(l_0xc56ba0) end

l_0xc53bf6:
	newline
	" <[1C 05 2C]>" next
	call(l_0xc56ba0) end

l_0xc53c06:
	newline
	" <[1C 05 2D]>" next
	call(l_0xc56ba0) end

l_0xc53c16:
	newline
	" <[1C 05 2E]>" next
	call(l_0xc56ba0) end

l_0xc53c26:
	newline
	" <[1C 05 2F]>" next
	call(l_0xc56ba0) end

l_0xc53c36:
	newline
	" <[1C 05 30]>" next
	call(l_0xc56ba0) end

l_0xc53c46:
	newline
	" <[1C 05 31]>" next
	"@A so-so weapon." end

l_0xc53c5f:
	newline
	" <[1C 05 32]>" next
	"@A decent little weapon." end

l_0xc53c7a:
	newline
	" <[1C 05 33]>" next
	"@A pretty powerful weapon." end

l_0xc53c95:
	newline
	" <[1C 05 34]>" next
	"@A tough, strong weapon!" end

l_0xc53caf:
	newline
	" <[1C 05 35]>" next
	"@This one rocks, for sure." end

l_0xc53cc8:
	newline
	" <[1C 05 36]>" next
	call(l_0xc56bc0) end

l_0xc53cd8:
	newline
	" <[1C 05 37]>" next
	call(l_0xc56bc0) next
	"@Also, it adds a bit of Speed." end

l_0xc53d00:
	newline
	" <[1C 05 38]>" next
	call(l_0xc56bc0) next
	"@It also increases your Speed." end

l_0xc53d21:
	newline
	" <[1C 05 39]>" next
	call(l_0xc56bc0) next
	"@It increases your Speed in a big way." end

l_0xc53d46:
	newline
	" <[1C 05 3A]>" next
	call(l_0xc56bdf) "@It protects you from fire attacks." end

l_0xc53d6a:
	newline
	" <[1C 05 3B]>" next
	call(l_0xc56bdf) "@It protects you from freeze attacks." end

l_0xc53d8f:
	newline
	" <[1C 05 3C]>" next
	call(l_0xc56bdf) "@It absorbs the light of a flash attack." end

l_0xc53db8:
	newline
	" <[1C 05 3D]>" next
	call(l_0xc56bdf) "@It protects you from fire, freeze and flash attacks." end

l_0xc53de8:
	newline
	" <[1C 05 3E]>" next
	call(l_0xc56bdf) "@It protects you from fire, freeze, flash and paralysis attacks." end

l_0xc53e23:
	newline
	" <[1C 05 3F]>" next
	"@[1C 02 04]'s body equipment." next
	"@It increases his Defense." end

l_0xc53e4f:
	newline
	" <[1C 05 40]>" next
	call(l_0xc56bf4) end

l_0xc53e5f:
	newline
	" <[1C 05 41]>" next
	call(l_0xc56bf4) end

l_0xc53e6f:
	newline
	" <[1C 05 42]>" next
	call(l_0xc56bf4) end

l_0xc53e7f:
	newline
	" <[1C 05 43]>" next
	call(l_0xc56bf4) end

l_0xc53e8f:
	newline
	" <[1C 05 44]>" next
	call(l_0xc56bf4) end

l_0xc53e9f:
	newline
	" <[1C 05 45]>" next
	call(l_0xc56bf4) end

l_0xc53eaf:
	newline
	" <[1C 05 46]>" next
	call(l_0xc56bf4) next
	call(l_0xc56c16) end

l_0xc53ec6:
	newline
	" <[1C 05 47]>" next
	call(l_0xc56bf4) next
	call(l_0xc56c16) end

l_0xc53edd:
	newline
	" <[1C 05 48]>" next
	call(l_0xc56bf4) next
	call(l_0xc56c16) end

l_0xc53ef4:
	newline
	" <[1C 05 49]>" next
	"@To be equipped on" linebreak
	"  [1C 02 04]'s arm." next
	"@Helps protect from being hypnotized, and Luck goes up." next
	"@Of course, Defense also goes up." end

l_0xc53f58:
	newline
	" <[1C 05 4A]>" next
	call(l_0xc56c40) next
	"@It has the logo of your favorite baseball team." end

l_0xc53f89:
	newline
	" <[1C 05 4B]>" next
	call(l_0xc56c40) next
	"@It makes you feel like the great detective, Sherlock Holmes, when equipped." end

l_0xc53fc9:
	newline
	" <[1C 05 4C]>" next
	call(l_0xc56c40) next
	"@It is said to have been given to your friend by a famous player at the ballpark." end

l_0xc5400a:
	newline
	" <[1C 05 4D]>" next
	call(l_0xc56c40) next
	"@Should be worn when searching for buried treasure," next
	"@or while you are at the construction site." end

l_0xc54055:
	newline
	" <[1C 05 4E]>" next
	call(l_0xc56c6d) end

l_0xc54065:
	newline
	" <[1C 05 4F]>" next
	call(l_0xc56c6d) end

l_0xc54075:
	newline
	" <[1C 05 50]>" next
	call(l_0xc56c6d) end

l_0xc54085:
	newline
	" <[1C 05 51]>" next
	call(l_0xc56c54) end

l_0xc54095:
	newline
	" <[1C 05 52]>" next
	call(l_0xc56c54) end

l_0xc540a5:
	newline
	" <[1C 05 53]>" next
	call(l_0xc56c54) end

l_0xc540b5:
	newline
	" <[1C 05 54]>" next
	call(l_0xc56c54) end

l_0xc540c5:
	newline
	" <[1C 05 55]>" next
	call(l_0xc56c54) end

l_0xc540d5:
	newline
	" <[1C 05 56]>" next
	call(l_0xc56c54) end

l_0xc540e5:
	newline
	" <[1C 05 57]>" next
	call(l_0xc56c91) next
	"@It increases his Defense." end

l_0xc54106:
	newline
	" <[1C 05 58]>" next
	call(l_0xc56cb5) "6" call(l_0xc56cd6) end

l_0xc5411c:
	newline
	" <[1C 05 59]>" next
	call(l_0xc56cb5) "24" call(l_0xc56cd6) end

l_0xc54133:
	newline
	" <[1C 05 5A]>" next
	call(l_0xc56cb5) "50" call(l_0xc56cd6) next
	"@100% beef." end

l_0xc54156:
	newline
	" <[1C 05 5B]>" next
	call(l_0xc56cb5) "40" call(l_0xc56cd6) end

l_0xc5416d:
	newline
	" <[1C 05 5C]>" next
	call(l_0xc56cb5) "80" call(l_0xc56cd6) next
	"@So fresh, it's still warm!" end

l_0xc54197:
	newline
	" <[1C 05 5D]>" next
	call(l_0xc56cb5) "80" call(l_0xc56cd6) next
	"@There's even a slice of your favorite cake!" end

l_0xc541cb:
	newline
	" <[1C 05 5E]>" next
	"@This is a pasta dish which legend holds was a favorite of King Summers the Third" next
	"@in the 16th century. Back then, there were many great chefs, confident of their" next
	"@culinary skills, always going to and from Summer's Palace." next
	"@Once day, King Summers wife, Anna Summers, said," next
	"@<Oh what I wouldn't give for some really delicious pasta!> ... ... ..." next
	"@...Well, let's just leave it at that. The story is too long to go through completely..." next
	"@but it really is a beautiful, touching tale..." next
	call(l_0xc56cb5) "110" call(l_0xc56cd6) end

l_0xc54321:
	newline
	" <[1C 05 5F]>" next
	call(l_0xc56cb5) "120" call(l_0xc56cd6) end

l_0xc54339:
	newline
	" <[1C 05 60]>" next
	"@This is today's special. It is highly recommended by our chef," next
	"@who trained at a five-star restaurant in Paris." next
	call(l_0xc56cb5) "200" call(l_0xc56cd6) end

l_0xc543a4:
	newline
	" <[1C 05 61]>" next
	"@Since it's a really big pizza, everyone can recover about 240 HP when eaten." end

l_0xc543da:
	newline
	" <[1C 05 62]>" next
	"@Replenishes 20 PP." end

l_0xc543f5:
	newline
	" <[1C 05 63]>" next
	"@A dream-like delicacy" linebreak
	"  that is said to grow at the base of trees" next
	"@in wet, muddy places." next
	"@It restores about 80 PP." end

l_0xc54451:
	newline
	" <[1C 05 64]>" next
	call(l_0xc56cb5) "300 HP and about 50 PP." end

l_0xc54471:
	newline
	" <[1C 05 65]>" next
	"@When you eat this, it will increase either Speed, Guts, Vitality, IQ or Luck." end

l_0xc544af:
	newline
	" <[1C 05 66]>" next
	call(l_0xc56cb5) "60" call(l_0xc56cd6) end

l_0xc544c6:
	newline
	" <[1C 05 67]>" next
	call(l_0xc56cb5) "30" call(l_0xc56cd6) end

l_0xc544dd:
	newline
	" <[1C 05 68]>" next
	"@This is the Balloon Monkey's favorite." next
	"@It will not help you recover, but" next
	"@you'll also never run out, 'cause it's a super jumbo pack!" end

l_0xc5453e:
	newline
	" <[1C 05 69]>" next
	"@Belch's most favorite food in the whole world." next
	"@However... it smells REALLY, really nasty! We're talkin' major stinkage here!" end

l_0xc545a1:
	newline
	" <[1C 05 6A]>" next
	call(l_0xc56cc5) "6" call(l_0xc56cd6) end

l_0xc545b7:
	newline
	" <[1C 05 6B]>" next
	"@The highest quality tea, produced by tea expert Mr. Y. Todaar," next
	"@who carefully selects only hand-picked tea leaves." next
	"@Long ago, only aristocrats at a king's court were allowed to drink this tea." next
	call(l_0xc56cc5) "60" call(l_0xc56cd6) end

l_0xc54660:
	newline
	" <[1C 05 6C]>" next
	"@For building a stronger, healthier body." next
	"@It gives you a blast of nourishment when you are fatigued." next
	call(l_0xc56cc5) "80" call(l_0xc56cd6) end

l_0xc546bc:
	newline
	" <[1C 05 6D]>" next
	"@Soup made from the fin of the sea monster known as Kraken." next
	"@This beast lives in the ocean off the shore of Summers." next
	"@Very expensive, but a sizable power boost is guaranteed." end

l_0xc54733:
	newline
	" <[1C 05 6E]>" next
	"@When you drink it, your PP slightly increases." end

l_0xc5475a:
	newline
	" <[1C 05 6F]>" next
	"@This is the most effective thing to take when you catch a cold." end

l_0xc54789:
	newline
	" <[1C 05 70]>" next
	"@This is the best thing to take when you get poisoned." end

l_0xc547b0:
	newline
	" <[1C 05 71]>" next
	"@It increases your IQ when taken." end

l_0xc547cb:
	newline
	" <[1C 05 72]>" next
	"@It increases your Guts when taken." end

l_0xc547e8:
	newline
	" <[1C 05 73]>" next
	"@It increases your Speed when taken." end

l_0xc54806:
	newline
	" <[1C 05 74]>" next
	"@It increases your Vitality when taken." end

l_0xc54826:
	newline
	" <[1C 05 75]>" next
	"@It increases your Luck when taken." end

l_0xc54842:
	newline
	" <[1C 05 76]>" next
	call(l_0xc56d63) end

l_0xc54852:
	newline
	" <[1C 05 77]>" next
	call(l_0xc56d63) end

l_0xc54862:
	newline
	" <[1C 05 78]>" next
	call(l_0xc56d63) end

l_0xc54872:
	newline
	" <[1C 05 79]>" next
	call(l_0xc56d63) end

l_0xc54882:
	newline
	" <[1C 05 7A]>" next
	call(l_0xc56d63) end

l_0xc54892:
	newline
	" <[1C 05 7B]>" next
	call(l_0xc56d63) end

l_0xc548a2:
	newline
	" <[1C 05 7C]>" next
	call(l_0xc56d63) end

l_0xc548b2:
	newline
	" <[1C 05 7D]>" next
	"@It allows you go back stage at the Chaos Theater." next
	"@Of course, you can also watch the show using the pass." end

l_0xc548fc:
	newline
	" <[1C 05 7E]>" next
	"@Use by sprinkling it over food." next
	"@It tastes good with any kind of food, thereby" next
	"@increasing the recovery power of the food." end

l_0xc54952:
	newline
	" <[1C 05 7F]>" next
	"@It's great for those times that you get sunstroke." end

l_0xc54979:
	newline
	" <[1C 05 80]>" next
	"@It helps when you have been poisoned, or you are feeling nauseous." next
	"@It also has other uses..." next
	call(l_0xc56d02) call(l_0xc56d36) end

l_0xc549c3:
	newline
	" <[1C 05 81]>" next
	"@May revive a friend who is unconscious." next
	call(l_0xc56cdb) call(l_0xc56d02) next
	call(l_0xc56d36) call(l_0xc56d38) end

l_0xc549ff:
	newline
	" <[1C 05 82]>" next
	goto(l_0xc54a08)

l_0xc54a08:
	"@Revives a friend who is unconscious." next
	call(l_0xc56cdb) call(l_0xc56d02) next
	call(l_0xc56d37) call(l_0xc56d38) end

l_0xc54a3a:
	newline
	" <[1C 05 83]>" next
	call(l_0xc56db7) "@Contains the enemy's PSI during a battle." next
	call(l_0xc56d9b) end

l_0xc54a6c:
	newline
	" <[1C 05 84]>" next
	call(l_0xc56db7) "@Breaks through the enemy's shield during a battle." next
	call(l_0xc56d9b) end

l_0xc54aa1:
	newline
	" <[1C 05 85]>" next
	call(l_0xc56db7) call(l_0xc56dc5) next
	"@Because of its explosive power," next
	"@it may effect others besides the target creature." next
	call(l_0xc56d9b) end

l_0xc54af5:
	newline
	" <[1C 05 86]>" next
	call(l_0xc56db7) "@Really dishes out a lot of damage to the enemy during a battle." next
	"@Because of its explosive power," next
	"@it may effect others besides the target creature." next
	call(l_0xc56d9b) end

l_0xc54b67:
	newline
	" <[1C 05 87]>" next
	call(l_0xc56db7) "@Sucks up some HP from the target creature." next
	"@The more HP an enemy has, the more you get." next
	call(l_0xc56d9b) end

l_0xc54bb0:
	newline
	" <[1C 05 88]>" next
	call(l_0xc56db7) "@Sucks up some HP from all the enemies." next
	"@The more HP the enemies have, the more you get." next
	call(l_0xc56d9b) end

l_0xc54bfa:
	newline
	" <[1C 05 89]>" next
	"@Deals 200 points of damage to any bug when used during combat." next
	call(l_0xc56d9b) end

l_0xc54c32:
	newline
	" <[1C 05 8A]>" next
	call(l_0xc56db7) "@Sprays a sticky substance that stops the enemy from moving." next
	call(l_0xc56d9b) end

l_0xc54c6d:
	newline
	" <[1C 05 8B]>" next
	call(l_0xc56db7) "@Invented by Apple Kid." next
	"@If used during combat, some damage will be dealt to the enemy," next
	"@though it's not understood why this happens... it's just yogurt after all..." next
	call(l_0xc56d9b) end

l_0xc54ceb:
	newline
	" <[1C 05 8C]>" next
	"@You can even use this during battle!" next
	call(l_0xc56d9b) end

l_0xc54d10:
	newline
	" <[1C 05 8D]>" next
	"@During battle, a snake pops out of the bag and bites the enemy." next
	"@There are thousands of small snakes living in the bag," next
	"@so you should be able to use it over and over again." next
	"@It can possibly poison the enemy, too." end

l_0xc54d99:
	newline
	" <[1C 05 8E]>" next
	"@If used as a whip during battle, the enemy will take some damage" next
	"@and stop moving for a while." next
	call(l_0xc56dab) end

l_0xc54ddc:
	newline
	" <[1C 05 8F]>" next
	"@You can even use this during battle!" next
	call(l_0xc56d9b) end

l_0xc54e01:
	newline
	" <[1C 05 90]>" next
	call(l_0xc56db7) call(l_0xc56dc5) next
	call(l_0xc56dab) end

l_0xc54e1d:
	"akm" goto(l_0xc54e20)

l_0xc54e20:
	newline
	" <[1C 05 91]>" next
	call(l_0xc56db7) "@Fires a fast, powerful bottle rocket." next
	call(l_0xc56dab) end

l_0xc54e54:
	newline
	" <[1C 05 92]>" next
	call(l_0xc56db7) "@Possibly the strongest weapon around," next
	"@it does a lot of damage due to its massive warhead." next
	call(l_0xc56dab) end

l_0xc54ea7:
	newline
	" <[1C 05 93]>" next
	call(l_0xc56dc5) next
	"@Because of its explosive power," next
	"@it may effect others besides the target creature. " next
	call(l_0xc56dab) end

l_0xc54ef7:
	newline
	" <[1C 05 94]>" next
	"@Able to dish out some heavy-duty destruction in combat.  " next
	"@Because of its explosive power," next
	"@it may effect others besides the target creature." next
	call(l_0xc56dab) end

l_0xc54f6a:
	newline
	" <[1C 05 95]>" next
	"@Deals 100 points of damage to any bug when used during combat." next
	call(l_0xc56dab) end

l_0xc54fa2:
	newline
	" <[1C 05 96]>" next
	"@Quickly rusts metallic enemies when used during battle." next
	"@The enemy will take about 200 points of damage." next
	call(l_0xc56dab) end

l_0xc54ff0:
	newline
	" <[1C 05 97]>" next
	"@Causes almost instantaneous rusting" next
	"@when used on metallic enemies during battle." next
	"@The enemy takes about 400 points of damage." next
	call(l_0xc56dab) end

l_0xc55057:
	newline
	" <[1C 05 98]>" next
	"@When used during battle, the enemy gets so nauseous from the ripe odor," next
	"@they cannot fight." next
	call(l_0xc56dab) end

l_0xc5509e:
	newline
	" <[1C 05 99]>" next
	"@By throwing this at the enemy during battle," next
	"@the enemy is shocked and stops moving." next
	call(l_0xc56dab) end

l_0xc550e3:
	newline
	" <[1C 05 9A]>" next
	"@Can be used during battle." next
	call(l_0xc56dab) end

l_0xc55105:
	newline
	" <[1C 05 9B]>" next
	"@When used as a whip during battle," next
	"@the enemy takes enough damage to stop moving for a short time." next
	call(l_0xc56dab) end

l_0xc5514f:
	newline
	" <[1C 05 9C]>" next
	"@An ectoplasmic ooze is disgorged out of the dreadful box," next
	"@and the enemy may be poisoned." next
	call(l_0xc56dab) end

l_0xc5519f:
	newline
	" <[1C 05 9D]>" next
	"@Increases the Defense of all the friends." next
	call(PSI_Descriptions.Layer_Effect) next
	call(l_0xc56d9b) end

l_0xc551cd:
	newline
	" <[1C 05 9E]>" next
	"@A letter from Mom to [1C 02 01]." end

l_0xc551ea:
	newline
	" <[1C 05 9F]>" next
	"@Doubles your guts during battle." next
	"@However, after a battle, your guts return to normal. " next
	call(l_0xc56dab) end

l_0xc55230:
	newline
	" <[1C 05 A0]>" next
	"@If you sprinkle the powder on one of your friends during battle, " next
	"@that friend turns into a dragon and attacks all enemies." next
	call(l_0xc56dab) end

l_0xc5528d:
	newline
	" <[1C 05 A1]>" next
	"@Increase one of the friends Defense during battle." next
	call(PSI_Descriptions.Layer_Effect) next
	call(l_0xc56dab) end

l_0xc552c4:
	newline
	" <[1C 05 A2]>" next
	"@If you wear this on your nose, you can find and root out magic truffles." next
	call(l_0xc56d9b) next
	"@...let me explain a bit about Magic Truffles." next
	"@They are a kind of mushroom that grow in damp places, like at the base of big trees." next
	"@They are almost always buried, " next
	"@so they cannot be seen." next
	"@If you find one and eat it, it is said to greatly recover a person's PP!" next
	"@You can see more info about the wondrous Magic Truffle after you have obtained one." end

l_0xc553d7:
	newline
	" <[1C 05 A3]>" next
	"@It invites people to come and buy your unnecessary goods." next
	call(l_0xc56d9b) end

l_0xc55409:
	newline
	" <[1C 05 A4]>" next
	"@As the title says, it helps one overcome shyness." end

l_0xc55433:
	newline
	" <[1C 05 A5]>" next
	"@Not really horrible, but the scene on the front doesn't make you want to go there.  " end

l_0xc5546c:
	newline
	" <[1C 05 A6]>" next
	"@A king-sized banana." linebreak
	"  Not edible." end

l_0xc55496:
	newline
	" <[1C 05 A7]>" next
	"@A letter from Tony to [1C 02 03]." end

l_0xc554b3:
	newline
	" <[1C 05 A8]>" next
	"@A chick that just hatched." end

l_0xc554cf:
	newline
	" <[1C 05 A9]>" next
	"@A real, live chicken." next
	"@Don't eat it, please." end

l_0xc554f6:
	newline
	" <[1C 05 AA]>" next
	"@A key to the traveling entertainer's shack." end

l_0xc5551d:
	newline
	" <[1C 05 AB]>" next
	"@A key to a holding cell made specially for [1C 02 02]." end

l_0xc55546:
	newline
	" <[1C 05 AC]>" next
	"@The <Machine that Opens Doors," next
	"@especially when you have a slightly bad key> machine." end

l_0xc5558a:
	newline
	" <[1C 05 AD]>" next
	"@A key given to you by a maid who works at the Monotoli building." end

l_0xc555b8:
	newline
	" <[1C 05 AE]>" next
	"@Apple Kid's invention." next
	"@Lay this out in the tent, and the next day, a lot of zombies may be stuck to it." end

l_0xc55602:
	newline
	" <[1C 05 AF]>" next
	"@What a miracle! Now you can see in the dark!" end

l_0xc55627:
	newline
	" <[1C 05 B0]>" next
	"@Riding this makes you feel like whistling!" next
	"@You can even ring the bell by pressing the R button." end

l_0xc5566b:
	newline
	" <[1C 05 B1]>" next
	"@You know, you shouldn't leave home without it..." next
	"@It even works overseas!" end

l_0xc5569c:
	newline
	" <[1C 05 B2]>" next
	"@It says, <Section B, seat 3D.>" end

l_0xc556c1:
	newline
	" <[1C 05 B3]>" next
	"@A letter from the preschool kids to [1C 02 02]." end

l_0xc556e3:
	newline
	" <[1C 05 B4]>" next
	"@A bundle of brand new, crisp bills." end

l_0xc5570b:
	newline
	" <[1C 05 B5]>" next
	"@Apple Kid's invention." next
	"@Now, you can receive important calls." end

l_0xc55740:
	newline
	" <[1C 05 B6]>" next
	"@A big, beautiful, and expensive-looking gem." end

l_0xc5576a:
	newline
	" <[1C 05 B7]>" next
	"@A banana skin with Venus's autograph." end

l_0xc55794:
	newline
	" <[1C 05 B8]>" next
	"@Apple Kid's invention." next
	"@It makes something blocking your way" next
	"@that looks like a pencil disappear in just a second." end

l_0xc557e7:
	newline
	" <[1C 05 B9]>" next
	"@A copy of a hieroglyph." next
	"@Something important is recorded in the ancient characters." end

l_0xc55831:
	newline
	" <[1C 05 BA]>" next
	"@It can be sold for a very high price." next
	"@Nothing happens if you use it." next
	"@A good explanation is kind of tough..." end

l_0xc5587e:
	newline
	" <[1C 05 BB]>" next
	"@It must belong to someone." end

l_0xc55897:
	newline
	" <[1C 05 BC]>" next
	"@A hand-made Band Aid." next
	"@It heals your wounded body." next
	call(l_0xc56dab) end

l_0xc558ca:
	newline
	" <[1C 05 BD]>" next
	"@A fashionable treat for snobby, haute cuisine people in some big cities." next
	call(l_0xc56cb5) "30" call(l_0xc56cd6) end

l_0xc55915:
	newline
	" <[1C 05 BE]>" next
	call(l_0xc56cb5) "25" call(l_0xc56cd6) end

l_0xc5592c:
	newline
	" <[1C 05 BF]>" next
	call(l_0xc56cb5) "60" call(l_0xc56cd6) end

l_0xc55943:
	newline
	" <[1C 05 C0]>" next
	"@An old key." end

l_0xc55957:
	newline
	" <[1C 05 C1]>" next
	"@It looks like a plain old rock," next
	"@but for someone who knows about it, it is actually a very precious, unusual element." end

l_0xc559a8:
	newline
	" <[1C 05 C2]>" next
	call(l_0xc56bdf) "@It protects you from fire, freeze, and flash attacks." end

l_0xc559d9:
	newline
	" <[1C 05 C3]>" next
	call(l_0xc56db7) "@When used during battle," next
	"@this item resets the abilities of all creatures (friend or enemy)" next
	"@to their normal levels." next
	"@Any changes that had taken place due to PSI and such is neutralized." next
	"@It also neutralizes all shields (friend or enemy) that were in effect." next
	"@(Remember, the abilities" next
	"@that I am talking about are Offense, Defense, Guts, etc.)" end

l_0xc55ad5:
	newline
	" <[1C 05 C4]>" next
	"@If you touch this to your forehead and concentrate on your thoughts," next
	"@Your Sanctuary melodies can be heard." end

l_0xc55b21:
	newline
	" <[1C 05 C5]>" next
	"@If you use this in a dungeon or some such place," next
	"@the mouse brings you back to the place where you entered." next
	"@It's a very smart mouse." end

l_0xc55b79:
	newline
	" <[1C 05 C6]>" next
	"@Ice cream that is all the rage among fashionable, young women." next
	call(l_0xc56cb5) "30" call(l_0xc56cd6) end

l_0xc55bc1:
	newline
	" <[1C 05 C7]>" next
	"@When used during battle, it bites the enemy and disappears." next
	"@It may also poison the enemy." end

l_0xc55c03:
	newline
	" <[1C 05 C8]>" next
	"@When used during battle, it bites the enemy and disappears." next
	"@It always poisons the enemy." end

l_0xc55c46:
	newline
	" <[1C 05 C9]>" next
	"@A miraculous stone that enables you to <concentrate>" next
	"@without using your own brain." next
	"@This is accomplished just by your keeping this item." next
	"@This is great because if you can't concentrate, you can't use PSI." end

l_0xc55cce:
	newline
	" <[1C 05 CA]>" next
	"@A handy town map. It can be used in Onett, as well as other towns." next
	"@You can view the map quickly, simply by pressing the X button." end

l_0xc55d2e:
	newline
	" <[1C 05 CB]>" next
	"@What the hey is this?" end

l_0xc55d46:
	newline
	" <[1C 05 CC]>" next
	"@Orange Kid's invention." next
	"@The full name is the <Super Orange Machine.>" end

l_0xc55d82:
	newline
	" <[1C 05 CD]>" next
	"@A key to a regular locker." end

l_0xc55da1:
	newline
	" <[1C 05 CE]>" next
	"@It doesn't look like it would do much of anything, but..." end

l_0xc55dc8:
	newline
	" <[1C 05 CF]>" next
	"@Recovers about 20 PP." end

l_0xc55de0:
	newline
	" <[1C 05 D0]>" next
	"@An old treasure from Dalaam." end

l_0xc55dfe:
	newline
	" <[1C 05 D1]>" next
	"@A gift from a monkey." next
	"@It can be used during battle." end

l_0xc55e28:
	newline
	" <[1C 05 D2]>" next
	"@Apple Kid's invention." next
	"@It erases something that looks like an eraser" next
	"@that also might be blocking your way." end

l_0xc55e77:
	newline
	" <[1C 05 D3]>" next
	"@A very strong-smelling dish." next
	"@Those who like it go nuts for it..." end

l_0xc55eab:
	newline
	" <[1C 05 D4]>" next
	call(l_0xc56b8e) end

l_0xc55ebb:
	newline
	" <[1C 05 D5]>" next
	call(l_0xc56b8e) next
	"@Wow! Look at the pine tar! It's almost all the way to the end!" end

l_0xc55ef6:
	newline
	" <[1C 05 D6]>" next
	call(l_0xc56b8e) end

l_0xc55f06:
	newline
	" <[1C 05 D7]>" next
	call(l_0xc56ba0) end

l_0xc55f16:
	newline
	" <[1C 05 D8]>" next
	call(l_0xc56bf4) end

l_0xc55f26:
	newline
	" <[1C 05 D9]>" next
	call(l_0xc56bf4) end

l_0xc55f36:
	newline
	" <[1C 05 DA]>" next
	call(l_0xc56c6d) next
	"@When equipped, Luck is increased." end

l_0xc55f5d:
	newline
	" <[1C 05 DB]>" next
	call(l_0xc56c6d) next
	"@When equipped, Luck is increased." end

l_0xc55f84:
	newline
	" <[1C 05 DC]>" next
	call(l_0xc56c6d) next
	"@When equipped, Luck is increased." next
	"@Same as the one that Mr. Saturn wears on his head.{wait}" linebreak
	eob

l_0xc55fcc:
	newline
	" <[1C 05 DD]>" next
	call(l_0xc56c54) end

l_0xc55fdc:
	newline
	" <[1C 05 DE]>" next
	call(l_0xc56c54) end

l_0xc55fec:
	newline
	" <[1C 05 DF]>" next
	"@You know what this is..." next
	call(l_0xc56cb5) "40" call(l_0xc56cd6) end

l_0xc56011:
	newline
	" <[1C 05 E0]>" next
	"@Gives you a spring in your step for about 10 seconds." next
	"@It also helps you recover your power a bit." end

l_0xc56054:
	newline
	" <[1C 05 E1]>" next
	"@Gives you a spring in your step for about 20 seconds." next
	"@It also helps you recover your power a bit." end

l_0xc56097:
	newline
	" <[1C 05 E2]>" next
	"@It helps you recover your power..." next
	"@How much and what you exactly recover depends on your luck!" end

l_0xc560d3:
	newline
	" <[1C 05 E3]>" next
	"@It helps you recover your power..." next
	"@How much and what you exactly recover depends on your luck!" end

l_0xc5610f:
	newline
	" <[1C 05 E4]>" next
	"@It helps you recover your power..." next
	"@How much and what you exactly recover depends on your luck!" end

l_0xc5614b:
	newline
	" <[1C 05 E5]>" next
	"@It helps you recover your power..." next
	"@How much and what you exactly recover depends on your luck!" end

l_0xc56187:
	newline
	" <[1C 05 E6]>" next
	"@It helps you recover your power..." next
	"@How much and what you exactly recover depends on your luck!" end

l_0xc561c3:
	newline
	" <[1C 05 E7]>" next
	"@It helps you recover your power..." next
	"@How much and what you exactly recover depends on your luck!" end

l_0xc561ff:
	newline
	" <[1C 05 E8]>" next
	call(l_0xc56cc5) "12" call(l_0xc56cd6) next
	"@I guess it tastes good to adults." end

l_0xc56230:
	newline
	" <[1C 05 E9]>" next
	call(l_0xc56cb5) "90" call(l_0xc56cd6) next
	"@100% beef." end

l_0xc56253:
	newline
	" <[1C 05 EA]>" next
	"@It's one of Mr Saturn's favorite foods." next
	"@It tastes pretty yummy." next
	call(l_0xc56cb5) "100" call(l_0xc56cd6) end

l_0xc5629b:
	newline
	" <[1C 05 EB]>" next
	"@It's one of Mr. Saturn's favorite foods." next
	"@It tastes all right." next
	call(l_0xc56cb5) "300" call(l_0xc56cd6) end

l_0xc562dd:
	newline
	" <[1C 05 EC]>" next
	"@An everyday dish in Dalaam." next
	call(l_0xc56cb5) "200" call(l_0xc56cd6) end

l_0xc5630a:
	newline
	" <[1C 05 ED]>" next
	"@A croquette made with mashed chick peas, then breaded and deep fried." next
	"@Gen-san in Scaraba loves to cook this." next
	"@Salt improves it and the olive oil gives it a wonderful" linebreak
	"  flavor." next
	call(l_0xc56cb5) "40" call(l_0xc56cd6) end

l_0xc563a9:
	newline
	" <[1C 05 EE]>" next
	"@Molokheiya is a summer vegetable from Scaraba." next
	"@It's high in nutrients, and it has a light flavor that Scarabans love." next
	call(l_0xc56cc5) "80" call(l_0xc56cd6) end

l_0xc56417:
	newline
	" <[1C 05 EF]>" next
	"@I don't have a lot to say about this." next
	"@I guess there are some people who think it's good." next
	call(l_0xc56cb5) "80" call(l_0xc56cd6) end

l_0xc5645d:
	newline
	" <[1C 05 F0]>" next
	"@Broiled lamb's liver, etc. all served on a skewer." next
	"@Sometimes meat other than lamb is included..." next
	"@that's what someone told me..." next
	call(l_0xc56cb5) "120" call(l_0xc56cd6) end

l_0xc564d1:
	newline
	" <[1C 05 F1]>" next
	"@Tastes okay in some respects." next
	call(l_0xc56cb5) "160" call(l_0xc56cd6) end

l_0xc564ff:
	newline
	" <[1C 05 F2]>" next
	"@Recipe for making jerky." next
	"@Obtain some type of meat, slice it into pieces about a half of an inch thick." next
	"@Hang the pieces on a laundry line or something like it" next
	"@and leave out in the sun for maybe 6 months..." next
	"@Well, that's what my recipe says." next
	call(l_0xc56cb5) "150" call(l_0xc56cd6) end

l_0xc565bc:
	newline
	" <[1C 05 F3]>" next
	call(l_0xc56cb5) "200" call(l_0xc56cd6) end

l_0xc565d4:
	newline
	" <[1C 05 F4]>" next
	"@Recipe for making spicy" linebreak
	"  jerky." next
	"@Obtain some type of meat," next
	"@slice it into pieces about a half of an inch thick." next
	"@Season the pieces as much as possible," next
	"@hang the pieces on a laundry line or something like it" next
	"@and leave out in the sun for maybe 8 months..." next
	"@Well, that's what my recipe says..." next
	call(l_0xc56cb5) "250" call(l_0xc56cd6) end

l_0xc566b7:
	newline
	" <[1C 05 F5]>" next
	"@A gourmet version of jerky that is considered a delicacy." next
	"@It is created by a skillful artisan" next
	"@who has been making jerky for over 60 years." next
	"@Jerky fans consider this the caviar of all jerkys." next
	"@I understand that they don't dry gourmet jerky on a laundry line..." next
	call(l_0xc56cb5) "300" call(l_0xc56cd6) end

l_0xc5678d:
	newline
	" <[1C 05 F6]>" next
	"@Very expensive water," next
	"@but almost the same as the water you drink in town." next
	"@It recovers PP a little bit." end

l_0xc567dc:
	newline
	" <[1C 05 F7]>" next
	"@Recovers about 40 PP." end

l_0xc567f4:
	newline
	" <[1C 05 F8]>" next
	call(l_0xc56b97) end

l_0xc56804:
	newline
	" <[1C 05 F9]>" next
	call(l_0xc56c54) next
	"@It's not money even though it's called a coin." end

l_0xc5682e:
	newline
	" <[1C 05 FA]>" next
	"@It can be sold for a very high price." next
	"@Nothing happens if you use it." next
	"@A good explanation is kind of tough..." end

l_0xc5687b:
	newline
	" <[1C 05 FB]>" next
	call(l_0xc56cb5) "18" call(l_0xc56cd6) end

l_0xc56892:
	" <[1C 05 FC]>" next
	goto(l_0xc54a08)

l_0xc5689f:
	newline
	" <[1C 05 FD]>" next
	"@A special type of bunny's favorite carrot." end

l_0xc56b5d:
	"A cute teddy bear!" eob

teddy:	// l_0xc56b5d (2)
	"A very cute teddy bear!" eob

l_0xc56b6f:
	"@That genius [1C 02 03] should be able to fix it sometime." eob

l_0xc56b8e:
	"@[1C 02 01]" goto(l_0xc56bb2)

l_0xc56b97:
	"@[1C 02 02]" goto(l_0xc56bb2)

l_0xc56ba0:
	"@[1C 02 03]" goto(l_0xc56bb2)

l_0xc56ba9:
	"@[1C 02 04]" goto(l_0xc56bb2)

l_0xc56bb2:
	" can equip this weapon." eob

l_0xc56bc0:
	call(l_0xc56bdf) "@It protects you from paralysis attacks." eob

l_0xc56bdf:
	"@Must be equipped on your body." next
	eob

l_0xc56bf4:
	"@Must be equipped on your arm." next
	"@It increases your Defense." eob

l_0xc56c16:
	"@Helps keep you from being hypnotized, and it also increases your Luck." eob

l_0xc56c40:
	"@Must be equipped as <other.>" eob

l_0xc56c54:
	call(l_0xc56c40) next
	"@Increases your Defense and Luck." eob

l_0xc56c6d:
	"@Miscellaneous equipment that can only be used by [1C 02 02]." eob

l_0xc56c91:
	"@Miscellaneous equipment that can only be used by [1C 02 04]." eob

l_0xc56cb5:
	"@When eaten, you recover about " eob

l_0xc56cc5:
	"@If you drink this, you recover about " eob

l_0xc56cd6:
	" HP." eob

l_0xc56cdb:
	"@In addition, it also works well on poison, nausea," next
	eob

l_0xc56d02:
	"@colds, sunstroke, falling asleep, uncontrollable crying, and feeling strange." eob

l_0xc56d36:
	eob

l_0xc56d37:
	eob

l_0xc56d38:
	"@This is effective when you have paralysis, or you have been diamondized." eob

l_0xc56d63:
	"@To use, sprinkle over food." next
	"@A good combination increases the strength of your recovery." eob

l_0xc56d9b:
	"@Can be used many times." eob

l_0xc56dab:
	"@Gone after one use." eob

l_0xc56db7:
	"@Items for [1C 02 03]." next
	eob

l_0xc56dc5:
	"@Damages an enemy when used during battle." eob

l_0xc56ddd:
	"@When equipped, it increases your Luck." eob


