/*
 * EarthBound Text Dump
 * Time: 08:14:42 - 27/08/2021
 * Generated using CCScriptWriter.
 */

command e(label) "{long label}"

// Text Data
Beam_Description:
	"@A deadly PSI attack which only [1C 02 01] can use." linebreak
	"@It's a psychokinetic beam generated by concentration that deals" eob

Fire_Description:
	"@Fire bursts from the fingers and a row of enemies take" eob

Freeze_Description:
	"@Causes a very cold wind to swirl around one enemy," eob

Enemy_Freeze:
	"@May freeze the enemy completely." eob

Thunder_Description:
	"@You may miss when there are few enemies." linebreak
	"@Eliminates a psychic or psychic power shield." eob

Flash_Description:
	"@It generates a strong flash and can make the enemy" eob

Start_Crying:
	" start crying uncontrollably" eob

Starstorm_Description:
	"@The method of <shaking off the stars> which [1C 02 04] learned in his training." eob

ShieldA_Description:
	"@Decreases by one half the amount of damage caused by an enemy's hit." eob

ShieldO_Description:
	"@Decreases by one half the damage caused by an enemy's hit.  The damage that was blocked is then dealt back to the enemy." eob

PSI_ShieldA_Description:
	"@It can block an enemy's PSI attack." eob

PSI_ShieldO_Description:
	"@It reflects an enemy's PSI attack back to the attacker." eob

Numb_Condition:
	" <numbed> condition." eob

Teleport_Description:
	"@Allows you to immediately return to a place where you have already been." eob

Layer_Effect:
	"@It is most effective if you use this power multiple times to <layer> the effect." eob

Not_Effective:
	"@It may not be so effective against some enemies." eob

Cancel_Effect:
	"@Using a different shield will cancel these effects." eob

BeamA:
	call(Beam_Description) " each enemy about 50 points of damage." eob

BeamB:
	call(Beam_Description) " each enemy about 180 points of damage." eob

BeamG:
	call(Beam_Description) " each enemy about 320 points of damage." eob

BeamO:
	call(Beam_Description) " each enemy about 640 points of damage." eob

FireA:
	call(Fire_Description) " about 80 points of damage each." eob

FireB:
	call(Fire_Description) " about 160 points of damage each." eob

FireG:
	call(Fire_Description) " about 240 points of damage each." eob

FireO:
	call(Fire_Description) " about 320 points of damage each." eob

FreezeA:
	call(Freeze_Description) " inflicting about 180 points of damage." linebreak
	call(Enemy_Freeze) newline
	call(Not_Effective) eob

FreezeB:
	call(Freeze_Description) " inflicting about 360 points of damage." linebreak
	call(Enemy_Freeze) newline
	call(Not_Effective) eob

FreezeG:
	call(Freeze_Description) " inflicting about 540 points of damage." linebreak
	call(Enemy_Freeze) newline
	call(Not_Effective) eob

FreezeO:
	call(Freeze_Description) " inflicting about 720 points of damage." linebreak
	call(Enemy_Freeze) linebreak
	call(Not_Effective) eob

ThunderA:
	"@The enemy is thunder struck for about 120 points of damage." linebreak
	call(Thunder_Description) eob

ThunderB:
	"@The enemy is thunder struck for about 120 points of damage two separate times." linebreak
	call(Thunder_Description) eob

ThunderG:
	"@The enemy is thunder struck for about 200 points of damage three separate times." linebreak
	call(Thunder_Description) eob

ThunderO:
	"@The enemy is thunder struck for about 200 points of damage four separate times." linebreak
	call(Thunder_Description) eob

FlashA:
	call(Flash_Description) call(Start_Crying) ", and in some circumstances, feel strange." eob

FlashB:
	call(Flash_Description) call(Start_Crying) ", and in some circumstances, can make the enemy feel strange, become numb, or even be destroyed." eob

FlashG:
	call(Flash_Description) call(Start_Crying) "." linebreak
	"@Often, it will destroy an enemy in a single strike." eob

FlashO:
	"@It generates glorious rays that have a high probability of destroying all the enemies on the scene in a single strike." eob

StarstormA:
	call(Starstorm_Description) newline
	"@It deals about 360 points of damage to each enemy." eob

StarstormO:
	call(Starstorm_Description) newline
	"@It deals about 720 points of damage to each enemy." eob

LifeupA:
	"@Restores 100 HP to one person." eob

LifeupB:
	"@Restores 300 HP to one person." eob

LifeupG:
	"@Completely restores the HP of one person." eob

LifeupO:
	"@Restores 400 HP to everyone." eob

HealingA:
	"@Cures a cold, sunstroke or sleep conditions." eob

HealingB:
	"@In addition to the effects of Healing [8B], this cures poisonings, nausea, feeling strange and uncontrollable crying." eob

HealingG:
	"@In addition to the effects of Healing [8C], this cures being diamondized and paralysis." linebreak
	"@It also revives a friend who has become unconscious, though HP is not maxed out." eob

HealingO:
	"@In addition to the effects of Healing [8D], this revives a friend who has become unconscious, and it completely maxes out that person's HP when revived." eob

ShieldA:
	"@Protect one person with the shield of light." linebreak
	"@It reduces the damage caused by an enemy's attack by 50%." linebreak
	call(Cancel_Effect) eob

ShieldB:
	"@Protect everyone with the shield of light." linebreak
	"@It reduces the damage caused by an enemy's attack by 50%." linebreak
	call(Cancel_Effect) eob

ShieldP:
	"@Protects one person with a power shield." linebreak
	"@Cuts damage in half and some of the blocked damage is dealt back to the enemy." linebreak
	call(Cancel_Effect) eob

ShieldO:
	"@Protects everyone with a power shield." linebreak
	"@Cuts damage in half and some of the blocked damage is dealt back to the enemy." linebreak
	call(Cancel_Effect) eob

PSI_ShieldA:
	"@Protects one person with a psychic shield." linebreak
	"@It blocks an enemy's PSI attack." linebreak
	call(Cancel_Effect) eob

PSI_ShieldB:
	"@Protects everyone with a psychic shield." linebreak
	"@It blocks an enemy's PSI attack." linebreak
	call(Cancel_Effect) eob

PSI_ShieldP:
	"@Protects one person with a psychic power shield." linebreak
	"@It reflects an enemy's PSI attack back at the attacker." linebreak
	call(Cancel_Effect) eob

PSI_ShieldO:
	"@Protects everyone with a psychic power shield." linebreak
	"@It reflects an enemy's PSI attack back at the attacker." linebreak
	call(Cancel_Effect) eob

Offense_UpA:
	"@Increase one person's Offense for the duration of the current battle." linebreak
	call(Layer_Effect) eob

Offense_UpO:
	"@Increase everyone's Offense for the duration of the current battle." linebreak
	call(Layer_Effect) eob

Defense_DownA:
	"@Decreases the Defense of one enemy for the duration of the current battle." linebreak
	call(Layer_Effect) eob

Defense_DownO:
	"@Decreases the Defense of all enemies for the duration of the current battle." linebreak
	call(Layer_Effect) eob

Quick_UpA:
	"@Increase one person's Speed for the duration of the current battle." linebreak
	call(Layer_Effect) eob

Quick_UpO:
	"@Increase everyone's Speed for the duration of the current battle." linebreak
	call(Layer_Effect) eob

HypnosisA:
	"@Puts one enemy to sleep." eob

HypnosisO:
	"@Puts all of the enemies to sleep." eob

MagnetA:
	"@Grabs 2-8 points of PP from one enemy and adds it to your own." eob

MagnetO:
	"@Grabs 2-8 points of PP from each enemy and adds it to your own." eob

ParalysisA:
	"@Forces one enemy into" call(Numb_Condition) eob

ParalysisO:
	"@Forces all enemies into" call(Numb_Condition) eob

BrainshockA:
	"@Makes one enemy feel strange." eob

BrainshockO:
	"@Makes all of the enemies feel strange." eob

TeleportA:
	call(Teleport_Description) newline
	"@You need a good running approach for this to work." eob

TeleportB:
	call(Teleport_Description) newline
	"@You don't need a running approach to use this." linebreak
	"@It is also called the <Tornado Teleport.>" eob

Dimension_Warp:
	"@Allows you to escape from a battle without fail." eob

PSI_Block:
	"@Contains the enemy's PSI during a battle." eob

Shield_Off:
	"@Breaks through the enemy's shield during a battle." eob

Telepathy:
	"@Allows you to read the minds of people or animals." eob
