import asm65816
import Commands

// Original song data

// You Win
// 05
// Pointer location: E62994
// Data location: $E62B5E - E62D3C
// Data location: 262D5E
// Size: 0x1DE

// You Win vs Boss
// B8
// Pointer location: E62AFA
// Data location: $E62D3C - E62F6B
// Data location: 262F3C
// Size: 0x230

// Instant Win
// B7
// Pointer location: E62AF8
// Data location: $E62F6C - E631EB
// Data location: 26316C
// Size: 0x280

// Level Up
// 06
// Pointer location: E62996
// Relative pointer: 36AA
// Data location: $E631EC - E632C7
// Data location: 2633EC
// Size: 0xDC

// You Lose
// 07
// Pointer location: E62998
// Relative pointer: 3786
// Data location: $E632C8 - E63593
// Data location: 2634C8
// Size: 0x2CC
// NOTE: This song isn't "always loaded" in the final version of the game.

// Boss Swirl
// 08
// Pointer location: E6299A
// Relative pointer: 3A52
// Data location: $E63594 - E636C2
// Data location: 263794
// Size: 0x12F

// Battle Swirl (Ambushed)
// 09
// Pointer location: E6299C
// Relative pointer: 3B81
// Data location: $E636C3 - E637BC
// Data location: 2638C3
// Size: 0xFA

// Battle Swirl
// B0
// Pointer location: E62AEA
// Relative pointer: 3C7B
// Data location: $E637BD - E638E2
// Data location: 2639BD
// Size: 0x126

// Party Member Joined
// 0B
// Pointer location: E629A0
// Relative pointer: 3DA1
// Data location: $E638E3 - E63BA5
// Data location: 263AE3
// Size: 0x2C3

// Restful Sleep
// 0C
// Pointer location: E629A2
// Relative pointer: 4064
// Data location: $E63BA6 - E63CE9
// Data location: 263DA6
// Size: 0x144

// Teleport Fail
// 0D
// Pointer location: E629A6
// Relative pointer: 41A8
// Data location: $E63CEA - E63DD9
// Data location: 263EEA
// Size: 0xF0

// Teleport Start
// 0E
// Pointer location: E629A4
// Relative pointer: 4298
// Data location: $E63DDA - E63F3C
// Data location: 263FDA
// Size: 0x163

// Teleport End
// 87
// Pointer location: E62A98
// Relative pointer: 43FB
// Data location: $E63F3D - E6403D
// Data location: 26413D
// Size: 0x101

// Phone Ring
// 73
// Pointer location: E62A70
// Relative pointer: 44FC
// Data location: $E6403E - E6409E
// Data location: 26423E
// Size: 0x61

// Fanfare (Character Joins)
// 7B
// Pointer location: E62A80
// Relative pointer: 455D
// Data location: $E6409F - E641CC
// Data location: 26429F
// Size: 0x12E



// New song data

// 05 You Win!
// Length: 0x1F6
// 0x18 bytes larger than original

// Pointer
ROM[0xE62994] = adr16 (0x301C)

// Song data
ROM[0xE62B5E] = {
"[26 30 36 30 FF 00 1E 30 00 00 46 30 85 30 A8 30 CE 30 FB 30 23 31 4B 31 83 31 BA 31 D0 31 D8 31 E0 31 F3 31 FE 31 09 32 00 00 FA 1A E5 B4 ED A0 E7 25 E1 07 E0 04 E3 3C 1D 46 F5 7F 28 28 F7 03 1E 02 F4 0A E6 1E F0 E2 78 0F 06 7D 98 9D A1 A4 A9 AD B0 B5 E7 21 30 E6 5A 96 6A 0C B4 3E C8 E1 0D ED 96 48 72 B4 05 C9 00 ED A0 E1 08 E0 04 E3 3C 1E 3C F4 0A 06 7D 91 95 98 9D A1 A4 A9 AD 6A A4 3E C8 E1 0A ED 96 48 72 B7 05 C9 ED A0 E1 02 E0 04 E3 3C 1F 46 F4 0A 06 7D 95 98 9D A1 A4 A9 AD B0 E2 5A 12 6A AB 3E C8 E1 08 ED 96 48 72 A4 05 C9 ED 82 E1 0F E0 04 E3 3C 1D 32 F4 0F E2 78 07 05 C9 06 7D 98 9D A1 A4 A9 AD B0 B5 E7 21 30 E6 5A 96 6A 0C B4 3E C8 ED 78 F4 0A 48 72 AB ED 82 E1 11 E0 04 F4 0F E3 3C 1B 3C 03 C9 06 7D 95 98 9D A1 A4 A9 AD B0 E2 5A 12 6A AB 3B C8 E1 08 ED 78 48 7D A4 05 C9 ED 82 E1 12 E0 04 F4 0F E3 3C 1A 3C 04 C9 06 7D 95 98 9D A1 A4 A9 AD B0 E2 5A 02 6A AB 3A C8 E1 08 ED 78 48 7D 9F 05 C9 ED 82 E1 0C E0 00 F4 23 E1 12 06 73 85 E1 02 06 75 89 E1 12 06 77 8C E1 02 06 79 91 E1 12 06 7B 95 E1 02 98 9D A1 E1 0E 6A 7D E2 5A 05 98 E2 5A 05 65 7D C8 21 C8 05 C9 ED 5A E1 08 E0 00 F4 4B 03 C9 E1 12 06 73 85 E1 02 06 75 89 E1 12 06 77 8C E1 02 06 79 91 E1 12 06 7B 95 E1 02 98 9D A1 E1 06 6A 7D 98 E2 5A 0F 65 7D C8 21 C8 02 C9 E5 F0 ED 3C E7 16 E1 0C 18 7D A4 30 A8 48 A6 18 A4 30 A8 48 A9 00 ED 3C 48 7D AB AC AB AC ED 3C 48 7D AF A9 AF A9 ED 3C E1 07 10 C9 18 7D A4 30 A8 48 A6 18 A4 30 A8 38 A9 60 C9 18 C9 C9 C9 C9 C9 C9 C9 C9 60 C9 18 C9 C9 C9 C9 C9 C9 C9 C9 ED 3C 48 7D 8C 98 8C 98 00]"
//"[26 30 36 30 FF 00 1E 30 00 00 46 30 85 30 A8 30 CE 30 FB 30 23 31 4B 31 83 31 BA 31 D0 31 D8 31 E0 31 F3 31 FE 31 09 32 00 00 FA 1A E5 B4 ED C8 E7 25 E1 07 E0 04 E3 3C 1D 46 F5 7F 28 28 F7 03 1E 02 F4 0A E6 1E F0 E2 78 0F 06 7D 98 9D A1 A4 A9 AD B0 B5 E7 21 30 E6 5A 96 6A 0C B4 3E C8 E1 0D ED 96 48 72 B4 05 C9 00 ED C8 E1 08 E0 04 E3 3C 1E 3C F4 0A 06 7D 91 95 98 9D A1 A4 A9 AD 6A A4 3E C8 E1 0A ED 96 48 72 B7 05 C9 ED C8 E1 02 E0 04 E3 3C 1F 46 F4 0A 06 7D 95 98 9D A1 A4 A9 AD B0 E2 5A 12 6A AB 3E C8 E1 08 ED 96 48 72 A4 05 C9 ED AA E1 0F E0 04 E3 3C 1D 32 F4 0F E2 78 07 05 C9 06 7D 98 9D A1 A4 A9 AD B0 B5 E7 21 30 E6 5A 96 6A 0C B4 3E C8 ED 78 F4 0A 48 72 AB ED AA E1 11 E0 04 F4 0F E3 3C 1B 3C 03 C9 06 7D 95 98 9D A1 A4 A9 AD B0 E2 5A 12 6A AB 3B C8 E1 08 ED 78 48 7D A4 05 C9 ED AA E1 12 E0 04 F4 0F E3 3C 1A 3C 04 C9 06 7D 95 98 9D A1 A4 A9 AD B0 E2 5A 02 6A AB 3A C8 E1 08 ED 78 48 7D 9F 05 C9 ED 82 E1 0C E0 00 F4 23 E1 12 06 73 85 E1 02 06 75 89 E1 12 06 77 8C E1 02 06 79 91 E1 12 06 7B 95 E1 02 98 9D A1 E1 0E 6A 7D E2 5A 05 98 E2 5A 05 65 7D C8 21 C8 05 C9 ED 5A E1 08 E0 00 F4 4B 03 C9 E1 12 06 73 85 E1 02 06 75 89 E1 12 06 77 8C E1 02 06 79 91 E1 12 06 7B 95 E1 02 98 9D A1 E1 06 6A 7D 98 E2 5A 0F 65 7D C8 21 C8 02 C9 E5 F0 ED 3C E7 16 E1 0C 18 7D A4 30 A8 48 A6 18 A4 30 A8 48 A9 00 ED 3C 48 7D AB AC AB AC ED 3C 48 7D AF A9 AF A9 ED 3C E1 07 10 C9 18 7D A4 30 A8 48 A6 18 A4 30 A8 38 A9 60 C9 18 C9 C9 C9 C9 C9 C9 C9 C9 60 C9 18 C9 C9 C9 C9 C9 C9 C9 C9 ED 3C 48 7D 8C 98 8C 98 00]"
}


// B8 You Win! vs Boss
// Original song
// Length: 0x1C5
// Old Length: 0x230
// Difference: 0x69

// Pointer
ROM[0xE62AFA] = adr16 (0x3212)

// Song data
ROM[0xE62D54] = {
"[2C 32 1C 32 FF 00 14 32 00 00 3C 32 52 32 5C 32 64 32 79 32 84 32 8F 32 00 00 99 32 D1 32 ED 32 0B 33 3E 33 63 33 88 33 AF 33 E5 F0 ED 3C E7 16 E1 0C 18 7D A4 30 A8 48 A6 18 A4 30 A8 48 A9 00 E1 0A ED 3C 48 7D AB AC AB AC ED 3C 48 7D AF A9 AF A9 E0 04 ED 3C E1 07 10 C9 18 7D A4 30 A8 48 A6 18 A4 30 A8 38 A9 60 C9 18 C9 C9 C9 C9 C9 C9 C9 C9 60 C9 18 C9 C9 C9 C9 C9 C9 C9 C9 E0 00 ED 3C 48 7D 8C 98 8C 98 FA 1A E5 82 ED 96 E7 25 E1 07 E0 04 E3 3C 1D 46 F5 7F 28 28 F7 03 1E 02 F4 0A E6 1E F0 E2 78 0F 05 7D B2 B3 B4 B5 B6 B7 E7 21 20 B8 3E B7 3E E6 5A 96 C8 40 C8 05 C9 00 ED 96 E1 08 E0 04 E3 3C 1E 3C F4 0A 05 7D B4 B5 B6 B7 B8 B9 20 BA 7C BA 40 C8 05 C9 ED 96 E1 02 E0 04 E3 3C 1F 46 F4 0A 05 7D AD AE AF B0 B1 B2 20 B3 7C A7 E1 08 40 C8 05 C9 ED 82 E1 0C E0 00 F4 23 E1 12 05 73 95 E1 02 05 75 96 E1 12 05 77 97 E1 02 05 79 98 E1 12 05 7B 99 E1 02 9A E1 0E 20 9B 7C 7D 8F ED 78 F4 0A 40 C8 05 C9 ED 78 E1 0F E0 04 E3 3C 1D 32 F4 0F E2 78 07 05 C9 05 7D B2 B3 B4 B5 B6 B7 E7 21 20 B8 78 B7 E1 08 40 C8 04 C9 ED 78 E1 0F E0 04 E3 3C 1D 32 F4 0F E2 78 07 05 C9 05 7D B4 B5 B6 B7 B8 B9 E7 21 20 BA 77 BA E1 08 40 C8 05 C9 ED 78 E1 0F E0 04 E3 3C 1D 32 F4 0F E2 78 07 05 C9 05 7D AD AE AF B0 B1 B2 E7 21 20 B3 52 A7 E2 5A 05 65 7B C8 05 C9 ED 78 E1 0F E0 04 E3 3C 1D 32 F4 0F E2 78 07 05 C9 05 7D 95 96 97 98 99 9A E7 21 20 9B 52 8F E2 5A 0F 65 7B C8 05 C9 00]"
//"[14 32 24 32 FF 00 0C 32 00 00 34 32 7F 32 AB 32 DA 32 0D 33 3D 33 69 33 A6 33 E2 33 F8 33 00 34 08 34 1B 34 26 34 31 34 00 00 FA 1A E5 28 ED A0 E7 25 E1 07 E0 04 E3 3C 1D 28 F5 7F 28 28 F7 03 1E 02 F4 0A E6 1E F0 E2 78 0F 05 3D AD AE AF B0 B1 B2 B3 B4 B5 E7 25 08 4D B6 B6 10 B6 B6 0C 7D B5 48 C8 E6 28 5A 18 C8 E6 18 5A E1 0D 48 72 B5 18 C9 09 C9 00 ED A0 E1 08 E0 04 E3 3C 1E 3C F4 0A 05 3D AF B0 B1 B2 B3 B4 B5 B6 B7 08 4D B8 B8 10 B8 B8 0C 7D B8 60 C8 18 C8 E1 0A 48 72 B8 09 C9 ED A0 E1 09 E0 04 E3 3C 1F 1E F4 0A 05 3D A7 A8 A9 AA AC AD AE AF B0 08 4D B1 B1 10 B1 B1 0C 7D A5 E2 5A 12 60 C8 18 C8 E1 08 48 71 A5 09 C9 ED 96 E1 0F E0 04 E3 3C 1D 32 F4 0F E2 78 07 02 C9 05 6D A1 A2 A3 05 7D A4 A5 A6 A7 A8 A9 08 4D AA AA 10 AA AA 0C 7D A9 60 C8 18 C8 F4 0A 48 72 A0 07 C9 ED 96 E1 11 E0 04 F4 0F E3 3C 1B 3C 02 C9 05 6D A3 A4 A5 05 7D A6 A7 A8 A9 AA AB 08 4D AC AC 10 AC AC 0C 7D AC 60 C8 18 C8 F4 0A 48 72 9D 07 C9 ED 96 E1 12 E0 04 F4 0F E3 3C 1A 3C 04 C9 05 6D A7 A8 A9 05 7D AA AC AD AE AF B0 08 4D B1 B1 10 B1 B1 E1 0A 0C 7D A7 60 C8 C8 05 C9 ED 96 E1 0C E0 00 F4 23 05 6D 8F 90 91 E1 12 06 73 92 E1 02 06 75 94 E1 12 06 77 95 E1 02 06 79 96 E1 12 06 7B 97 E1 02 98 E1 0A 08 4D 97 97 10 97 97 0C 7D 8D E2 5A 05 60 C8 C8 03 C9 ED 5A E1 08 E0 00 F4 4B 03 C9 05 6D 8F 90 91 E1 12 06 73 92 E1 02 06 75 94 E1 12 06 77 95 E1 02 06 79 96 E1 12 06 7B 97 E1 02 98 E1 06 08 7D 97 97 10 97 97 0C 8D E2 5A 0F 60 C8 C8 E5 F0 ED 3C E7 16 E1 0C 18 7D A4 30 A8 48 A6 18 A4 30 A8 48 A9 00 ED 3C 48 7D AB AC AB AC ED 3C 48 7D AF A9 AF A9 ED 3C E1 07 10 C9 18 7D A4 30 A8 48 A6 18 A4 30 A8 38 A9 60 C9 18 C9 C9 C9 C9 C9 C9 C9 C9 60 C9 18 C9 C9 C9 C9 C9 C9 C9 C9 ED 3C 48 7D 8C 98 8C 98 00]"
}

// B7 Instant Win
// Length: 0x264
// 0x1C bytes shorter than original

// Pointer
ROM[0xE62AF8] = adr16 (0x33D9)

// Song data
ROM[0xE62F1B] = {
"[05 34 E5 33 F5 33 FF 00 DD 33 00 00 15 34 50 34 72 34 97 34 C3 34 E9 34 0F 35 43 35 79 35 8F 35 97 35 9F 35 B2 35 BD 35 C8 35 00 00 D0 35 F5 35 0D 36 24 36 00 00 00 00 00 00 00 00 E5 64 ED 96 E7 25 E1 07 E0 04 E3 3C 1D 46 F5 7F 28 28 F7 03 1E 02 F4 0A E6 1E F0 F3 E2 5A 0F 06 7D 9D A1 A4 A9 AD B0 16 B5 E7 21 E6 5A 96 60 0C B7 18 C8 48 77 C8 05 E1 0D C9 00 ED 82 E1 08 E0 04 E3 3C 1E 3C F4 0A F3 06 7D 95 98 9D A1 A4 A9 16 AD 60 AF 18 C8 48 77 C8 05 E1 0A C9 ED 96 E1 02 E0 04 E3 3C 1F 46 F4 0A F3 06 7D 98 9D A1 A4 A9 AD 16 B0 E2 5A 12 60 B2 18 C8 48 77 C8 05 E1 08 C9 ED 64 E1 0F E0 04 E3 3C 1D 32 F4 0F F3 E2 78 07 05 C9 06 7D 9D A1 A4 A9 AD B0 16 B5 E7 21 30 E6 5A 96 60 0C B7 18 C8 F4 0A 48 72 B4 ED 78 E1 11 E0 04 F4 0F E3 3C 1B 3C 03 C9 06 7D 95 98 9D A1 A4 A9 16 AD E2 5A 12 60 AF 15 C8 E1 08 48 72 AB 05 C8 ED 78 E1 12 E0 04 F4 0F E3 3C 1A 3C 03 C9 06 7D 98 9D A1 A4 A9 AD 16 B0 E2 5A 02 60 B2 14 C8 E1 08 48 72 A3 05 C8 ED 82 E1 0C E0 00 F4 23 E1 12 06 73 89 E1 02 06 75 80 E1 12 06 77 85 E1 02 06 79 89 E1 12 06 7B 8C E1 02 91 16 95 E1 0E 60 7D E2 5A 05 97 E2 5A 05 65 7D C8 ED 5A E1 08 E0 00 F4 4B 03 C9 E1 12 06 73 89 E1 02 06 75 80 E1 12 06 77 85 E1 02 06 79 89 E1 12 06 7B 8C E1 02 91 16 95 E1 0E 60 7D E2 5A 05 97 E2 5A 05 65 7D C8 E5 F0 ED 3C E7 16 E1 0C 18 7D A4 30 A8 48 A6 18 A4 30 A8 48 A9 00 ED 3C 48 7D AB AC AB AC ED 3C 48 7D AF A9 AF A9 ED 3C E1 07 10 C9 18 7D A4 30 A8 48 A6 18 A4 30 A8 38 A9 60 C9 18 C9 C9 C9 C9 C9 C9 C9 C9 60 C9 18 C9 C9 C9 C9 C9 C9 C9 C9 ED 3C 48 7D 8C 98 8C 98 FA 1A E5 F0 ED 96 E7 25 E1 0A E0 18 F5 7F 28 28 F7 03 1E 02 F1 00 05 E8 07 5D 9F F1 00 12 18 12 7D A4 18 C9 00 ED 5A E1 03 E0 18 02 C9 F1 00 05 E8 07 5D 9F F1 00 11 18 12 7D A4 16 C9 E0 0D ED 78 E1 02 EE 1E 28 F1 00 0C EC E3 00 FA FA 18 6D A4 C9 01 C9 E0 0D ED 78 E1 12 EE 1E 28 F1 00 0C EC E3 00 FA FA 02 C9 18 6D A4 17 C9 00]"
}

// 06 Level Up
// Length: 0xDD
// 0x1 byte larger than the original

// Pointer
ROM[0xE62996] = adr16 (0x363D)

// Song data
ROM[0xE6317F] = {
"[57 36 47 36 FF 00 3F 36 00 00 67 36 7E 36 96 36 AE 36 00 00 00 00 00 00 00 00 C6 36 DC 36 EA 36 F8 36 00 00 00 00 00 00 00 00 18 7D B3 18 7B BA 18 79 AB EF 07 37 01 18 7B B3 18 79 BA 18 77 AC 00 10 77 BA 18 75 AC 18 7D B3 18 7B BA 18 79 AB EF 07 37 01 18 7D B3 08 BA 10 C9 18 7D B3 18 7B BA 18 79 AB EF 07 37 01 18 7B B3 18 79 BA 08 77 AC 08 C9 18 77 AC 18 7D B3 18 7B BA 18 79 AB EF 07 37 01 18 7B B3 10 79 BA FA 1A E5 F0 E7 1F ED 96 E1 08 E0 07 E3 03 1D 28 F4 37 F6 02 C9 00 ED 50 E1 03 E0 07 E3 02 1D 5A F4 37 02 C9 ED 46 E1 11 E0 07 E3 02 1D 14 F4 37 02 C9 ED 5A E1 0E E0 07 E3 02 1F 14 F4 37 02 C9 00 18 7B B3 18 79 BA 18 77 AB 18 7D B3 18 7B BA 18 79 AC 00]"
}

// 07 You Lose
// Length: 0xEA
// 0x45 bytes shorter than original

// Pointer
//ROM[0xE62998] = adr16 (0x3783)

// Song data
//ROM[0xE632C5] = {
//"[9D 37 8D 37 FF 00 85 37 00 00 00 00 AD 37 C1 37 D6 37 DD 37 00 00 00 00 00 00 00 00 E4 37 04 38 1D 38 41 38 00 00 00 00 00 00 F3 0C 7D EF 5A 38 06 A8 AD A3 A8 AD AF A8 AC A3 A8 AC B0 00 F3 06 C9 0C 7D EF 5A 38 06 A8 AD A3 A8 AD AF A8 AC A3 A8 AC B0 F3 0F C8 EF 61 38 01 F3 0C C8 EF 61 38 01 E0 09 ED 96 EE 18 7E E1 02 F4 0A E2 18 04 F1 00 18 F8 F5 7F 32 32 F7 03 09 03 18 7D B8 0C C8 00 E0 12 ED 67 EE 18 9B E1 02 F4 0A E2 18 0F F1 00 18 F8 02 7D C9 18 B8 0A C8 E5 F0 E7 13 FA 1A F5 7F 32 32 F7 03 09 03 E0 00 ED 8E EE 18 6E E1 04 F4 23 F1 00 18 F8 03 7D C9 18 9D 0B C8 E0 00 ED BE EE 18 AE E1 10 F4 23 E3 0C 1C 20 F1 00 18 F8 18 7D 9D 0E C8 00 A8 AD A3 A8 AD B0 00 78 C8 48 93 C8 92 C8 91 90 12 95 00]"
//}

// 08 Boss Swirl
// Length: 0x12F
// Original song

// Pointer
ROM[0xE6299A] = adr16 (0x371A)

// Song data
ROM[0xE6325C] = {
"[24 37 34 37 FF 00 1C 37 00 00 44 37 65 37 83 37 A1 37 BF 37 E5 37 0E 38 00 00 39 38 3C 38 3E 38 40 38 42 38 44 38 46 38 00 00 FA 1A E5 BE E7 2B E0 14 E1 0A F5 7F 46 46 F7 03 1E 02 E6 46 F0 60 C9 C9 18 C9 C9 C9 C9 C9 0C C9 00 ED 5A E1 02 E0 04 F4 0A E3 50 16 46 12 C9 0C 6D 93 95 9A 9F A1 A6 AB AD 60 7D B2 C8 12 C9 ED 5A E1 12 E0 04 F4 0A E3 50 1C BE 12 C9 0C 6D 8E 93 95 9A 9F A1 A6 AB 60 7D AD C8 12 C9 ED 5A E1 05 E0 04 F4 0A E3 50 1A 78 12 C9 0C 6D 95 9A 9F A1 A6 AB AD B2 60 7D B7 C8 12 C9 ED 96 E1 0A E0 04 F4 0A E3 46 16 46 0C 67 93 0C 65 95 0C 67 9A 0C 69 9F 0C 6B A1 0C 6D A6 AB AD 60 7F B2 C8 24 C8 ED 96 E1 0F E0 04 F4 0A E3 50 15 46 0C 6B 8E 0C 67 93 0C 69 95 0C 6B 9A 0C 6D 9F A1 A6 AB E2 5A 05 60 7F AD C8 18 C9 0C C9 ED 96 E1 06 E0 04 F4 0A E3 50 18 5A 0C 69 95 0C 65 9A 0C 67 9F 0C 69 A1 0C 6B A6 0C 6D AB AD B2 E2 5A 0F 60 7F B7 C8 18 C9 0C C9 60 C9 00 60 C9 60 C9 60 C9 60 C9 60 C9 60 C9 00]"
}

// 09 Battle Swirl (Ambushed)
// Length: 0xFA
// Original song

// Pointer
ROM[0xE6299C] = adr16 (0x3849)

// Song data
ROM[0xE6338B] = {
"[53 38 63 38 FF 00 4B 38 00 00 73 38 94 38 A9 38 BE 38 D3 38 E8 38 FD 38 1B 39 33 39 36 39 38 39 3A 39 3C 39 3E 39 40 39 00 00 FA 1A E5 F0 E7 2B E0 00 E1 0A F5 FF 78 78 F7 03 50 03 F1 0C FA F4 ED A0 E6 FA 3C 60 7D 9F C8 C8 00 ED 6E E1 0A E0 00 F4 0A E3 64 18 82 F1 0C FA F4 60 7D A6 C8 C8 ED 6E E1 08 E0 00 F4 0A E3 78 17 BE F1 0C FA F4 60 7D B5 C8 C8 ED 64 E1 0C E0 00 F4 0A E3 82 14 78 F1 0C FA F4 60 7D B9 C8 C8 ED 5A E1 05 E0 00 F4 0A E3 64 16 64 F1 0C FA F4 60 7D BB C8 C8 ED 5A E1 0F E0 00 F4 0A E3 BE 15 64 F1 0C FA F4 60 7F C0 C8 C8 ED 46 E1 01 E0 08 F4 0A F1 00 FA ED E3 00 C8 FA E2 60 14 60 7D C3 E2 60 01 C8 E2 60 14 C8 ED 3C E1 0A E0 17 F4 0A E3 BE 15 64 F1 0C FA 18 EE FA 82 60 7F B4 C8 C8 60 C9 00 60 C9 60 C9 60 C9 60 C9 60 C9 60 C9 00]"
}

// B0 Battle Swirl
// Length: 0xC2
// 0x64 bytes shorter than original

// Pointer
ROM[0xE62AEA] = adr16 (0x3943)

// Song data
ROM[0xE63485] = {
"[4D 39 5D 39 FF 00 45 39 00 00 6D 39 88 39 A8 39 C8 39 00 00 00 00 00 00 00 00 FB 39 FE 39 00 3A 02 3A 00 00 00 00 00 00 00 00 FA 1A E5 D2 E7 30 E0 14 E1 0A F5 0E 2D 2D F7 03 1E 02 E6 46 F0 60 C9 C9 6C C9 00 ED A0 E1 02 E0 05 F4 0A E3 64 16 37 0C 6D 93 95 9A 9F A1 A6 AB AD 60 7D ED 1E EE 3C 82 B2 6C C8 ED A0 E1 05 E0 05 F4 0A E3 6E 18 4B 0C 6D 95 9A 9F A1 A6 AB AD B2 60 7D ED 1E EE 3C 82 B7 6C C8 ED A0 E1 0F E0 04 F4 0A E3 6E 15 37 06 6B 8E C9 06 67 93 C9 06 69 95 C9 06 6B 9A C9 06 6D 9F C9 A1 C9 A6 C9 AB C9 E2 5A 05 60 7F ED 1E EE 3C 82 AD 6C C8 60 C9 00 60 C9 60 C9 60 C9 00]"
//"[4D 39 5D 39 FF 00 45 39 00 00 6D 39 88 39 A8 39 C8 39 00 00 00 00 00 00 00 00 FB 39 FE 39 00 3A 02 3A 00 00 00 00 00 00 00 00 FA 1A E5 AA E7 30 E0 14 E1 0A F5 0E 2D 2D F7 03 1E 02 E6 46 C8 60 C9 C9 6C C9 00 ED C8 E1 02 E0 05 F4 0A E3 64 16 37 0C 6D 93 95 9A 9F A1 A6 AB AD 60 7D ED 46 EE 3C AA B2 6C C8 ED C8 E1 05 E0 05 F4 0A E3 6E 18 4B 0C 6D 95 9A 9F A1 A6 AB AD B2 60 7D ED 46 EE 3C AA B7 6C C8 ED C8 E1 0F E0 04 F4 0A E3 6E 15 37 06 6B 8E C9 06 67 93 C9 06 69 95 C9 06 6B 9A C9 06 6D 9F C9 A1 C9 A6 C9 AB C9 E2 5A 05 60 7F ED 46 EE 3C AA AD 6C C8 60 C9 00 60 C9 60 C9 60 C9 00]"
}

// 0B Party Member Joined
// Length: 0x240
// 0x83 bytes shorter than original

// Pointer
ROM[0xE629A0] = adr16 (0x3A05)

// Song data
ROM[0xE63547] = {
"[21 3A 11 3A 31 3A FF 00 09 3A 00 00 41 3A 5D 3A 78 3A 81 3A 8D 3A 00 00 00 00 AA 3A 30 3B 51 3B 63 3B 71 3B 7F 3B 8D 3B 99 3B E3 3B F0 3B F3 3B F5 3B F7 3B F9 3B FB 3B FD 3B 00 00 0C 7D B2 F3 A9 AE B0 A9 B5 18 79 AE 22 C8 F2 01 10 03 48 75 AE 18 C8 C9 C9 0E C9 00 0C 7D A9 A6 A9 A9 A4 B0 18 79 A9 22 C8 F2 01 10 02 48 77 A9 24 C8 18 C9 C9 02 C9 24 7D 96 91 18 8F 60 C8 C8 24 7D AE AD 18 79 A7 60 C8 60 75 A7 03 C9 0C 7D A6 F3 9D A2 A4 9D A9 18 79 A2 22 C8 F2 01 12 02 48 75 A2 18 C9 C9 C9 0B C9 01 4F A4 0B 1F A4 06 2F A4 A4 0C 7F A4 01 27 A4 0B 7F A4 0C A4 A4 03 7D A4 02 7B A4 03 79 A4 02 77 A4 03 75 A4 03 73 A4 02 75 A4 02 73 A4 A4 03 75 A4 03 73 A4 02 75 A4 03 77 A4 02 75 A4 03 A4 03 77 A4 03 75 A4 02 77 A4 03 73 A4 02 77 A4 03 79 A4 03 77 A4 02 75 A4 03 77 A4 03 75 A4 03 77 A4 03 75 A4 A4 A4 02 73 A4 03 A4 A4 02 72 A4 A4 03 A4 A4 02 71 A4 03 A4 02 A4 03 70 A4 02 A4 18 C9 C9 C9 C9 0D C9 FA 1A E5 F0 E7 15 ED BE E1 08 E0 04 E3 14 17 32 F2 01 03 05 F5 FF 28 28 F7 01 03 01 F4 0A 39 C9 00 ED BE E1 0A E0 04 E3 03 15 32 F2 01 03 05 F4 0A 39 C9 ED 87 E1 0C E0 00 F2 01 03 05 F4 23 39 C9 ED 87 E1 0A E0 04 E3 0C 1D 46 F4 0A 39 C9 ED A0 E1 10 E0 04 E3 0A 16 28 F4 0A 39 C9 ED 64 E1 11 E0 16 02 C9 EF 00 3C 01 ED 78 E1 05 E0 16 01 C9 02 71 A4 A4 02 70 A4 02 71 A4 03 70 A4 02 71 A4 03 70 A4 03 71 A4 02 72 A4 03 71 A4 03 72 A4 02 71 A4 02 72 A4 03 73 A4 03 75 A4 02 77 A4 03 79 A4 02 A4 03 7B A4 02 7D A4 03 7B A4 02 7D A4 02 7F A4 ED 8C E1 0A E0 16 EF 00 3C 01 02 7F A4 60 C9 00 60 C9 60 C9 60 C9 60 C9 60 C9 60 C9 00 02 71 A4 01 70 A4 02 71 A4 02 70 A4 02 71 A4 03 70 A4 02 71 A4 03 70 A4 03 71 A4 02 72 A4 03 71 A4 03 72 A4 02 71 A4 02 72 A4 03 73 A4 03 75 A4 02 77 A4 03 79 A4 02 A4 03 7B A4 02 7D A4 03 7B A4 02 7D A4 00]"
//"[21 3A 11 3A 31 3A FF 00 09 3A 00 00 41 3A 5D 3A 78 3A 81 3A 8D 3A 00 00 00 00 AA 3A 30 3B 51 3B 63 3B 71 3B 7F 3B 8D 3B 99 3B E3 3B F0 3B F3 3B F5 3B F7 3B F9 3B FB 3B FD 3B 00 00 0C 7D B2 F3 A9 AE B0 A9 B5 18 79 AE 22 C8 F2 01 10 03 48 75 AE 18 C8 C9 C9 0E C9 00 0C 7D A9 A6 A9 A9 A4 B0 18 79 A9 22 C8 F2 01 10 02 48 77 A9 24 C8 18 C9 C9 02 C9 24 7D 96 91 18 8F 60 C8 C8 24 7D AE AD 18 79 A7 60 C8 60 75 A7 03 C9 0C 7D A6 F3 9D A2 A4 9D A9 18 79 A2 22 C8 F2 01 12 02 48 75 A2 18 C9 C9 C9 0B C9 01 4F A4 0B 1F A4 06 2F A4 A4 0C 7F A4 01 27 A4 0B 7F A4 0C A4 A4 03 7D A4 02 7B A4 03 79 A4 02 77 A4 03 75 A4 03 73 A4 02 75 A4 02 73 A4 A4 03 75 A4 03 73 A4 02 75 A4 03 77 A4 02 75 A4 03 A4 03 77 A4 03 75 A4 02 77 A4 03 73 A4 02 77 A4 03 79 A4 03 77 A4 02 75 A4 03 77 A4 03 75 A4 03 77 A4 03 75 A4 A4 A4 02 73 A4 03 A4 A4 02 72 A4 A4 03 A4 A4 02 71 A4 03 A4 02 A4 03 70 A4 02 A4 18 C9 C9 C9 C9 0D C9 FA 1A E5 F0 E7 15 ED C8 E1 08 E0 04 E3 14 17 32 F2 01 03 05 F5 FF 28 28 F7 01 03 01 F4 0A 39 C9 00 ED C8 E1 0A E0 04 E3 03 15 32 F2 01 03 05 F4 0A 39 C9 ED 8C E1 0C E0 00 F2 01 03 05 F4 23 39 C9 ED 8C E1 0A E0 04 E3 0C 1D 46 F4 0A 39 C9 ED AA E1 10 E0 04 E3 0A 16 28 F4 0A 39 C9 ED 5A E1 11 E0 16 02 C9 EF 00 3C 01 ED 6E E1 05 E0 16 01 C9 02 71 A4 A4 02 70 A4 02 71 A4 03 70 A4 02 71 A4 03 70 A4 03 71 A4 02 72 A4 03 71 A4 03 72 A4 02 71 A4 02 72 A4 03 73 A4 03 75 A4 02 77 A4 03 79 A4 02 A4 03 7B A4 02 7D A4 03 7B A4 02 7D A4 02 7F A4 ED 73 E1 0A E0 16 EF 00 3C 01 02 7F A4 60 C9 00 60 C9 60 C9 60 C9 60 C9 60 C9 60 C9 00 02 71 A4 01 70 A4 02 71 A4 02 70 A4 02 71 A4 03 70 A4 02 71 A4 03 70 A4 03 71 A4 02 72 A4 03 71 A4 03 72 A4 02 71 A4 02 72 A4 03 73 A4 03 75 A4 02 77 A4 03 79 A4 02 A4 03 7B A4 02 7D A4 03 7B A4 02 7D A4 00]"
}

// 0C Restful Sleep
// Length: 0x144
// Original song

// Pointer
ROM[0xE629A2] = adr16 (0x3C45)
//ROM[0xE629A2] = adr16 (0x3CAE)

// Song data
ROM[0xE63787] = {
//ROM[0xE637F0] = {
"[4F 3C 5F 3C FF 00 47 3C 00 00 6F 3C 9D 3C B9 3C D5 3C F4 3C 0F 3D 2A 3D 4B 3D 71 3D 74 3D 76 3D 78 3D 7A 3D 7C 3D 7E 3D 00 00 FA 1A E5 BE E6 0A F0 ED 82 E7 1F E1 07 E0 04 E3 28 18 1E F5 7F 50 50 F7 03 14 01 F4 0A 06 7D B1 B2 B3 B4 B5 B6 30 B7 0C B6 EF 81 3D 01 00 ED 82 E1 08 E0 04 E3 28 19 1E F4 0A 06 7D B3 B4 B5 B6 B7 B8 30 B9 0C B9 EF 81 3D 01 ED 82 E1 09 E0 04 E3 28 17 1E F4 0A 06 7D AB AD AE AF B0 B1 30 B2 0C A6 EF 81 3D 01 ED 46 E1 0F E0 04 E3 28 17 32 F4 0F 09 C9 06 7D B1 B2 B3 B4 B5 B6 30 B7 0C B6 EE 5A 46 60 C8 ED 46 E1 11 E0 04 F4 0E 09 C9 06 7D B3 B4 B5 B6 B7 B8 30 B9 0C B9 EE 5A 46 60 C8 ED 46 E1 03 E0 04 F4 0F 09 C9 06 7D AB AD AE AF B0 B1 30 B2 0C A6 EE 5A 46 60 C8 ED 64 E1 0C E0 00 F4 23 06 73 93 06 75 95 06 77 96 06 79 97 06 7B 98 99 30 7D 9A 0C 8E EF 81 3D 01 ED 5A E1 08 E0 00 F4 37 03 C9 06 73 93 06 75 95 06 77 96 06 79 97 06 7B 98 99 30 7D 9A 0C 8E EE 5A 46 60 C8 06 C9 60 C9 00 60 C9 60 C9 60 C9 60 C9 60 C9 60 C9 00 EE 5A 46 60 C8 09 C9 00]"
//"[B8 3C C8 3C FF 00 B0 3C 00 00 D8 3C 06 3D 22 3D 3E 3D 5D 3D 78 3D 93 3D B4 3D DA 3D DD 3D DF 3D E1 3D E3 3D E5 3D E7 3D 00 00 FA 1A E5 BE E6 0A F0 ED 82 E7 1F E1 07 E0 04 E3 28 18 1E F5 7F 50 50 F7 03 14 01 F4 0A 06 7D B1 B2 B3 B4 B5 B6 30 B7 0C B6 EF EA 3D 01 00 ED 82 E1 08 E0 04 E3 28 19 1E F4 0A 06 7D B3 B4 B5 B6 B7 B8 30 B9 0C B9 EF EA 3D 01 ED 82 E1 09 E0 04 E3 28 17 1E F4 0A 06 7D AB AD AE AF B0 B1 30 B2 0C A6 EF EA 3D 01 ED 46 E1 0F E0 04 E3 28 17 32 F4 0F 09 C9 06 7D B1 B2 B3 B4 B5 B6 30 B7 0C B6 EE 5A 46 60 C8 ED 46 E1 11 E0 04 F4 0E 09 C9 06 7D B3 B4 B5 B6 B7 B8 30 B9 0C B9 EE 5A 46 60 C8 ED 46 E1 03 E0 04 F4 0F 09 C9 06 7D AB AD AE AF B0 B1 30 B2 0C A6 EE 5A 46 60 C8 ED 64 E1 0C E0 00 F4 23 06 73 93 06 75 95 06 77 96 06 79 97 06 7B 98 99 30 7D 9A 0C 8E EF EA 3D 01 ED 5A E1 08 E0 00 F4 37 03 C9 06 73 93 06 75 95 06 77 96 06 79 97 06 7B 98 99 30 7D 9A 0C 8E EE 5A 46 60 C8 06 C9 60 C9 00 60 C9 60 C9 60 C9 60 C9 60 C9 60 C9 00 EE 5A 46 60 C8 09 C9 00]"
}

// 0D Teleport Fail
// Length: 0xF0
// Original song

// Pointer
ROM[0xE629A6] = adr16 (0x3D89)

// Song data
ROM[0xE638CB] = {
"[93 3D A3 3D FF 00 8B 3D 00 00 B3 3D D9 3D E8 3D FB 3D 13 3E 27 3E 3D 3E 51 3E 69 3E 6C 3E 6E 3E 70 3E 72 3E 74 3E 76 3E 00 00 FA 1A E5 F0 F5 7F 5A 5A F7 01 46 03 E7 1D ED F0 E1 0C E0 0D F2 00 08 E8 E3 00 C8 FA 08 7D 8C 0C C9 E6 0C 82 C9 00 ED F0 E1 0A E0 0D E3 00 FA C8 08 7D 8C 18 C9 ED F0 E1 0A F2 00 09 EC E0 0D E3 00 C8 FA 09 7D 8C 17 C9 ED 82 E1 14 E0 0D F2 00 08 E8 E3 00 C8 FA 0C C9 E2 08 01 08 7D 8C 0C C9 ED 8C E1 01 E0 18 F2 00 06 EC 0C C9 E2 08 14 08 7D 87 0C C9 ED 64 E1 02 F2 00 09 EC E0 0D E3 00 C8 FA 18 C9 02 7D 8C C8 C8 C8 ED 64 E1 14 E0 18 F2 00 06 EC 12 C9 E2 08 01 08 7D 87 06 C9 ED 64 E1 01 E0 0D F2 00 08 E8 E3 00 C8 FA 12 C9 E2 08 14 08 7D 8C 06 C9 60 C9 00 60 C9 60 C9 60 C9 60 C9 60 C9 60 C9 00]"
}

// 0E Teleport Start
// Length: 0x163
// Original song

// Pointer
ROM[0xE629A4] = adr16 (0x3E79)

// Song data
ROM[0xE639BB] = {
"[83 3E 93 3E FF 00 7B 3E 00 00 A3 3E CD 3E F2 3E 00 3F 12 3F 6F 3F 85 3F A5 3F CC 3F CF 3F D1 3F D3 3F D5 3F D7 3F D9 3F 00 00 FA 1A E5 5A E6 8C F0 F5 7F 46 46 F7 03 1E 03 E7 1D ED 32 E1 0C E0 08 EE 60 82 60 7D C7 C8 C8 C8 E6 5A 32 C8 18 C9 C9 C9 C9 00 ED AA E1 0A E0 08 E3 00 C8 5A 60 7D C6 C8 C8 ED BE EE 3C 46 E0 18 E1 10 E3 00 78 FF 60 7F 84 C8 18 C9 C9 C9 C9 ED AA E1 03 E0 08 60 7D C2 C8 C8 C8 C8 C8 ED AA E1 0C E0 08 E3 00 E6 64 60 7D C1 C8 C8 C8 C8 C8 ED 5A E1 01 E0 08 F1 01 08 0C E2 30 14 08 7D AF B0 B1 B2 B3 B4 E2 30 01 B6 B7 B8 B9 BA AF E2 30 14 BB BC BD BE BF C0 E2 30 01 AF B0 B1 B2 B3 B4 E2 30 14 B6 B7 B8 B9 BA AF E2 30 01 BB BC BD BE BF C0 E2 30 14 AF B0 B1 B2 B3 B4 E2 30 01 B6 B7 B8 B9 BA AF 18 C9 C9 C9 C9 C9 C9 C9 C9 ED A0 E0 18 E1 0A E3 00 78 FF 60 C9 C9 18 C9 48 7F 8C 60 C8 C8 C8 ED A0 E1 0A E0 08 E3 00 FA FA 60 7D B0 C8 30 C8 ED BE E1 0A E3 00 C8 FF EE 32 32 A4 60 C8 C8 C8 ED 14 E1 02 E0 08 EE 60 8C E3 00 FA FA 60 7D C7 C8 24 C9 E0 18 ED BE EE 3C 1E E1 08 E3 00 82 FF 3C 7F 8C 60 C8 C8 C8 60 C9 00 60 C9 60 C9 60 C9 60 C9 60 C9 60 C9 00]"
}

// 87 Teleport End
// Length: 0x101
// Original song

// Pointer
ROM[0xE62A98] = adr16 (0x3FDC)
//ROM[0xE62A98] = adr16 (0x4045)

// Song data
ROM[0xE63B1E] = {
//ROM[0xE63B87] = {
"[E6 3F F6 3F FF 00 DE 3F 00 00 06 40 28 40 49 40 57 40 69 40 82 40 9A 40 B3 40 CD 40 D0 40 D2 40 D4 40 D6 40 D8 40 DA 40 00 00 FA 1A E5 F0 F5 7F 46 46 F7 03 1E 03 E7 21 ED 32 E1 0C E0 08 EE 60 82 30 7D C7 E6 64 50 C8 60 C8 C8 00 ED FA E0 18 E1 10 E3 00 78 FF EE 1E 0A 60 7F 84 ED AA E1 0A E0 08 E3 00 C8 5A EE 78 14 60 7D C6 C8 ED AA E1 03 E0 08 60 7D C2 C8 E2 60 12 C8 ED AA E1 0C E0 08 E3 00 E6 64 60 7D C1 C8 E2 60 02 C8 E0 0D E3 00 FA C8 ED F0 E1 0A EE 28 1E 60 6D 8C 18 C9 C9 C9 C9 C9 C9 C9 C9 ED F0 E0 18 E1 0A E3 00 78 FF EE 28 14 48 7F 87 60 C8 18 C9 C9 C9 C9 C9 ED F0 E1 0A E3 00 C8 FF EE 5A 1E E0 0D 60 7D 98 18 C9 C9 C9 C9 C9 C9 C9 C9 0C C9 E0 18 ED F0 E1 08 E3 00 82 FF EE 5A 0A 3C 7F 8C 60 C8 18 C9 C9 C9 C9 C9 60 C9 00 60 C9 60 C9 60 C9 60 C9 60 C9 60 C9 00]"
//"[4F 40 5F 40 FF 00 47 40 00 00 6F 40 91 40 B2 40 C0 40 D2 40 EB 40 03 41 1C 41 36 41 39 41 3B 41 3D 41 3F 41 41 41 43 41 00 00 FA 1A E5 F0 F5 7F 46 46 F7 03 1E 03 E7 21 ED 32 E1 0C E0 08 EE 60 82 30 7D C7 E6 64 50 C8 60 C8 C8 00 ED FA E0 18 E1 10 E3 00 78 FF EE 1E 0A 60 7F 84 ED AA E1 0A E0 08 E3 00 C8 5A EE 78 14 60 7D C6 C8 ED AA E1 03 E0 08 60 7D C2 C8 E2 60 12 C8 ED AA E1 0C E0 08 E3 00 E6 64 60 7D C1 C8 E2 60 02 C8 E0 0D E3 00 FA C8 ED F0 E1 0A EE 28 1E 60 6D 8C 18 C9 C9 C9 C9 C9 C9 C9 C9 ED F0 E0 18 E1 0A E3 00 78 FF EE 28 14 48 7F 87 60 C8 18 C9 C9 C9 C9 C9 ED F0 E1 0A E3 00 C8 FF EE 5A 1E E0 0D 60 7D 98 18 C9 C9 C9 C9 C9 C9 C9 C9 0C C9 E0 18 ED F0 E1 08 E3 00 82 FF EE 5A 0A 3C 7F 8C 60 C8 18 C9 C9 C9 C9 C9 60 C9 00 60 C9 60 C9 60 C9 60 C9 60 C9 60 C9 00]"
}

// 73 Phone Ring
// Length: 0x61
// Original song

// Pointer
ROM[0xE62A70] = adr16 (0x40DD)
//ROM[0xE62A70] = adr16 (0x4146)

// Song data
ROM[0xE63C1F] = {
//ROM[0xE63C88] = {
"[E7 40 F7 40 FF 00 DF 40 00 00 07 41 1E 41 00 00 00 00 00 00 00 00 00 00 00 00 26 41 32 41 00 00 00 00 00 00 00 00 00 00 00 00 FA 21 E5 F0 F5 7F 0A 0A F7 01 01 03 E7 17 ED 96 E1 0A E0 11 02 C9 00 ED 46 E1 02 E0 11 02 C9 18 7D B0 28 C9 18 B0 28 C9 02 C9 00 02 C9 18 7D B0 28 C9 18 B0 28 C9 00]"
//"[50 41 60 41 FF 00 48 41 00 00 70 41 87 41 00 00 00 00 00 00 00 00 00 00 00 00 8F 41 9B 41 00 00 00 00 00 00 00 00 00 00 00 00 FA 21 E5 F0 F5 7F 0A 0A F7 01 01 03 E7 17 ED 96 E1 0A E0 11 02 C9 00 ED 46 E1 02 E0 11 02 C9 18 7D B0 28 C9 18 B0 28 C9 02 C9 00 02 C9 18 7D B0 28 C9 18 B0 28 C9 00]"
}

// 7B Fanfare (Character Joins)
// Length: 0x12E
// Original song

// Pointer
ROM[0xE62A80] = adr16 (0x413E)
//ROM[0xE62A80] = adr16 (0x41A7)

// Song data
ROM[0xE63C80] = {
//ROM[0xE63CE9] = {
"[48 41 58 41 FF 00 40 41 00 00 68 41 9A 41 B7 41 D4 41 EF 41 0A 42 25 42 3E 42 5C 42 5F 42 61 42 63 42 65 42 67 42 69 42 00 00 FA 1A E5 DC E6 18 F0 ED A0 E7 1B E1 07 E0 04 E3 30 19 1E F5 FF 1E 1E F7 03 0A 02 F4 0A 06 2F A4 06 2D A4 0C 7D A6 A8 E6 60 82 E2 5A 12 60 AA 03 C9 00 ED A0 E1 08 E0 04 E3 30 19 28 F4 0A 06 2F A8 06 2D A8 0C 7D AA AB E2 5A 11 60 A8 03 C9 ED A0 E1 09 E0 04 E3 28 17 1E F4 0A 06 2F AB 06 2D AB 0C 7D AD AF E2 5A 10 60 AD 03 C9 ED 64 E1 12 E0 04 E3 30 19 1E F4 1E 03 C9 06 2D A4 A4 0C 7D A6 A8 E2 5A 02 60 AA ED 64 E1 13 E0 04 E3 30 19 28 F4 1E 03 C9 06 2D A8 A8 0C 7D AA AB E2 5A 03 60 A8 ED 64 E1 11 E0 04 E3 28 17 1E F4 1E 03 C9 06 2D AB AB 0C 7D AD AF E2 5A 04 60 B9 ED 96 E1 0A E0 04 F4 0A E1 0F 06 7D B2 E1 05 B2 E1 0A 0C B2 B2 60 B2 03 C9 ED 82 E0 00 E3 30 19 1E F4 23 E1 05 06 2F 9C E1 0F 06 2D 9C E1 0A 0C 7D 9E 9F 60 8E 03 C9 60 C9 00 60 C9 60 C9 60 C9 60 C9 60 C9 60 C9 00]"
//"[B1 41 C1 41 FF 00 A9 41 00 00 D1 41 03 42 20 42 3D 42 58 42 73 42 8E 42 A7 42 C5 42 C8 42 CA 42 CC 42 CE 42 D0 42 D2 42 00 00 FA 1A E5 DC E6 18 F0 ED A0 E7 1B E1 07 E0 04 E3 30 19 1E F5 FF 1E 1E F7 03 0A 02 F4 0A 06 2F A4 06 2D A4 0C 7D A6 A8 E6 60 82 E2 5A 12 60 AA 03 C9 00 ED A0 E1 08 E0 04 E3 30 19 28 F4 0A 06 2F A8 06 2D A8 0C 7D AA AB E2 5A 11 60 A8 03 C9 ED A0 E1 09 E0 04 E3 28 17 1E F4 0A 06 2F AB 06 2D AB 0C 7D AD AF E2 5A 10 60 AD 03 C9 ED 64 E1 12 E0 04 E3 30 19 1E F4 1E 03 C9 06 2D A4 A4 0C 7D A6 A8 E2 5A 02 60 AA ED 64 E1 13 E0 04 E3 30 19 28 F4 1E 03 C9 06 2D A8 A8 0C 7D AA AB E2 5A 03 60 A8 ED 64 E1 11 E0 04 E3 28 17 1E F4 1E 03 C9 06 2D AB AB 0C 7D AD AF E2 5A 04 60 B9 ED 96 E1 0A E0 04 F4 0A E1 0F 06 7D B2 E1 05 B2 E1 0A 0C B2 B2 60 B2 03 C9 ED 82 E0 00 E3 30 19 1E F4 23 E1 05 06 2F 9C E1 0F 06 2D 9C E1 0A 0C 7D 9E 9F 60 8E 03 C9 60 C9 00 60 C9 60 C9 60 C9 60 C9 60 C9 60 C9 00]"
}
